<!ENTITY menu.help "Pomocník">
<!ENTITY menu.manual-check "Zkontrolovat adresu">
<!ENTITY menu.preferences "Předvolby">
<!ENTITY menu.about "O tomto rozšíření...">
<!ENTITY label.download-one-by-one "Stáhnout postupně">
<!ENTITY label.storagedir "Adresář pro data">
<!ENTITY button.changedir "Změnit adresář">
<!ENTITY error.nohome "Domovský adresář neexistuje">
<!ENTITY error.notadirectory "není adresář">
<!ENTITY title.preferences "Předvolby">
<!ENTITY title.about "O rozšíření DownloadHelper">
<!ENTITY version.name "DownloadHelper">
<!ENTITY label.menu-http-expiration "Čas. limit nabídky (ms)">
<!ENTITY label.icon-animation "Animace ikonky">
<!ENTITY menu.ytlinks "Stáhnout videa z YouTube">
<!ENTITY label.download-mode "Režim stahování">
<!ENTITY label.download-mode.normal "Normální">
<!ENTITY label.download-mode.onebyone "Po jednom">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "Autoři">
<!ENTITY title.general "Hlavní">
<!ENTITY title.medialink "MediaLink">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "Metoda MediaLink umožňuje stahovat soubory ze stránky, prohlížením odkazů v HTML">
<!ENTITY button.add "Přidat">
<!ENTITY button.default "Výchozí">
<!ENTITY button.remove "Odstranit">
<!ENTITY label.file-extensions "Přípony souborů">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "Metoda MediaReq kontroluje odchozí požadavky HTTP a určí, zda jde o mediální soubor">
<!ENTITY title.support-dev "Podpora vývoje rozšíření DownloadHelper">
<!ENTITY label.donate-not-again "Příště nezobrazovat">
<!ENTITY label.donate "Darovat">
<!ENTITY label.cancel "Zrušit">
<!ENTITY label.congratulations "Gratuluji!">
<!ENTITY label.keep-spaces "Ponechat v názvu souboru mezery">
<!ENTITY title.sites "DownloadHelper – Stránky s médii">
<!ENTITY button.sites.close "Zavřít">
<!ENTITY button.sites.open "Otevřít">
<!ENTITY button.sites.report "Nahlásit fungující stránku">
<!ENTITY column.sites.name "Název">
<!ENTITY column.sites.rating "Hodnocení">
<!ENTITY column.sites.count "Komentáře">
<!ENTITY column.sites.date "Datum přidání">
<!ENTITY column.sites.url "URL">
<!ENTITY button.site.close "Zavřít">
<!ENTITY label.site.name "Název">
<!ENTITY caption.site.site "Stránka s médii">
<!ENTITY title.site "Stránka s médii">
<!ENTITY label.site.url "URL">
<!ENTITY label.site.date "Přidáno">
<!ENTITY label.site.rating "Hodnocení">
<!ENTITY label.site.no-rating "Zatím žádné">
<!ENTITY button.site.check "Zkontrolovat stránku">
<!ENTITY button.site.comment "Přidat komentář">
<!ENTITY label.comment.site "Stránka">
<!ENTITY title.comment "Komentář">
<!ENTITY caption.comment.comment "Přidat komentář">
<!ENTITY label.comment.author "Přezdívka">
<!ENTITY help.comment.author "Tvé jméno nebo přezdívka">
<!ENTITY label.comment.title "Název">
<!ENTITY help.comment.title "Název komentáře">
<!ENTITY label.comment.comment "Komentář">
<!ENTITY help.comment.comment "Vynechte jeden řádek pro oddělení textu">
<!ENTITY label.comment.tags "Tagy">
<!ENTITY help.comment.tags "Mezerami oddělené příslušné tagy (např. 'novinky', nebo 'adult')">
<!ENTITY label.comment.rating "Hodnocení">
<!ENTITY help.comment.rating "0 = nezajímavá, 5 = výborná stránka">
<!ENTITY button.comment.close "Zavřít">
<!ENTITY button.comment.submit "Odeslat komentář">
<!ENTITY label.comment.wait "Tvůj komentář se odesílá. Chvilku strpení...">
<!ENTITY title.report "Nahlásit fungující stránku">
<!ENTITY caption.report.report "Nahlásit novou fugující stránku">
<!ENTITY message.report.check-new "Prosím zkontrolujte, zda už se tato stránka v seznamu nenachází">
<!ENTITY label.report.name "Název stránky">
<!ENTITY help.report.name "Všeobecný název stránky, například YouTube">
<!ENTITY label.report.url "Adresa stránky">
<!ENTITY help.report.url "Adresa stránky, například http://www.youtube.com">
<!ENTITY label.report.author "Tvé jméno">
<!ENTITY help.report.author "Autor nahlášení (=jméno - můžeš nechat prázdné)">
<!ENTITY label.report.description "Popis">
<!ENTITY help.report.description "Krátký popis toho, co je možné na této stránce nalézt">
<!ENTITY button.report.submit "Odeslat stránku">
<!ENTITY button.report.close "Zavřít">
<!ENTITY label.report.wait "Tvá stránka bude odeslána. Chvilku strpení...">
<!ENTITY menu.sites "Podporované stránky">
<!ENTITY label.sites.list-adult "Zobrazit stránky s obsahem pro dospělé">
<!ENTITY label.report.adult "Obsah pro dospělé">
<!ENTITY label.context-menu "Zobrazit v kontextovém menu">
<!ENTITY menu.to-sumo "Odeslat video na SUMO.tv">
<!ENTITY label.enable-plugin-method "Povolit plugin podpisu">
<!ENTITY label.yt-unmodified-filename "Ponechat názvy souborů podle serveru YouTube">
<!ENTITY label.disable-dwcount-cookie "Zakázat soubor cookie s počítadlem stažení">
<!ENTITY column.sites.duration "Zájem">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeight povolena">
<!ENTITY label.mediaweight-threshold "Mezní velikost média">
<!ENTITY label.enable-medialink-method "MediaLink povolena">
<!ENTITY mediaweight.description "Metoda MediaWeight zkouší odezvy HTTP a na základě velikost rozhoduje, zda se jedná o mediální soubor">
<!ENTITY title.history "Historie">
<!ENTITY title.download-queue "Fronta stahování">
<!ENTITY column.media-url "Adresa média">
<!ENTITY column.source-url "Adresa zdroje">
<!ENTITY column.view-date "Datum zobrazení">
<!ENTITY column.file-name "Název souboru">
<!ENTITY title.histlist "Historie">
<!ENTITY label.histlist-enabled "Historie povolena (beta)">
<!ENTITY label.histlist-clearonexit "Po ukončení smazat historii">
<!ENTITY button.medialist.watch "Zhlédnout">
<!ENTITY button.medialist.download "Stáhnout">
<!ENTITY button.medialist.more "Více">
<!ENTITY button.medialist.go-source "Navštívit původní stránku">
<!ENTITY button.medialist.remove "Odstranit">
<!ENTITY button.remove-downloads "Odstranit vybrané">
<!ENTITY history.description "Tato funkce si za určitých okolností může zapamatovat zhlédnutá videa, a poté je znova rychle najít a stáhnout.">
<!ENTITY about.for-free "Toto rozšíření pro Firefox můžete používat zcela zdarma.">
<!ENTITY about.know-more "Pokud se chcete dozvědět více, klikněte na tento">
<!ENTITY about.link "odkaz.">
<!ENTITY about.know-more2 "">
<!ENTITY about.locale-credit "Český překlad vytvořil Davis. Chyby v překladu, či jiné dotazy hlašte na davis776@gmail.com. Děkuji.">
<!ENTITY title.conversion "Konvertor">
<!ENTITY conversion.description "Tato funkce umožňuje automaticky konvertovat videa po jejich stažení">
<!ENTITY conversion.rules-description "Pravidla konverze budou zpracovávána od shora dolů">
<!ENTITY label.conversion-enabled "Konvertor povolen">
<!ENTITY title.conversion-rule "Pravidlo konverze">
<!ENTITY column.conversion.rules "Pravidla konverze">
<!ENTITY button.conv-rule-list.edit "Upravit pravidlo">
<!ENTITY button.conv-rule-list.up "Posunout nahoru">
<!ENTITY button.conv-rule-list.down "Posunout dolu">
<!ENTITY button.conv-rule-list.remove "Odstranit pravidlo">
<!ENTITY button.conv-rule-list.default "Obnovit standartní nastavení">
<!ENTITY button.conv-rule-list.new "Nové pravidlo">
<!ENTITY button.conv-rule.change-directory "Změnit...">
<!ENTITY label.conv-rule.convert "Konvertovat">
<!ENTITY label.conv-rule.do-not-convert "Nekonvertovat">
<!ENTITY label.conv-rule.files-with-ext "Soubory s příponou">
<!ENTITY label.conv-rule.from-site "Ze stránky">
<!ENTITY label.conv-rule.all-sites "VŠECHNY">
<!ENTITY label.conv-rule.all-files "VŠECHNY">
<!ENTITY label.conv-rule.kbps "Kbps">
<!ENTITY label.conv-rule.bitrate "Bitrate">
<!ENTITY label.conv-rule.output-directory "Adresář">
<!ENTITY label.conv-rule.default-directory "VÝCHOZÍ">
<!ENTITY caption.conv-rule.input "Vstup">
<!ENTITY caption.conv-rule.output "Výstup">
<!ENTITY title.convert-register "Registrace konvertora">
<!ENTITY text.convert-register.benefits "Registrací konvertora získáte následující výhody">
<!ENTITY text.convert-register.item.nologo "Konvertované videa nebudou obsahovat logo DownloadHelper">
<!ENTITY text.convert-register.item.mp3 "Schopnost konvertovat na zvukové MP3 soubory">
<!ENTITY text.convert-register.item.faster "Rychlejší konverze">
<!ENTITY text.convert-register.item.support "K dispozici podpora">
<!ENTITY label.convert-register.code "Registrační kód">
<!ENTITY button.convert-register.cancel "Zrušit">
<!ENTITY button.convert-register.get-code "Získat registrační kód">
<!ENTITY button.convert-register.ok "OK">
<!ENTITY title.converter-queue "Fronta konvertora">
<!ENTITY label.converter-queue.status "Stav">
<!ENTITY label.converter-queue.status.done "Hotovo">
<!ENTITY label.converter-queue.input "Vstup">
<!ENTITY label.converter-queue.output "Výstup">
<!ENTITY label.converter-queue.status.inprogress "Probíhá">
<!ENTITY label.converter-queue.status.waiting "Čeká">
<!ENTITY label.converter-queue.status.error "Chyba">
<!ENTITY button.converter-queue.close "Zavřít">
<!ENTITY label.conversion.converter "Konvertor">
<!ENTITY label.conversion.no-such-converter "Program potřebný ke konverzi nebyl nalezený">
<!ENTITY description.conversion.no-win-conv "Ke konverzi videa musíte nainstalovat externí konvertor">
<!ENTITY description.conversion.bad-version "Potřebná aktualizace konvertoru">
<!ENTITY button.conversion.win-conv "Instalovat/aktualizovat konvertor">
<!ENTITY button.conversion.check-win-conv "Zkontrolovat konvertor">
<!ENTITY description.conversion.win-conv "Program pořebný ke konverzi byl v systému úspěšně nalezen.">
<!ENTITY title.convert-options "Možnosti konvertora">
<!ENTITY caption.convlicense "Informace o licenci">
<!ENTITY label.convlicense.license "Klíč">
<!ENTITY label.convlicense.name "Jméno vlastníka">
<!ENTITY label.convlicense.email "E-mail vlastníka">
<!ENTITY label.convlicense.unregistered "Neregistrovaný konvertor">
<!ENTITY title.video-format.general "Hlavní">
<!ENTITY title.video-format.advanced "Rozšířené">
<!ENTITY button.video-format.show-details "Podrobnosti...">
<!ENTITY title.output-video-format "Výstupní formát videa">
<!ENTITY label.video-format.two-passes "2 Passes">
<!ENTITY label.video-format.first-pass "Pass 1">
<!ENTITY label.video-format.second-pass "Pass 2">
<!ENTITY label.conversion.log "Záznam konverzí">
<!ENTITY button.conversion.show-log "Zobrazit log">
<!ENTITY title.conversion-log "Záznam konverzí">
<!ENTITY button.convert-log.clear "Vyčistit log soubor">
<!ENTITY button.convert-log.close "Zavřít">
<!ENTITY button.convert-log.refresh "Obnovit">
<!ENTITY menu.video-format.copy "Kopírovat formát videa">
<!ENTITY menu.video-format.paste "Vložit formát videa">
<!ENTITY button.conversion.help "Pomocník">
<!ENTITY label.converter-queue.started-on "Začala">
<!ENTITY label.converter-queue.ended-on "Skončila">
<!ENTITY label.conversion-notification "Upozornit na konec konverze">
<!ENTITY label.show-in-statusbar "Zobrazit ve stavovém řádku">
<!ENTITY label.trigger-min-size "Minimální velikost triggra (KB)">
<!ENTITY label.quick-download-key "Zkratka pro rychlé stažení">
<!ENTITY label.open-folder-key "Zkratka pro otevření složky">
<!ENTITY button.video-format.default "Výchozí konfigurace">
<!ENTITY button.video-format.name "Název konfigurace">
<!ENTITY button.video-format.rename "Přejmenovat konfiguraci">
<!ENTITY button.video-format.forget "Zapomenout konfiguraci">
<!ENTITY label.conversion-config-share "Sdílet konfiguraci">
<!ENTITY label.yt-check-hq "Detekovat YouTube videa ve vysoké kvalitě">
<!ENTITY label.yt-prefer-hq "Preferovat YouTube videa ve vysoké kvalitě">
<!ENTITY title.pref-tab.youtube "YouTube">
<!ENTITY label.medialink-index-prefix "Přidat k názvu souborů předponu index">
<!ENTITY title.pick-processor "Vybrat službu">
<!ENTITY title.media-dump "Výpis médií">
<!ENTITY label.dump-media.prop-name "Vlastnost">
<!ENTITY label.dump-media.prop-value "Hodnota">
<!ENTITY label.quickkeys.change "Změnit klávesové zkratky">
<!ENTITY title.config-processor-keys "Konfigurovat klávesové zkratky procesů">
<!ENTITY proc-keymap.revert "Nastavit výchozí">
<!ENTITY proc-keymap.provider "Poskytovatel">
<!ENTITY proc-keymap.description "Popis">
<!ENTITY proc-keymap.current-key "Aktuální klávesová zkratka">
<!ENTITY proc-keymap.hold-assign "Podržte klávesu(y) a klikněte pro přiřazení">
<!ENTITY proc-keymap.unmap "Zrušit přiřazení klávesy">
<!ENTITY title.quick-keys "Klávesové zkratky">
<!ENTITY label.tools-menu "Zobrazit v nabídce nástroje">
<!ENTITY pref.title.capture "Získání">
<!ENTITY pref.title.services "Služby">
<!ENTITY pref.title.miscellaneous "Ostatní">
<!ENTITY pref.title.download "Stáhnout">
<!ENTITY pref.title.appearance "Vzhled">
<!ENTITY pref.title.behavior "Funkce">
<!ENTITY pref.title.accelerators "Akcelerátory">
<!ENTITY label.menu-expiration "Datum expirace (sek.)">
<!ENTITY pref.title.http "Síť">
<!ENTITY pref.title.galleries "Galerie">
<!ENTITY pref.description.galleries "Tato metoda umožňuje stáhnout soubory ze stránky prohlížením odkazů v HTML">
<!ENTITY pref.label.enable-medialink-method "Metoda Galerie povolena">
<!ENTITY pref.description.http "Tato metoda vyhledává média monitorováním výměny dat mezi serverem a prohlížečem">
<!ENTITY pref.description.youtube "Tato metoda rozpoznává videa analýzou stránek YouTube">
<!ENTITY pref.label.enable-http-method "Metoda Síť povolena">
<!ENTITY label.mediareq-file-extensions "Přípony souborů pro žádosti">
<!ENTITY label.ignore-below-size "Ignorovat média menší než (kB)">
<!ENTITY label.detect-above-size "Vynutit detekci médií větších než (kB)">
<!ENTITY pref.button.configure-conv-rules "Nastavit pravidla konverze">
<!ENTITY title.conversion-rules "Pravidla konverze">
<!ENTITY pref.button.register-converter "Registrovat konvertor">
<!ENTITY pref.caption.troubleshooting "Řešení problémů">
<!ENTITY pref.button.check-again "Znovu zkontrolovat">
<!ENTITY mp3tunes.pref.title "MP3tunes">
<!ENTITY mp3tunes.pref.username "Email">
<!ENTITY mp3tunes.pref.password "Heslo">
<!ENTITY mp3tunes.pref.phonenumber "Telefoní číslo">
<!ENTITY mp3tunes.pref.phonenumber.description "Volitelné, ale požadované pokud chcete přijímat audio na mobilní telefon">
<!ENTITY mp3tunes.pref.description "Služba MP3tunes umožňuje odesílat hudbu přímo do vašeho mobilního telefonu nebo na soukromý účet, hudba je pak dostupná kdekoli">
<!ENTITY mp3tunes.pref.create-account "Vytvořit účet zdarma">
<!ENTITY mp3tunes.pref.password-repeat "Heslo znovu">
<!ENTITY mp3tunes.pref.firstname "Jméno">
<!ENTITY mp3tunes.pref.lastname "Přijmení">
<!ENTITY mp3tunes.title.create-account "Vytvořit účet na MP3tunes - zdarma">
<!ENTITY mp3tunes.pref.upgrade-account "Vylepšit účet">
<!ENTITY mp3tunes.pref.check-account "Zkontrolovat účet">
<!ENTITY mp3tunes.pref.last-check "Poslední kontrola">
<!ENTITY mp3tunes.title.title "Odeslat na MP3tunes">
<!ENTITY mp3tunes.title.artist-name "Název interpreta">
<!ENTITY mp3tunes.title.album-title "Název alba">
<!ENTITY mp3tunes.title.track-title "Název skladby">
<!ENTITY mp3tunes.title.track-number "Číslo skladby">
<!ENTITY mp3tunes.title.year "Rok">
<!ENTITY label.highlight-media-from-current-page "Zvýraznit média na aktuální stránce">
<!ENTITY label.system-menu-icons "Zobrazit ikonky v hlavním menu tohoto rozšíření">
<!ENTITY mp3tunes.label.enabled "Služba MP3tunes povolena">
<!ENTITY mp3tunes.title.no-converter "Chybějící konvertor">
<!ENTITY mp3tunes.button.no-converter.continue "Pokračovat">
<!ENTITY mp3tunes.button.no-converter.configure "Konfigurovat konverzi">
<!ENTITY mp3tunes.text.no-converter.1 "Chcete odeslat hudební skladbu na MP3tunes, ale konvertor není nastavený.">
<!ENTITY mp3tunes.text.no-converter.2 "Můžete pokračovat k zaslání mediálních souborů přímo na váš MP3tunes účet a nebo si můžete nakonfigurovat konverzní funkce pro vytvoření zvukového souboru.">
<!ENTITY mp3tunes.label.no-converter.not-again "Toto upozornění přístě nezobrazovat">
<!ENTITY label.beta-parenthesis "(beta)">
<!ENTITY label.yt-inpage "Zobrazit miniaplikaci u YouTube videí">
<!ENTITY label.yt-inpage.default-processor "Výchozí akce">
<!ENTITY label.privacy-policy "Zásady ochrany soukromí">
<!ENTITY mp3tunes.label.open-locker "Otevřít locker">
<!ENTITY mp3tunes.pref.on-send-mobile "Při odesílání do mobilu">
<!ENTITY mp3tunes.pref.on-send-locker "Při odesílání do lockera">
<!ENTITY mp3tunes.pref.on-send.video "Nahrát video (se zvukem)">
<!ENTITY mp3tunes.pref.on-send.audio "Odeslat pouze zvuk">
<!ENTITY mp3tunes.pref.on-send.ask "Zeptat se uživatele">
<!ENTITY mp3tunes.title.conversion-choice "Odeslání na MP3tunes">
<!ENTITY mp3tunes.label.conversion-choice.remember "Pamatovat si moji volbu a neptat se vícekrát">
<!ENTITY mp3tunes.pref.phonenumber-sample "s kódem krajiny, např. +420 123 456 789">
<!ENTITY ythq.label.enable "Povolit">
<!ENTITY ythq.label.disable "Zakázat">
<!ENTITY ythq.label.up "Nahoře">
<!ENTITY ythq.label.down "Dole">
<!ENTITY ythq.column.type "Typ">
<!ENTITY ythq.column.format "Formát">
<!ENTITY ythq.column.video "Video">
<!ENTITY ythq.column.audio "Zvuk">
<!ENTITY pref.title.blacklist "Černá listina">
<!ENTITY pref.description.blacklist "Tato funkce umožňuje ignorovat média z některých stránek, např. reklamní videa.">
<!ENTITY add2bl.label.add-domain-choice "Ignorovat upozornění na média z domén:">
<!ENTITY pref.label.share-blacklist "Sdílet černou listinu">
<!ENTITY pref.description.share-blacklist "Sdílením tvé černé listiny umožníš vylepšit následující verzi tohoto rozšíření">
<!ENTITY label.add2bl.configure-blacklist "Konfigurovat černou listinu">
<!ENTITY label.extended-download-menu "Rozšířené download menu">
<!ENTITY smartname.menu-name "Chytré pojmenování">
<!ENTITY smartname.menu-set-name "Zadejte umístění názvu média">
<!ENTITY smartname.menu-set-descr "Zadejte umístění popisu média">
<!ENTITY smartname.menu-share-now "Sdílet nyní">
<!ENTITY smartname.menu-import "Import">
<!ENTITY smartname.define.value-for-page "Hodnota pro tuto stránku:">
<!ENTITY smartname.define.domain "Doména">
<!ENTITY smartname.define.xpath "XPath">
<!ENTITY smartname.define.regexp "Regulární výraz">
<!ENTITY smartname.define.previous-value "Předcházející hodnoty">
<!ENTITY pref.title.smartname "Chytré pojmenování">
<!ENTITY pref.description.smartname "Funkce Chytré pojmenování umožňuje nastavit smysluplné názvy staženým mediím">
<!ENTITY pref.label.enable-smartname "Povolit Chytré pojmenování">
<!ENTITY smartname.column.domain "Doména">
<!ENTITY smartname.column.mode "Režim">
<!ENTITY smartname.list.button.delete "Odstranit">
<!ENTITY smartname.list.button.edit "Upravit">
<!ENTITY smartname.list.button.import "Import">
<!ENTITY smartname.list.label.type "Typ">
<!ENTITY smartname.list.type.name "Název média">
<!ENTITY smartname.list.type.descr "Popis média">
<!ENTITY smartname.overlap.select "Vybrat">
<!ENTITY smartname.overlap.selectall "Vše">
<!ENTITY smartname.overlap.selectnone "Nic">
<!ENTITY smartname.overlap.description "Kontrolované položky budou přepsány">
<!ENTITY smartname.overlap.title "Přesah">
<!ENTITY pref.label.smartname.keep-spaces "Zachovávat mezery v názvech souborů">
<!ENTITY pref.label.smartname.keep-nonascii "Zachovávat non-ascii znaky v názvech souborů">
<!ENTITY pref.label.smartname.auto-share "Anonymně sdílet statistiky chytrého pojmenování">
<!ENTITY pref.label.smartname.auto-share.notice "Tímto pomůžete automaticky udržovat naši databázi. Pomůžete tím každému.">
<!ENTITY twitter.pref.title "Twitter">
<!ENTITY twitter.pref.username "Uživatelské jméno">
<!ENTITY twitter.pref.password "Heslo">
<!ENTITY twitter.pref.description "Tato služba umožňuje snadno posílat tweety týkajicí se médií, na váš Twitter účet.">
<!ENTITY twitter.pref.create-account "Vytvořit Twitter účet - zdarma">
<!ENTITY twitter.pref.check-account "Ověřit jméno/heslo">
<!ENTITY twitter.pref.last-check "Poslední kontrola">
<!ENTITY twitter.label.enabled "Služba Twitter povolena">
<!ENTITY twitter.title.send-message "Odeslat Twitter zprávu">
<!ENTITY twitter.message.smartnaming "Měli byste zvážit použití funkce Chytré pojmenování. Tato funkce vám automaticky doplní název videa do vašeho tweetu.">
<!ENTITY twitter.label.go-to-smartnaming "Nastavení funkce Chytré pojmenování">
<!ENTITY twitter.label.tag-message "Přidávat k tweetům tag #vidohe">
<!ENTITY pref.label.medialink.max-hit-count "Max. počet výskytů">
<!ENTITY pref.label.icon-click "Po kliknutí na ikonu">
<!ENTITY pref.label.icon-click.sites "Zobrazit podporavené stránky">
<!ENTITY pref.label.icon-click.quick-download "Provést rychlé stažení">
