<!ENTITY menu.help "Помощ">
<!ENTITY menu.manual-check "Провери URL">
<!ENTITY menu.preferences "Настройки...">
<!ENTITY menu.about "За програмата...">
<!ENTITY label.download-one-by-one "Изтегли един по един">
<!ENTITY label.storagedir "Директория за запис">
<!ENTITY button.changedir "Смени директорията">
<!ENTITY error.nohome "Началната директория липсва">
<!ENTITY error.notadirectory "не е директория">
<!ENTITY title.preferences "Настройки">
<!ENTITY title.about "За DownloadHelper">
<!ENTITY version.name "DownloadHelper">
<!ENTITY label.menu-http-expiration "Изтичане срока за въвеждане в менюто (мс)">
<!ENTITY label.icon-animation "Анимирана икона">
<!ENTITY menu.ytlinks "Тегли клипове от YouTube">
<!ENTITY label.download-mode "Режим на теглене">
<!ENTITY label.download-mode.normal "Нормален">
<!ENTITY label.download-mode.onebyone "Един по един">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "За програмата">
<!ENTITY title.general "Основни">
<!ENTITY title.medialink "MediaLink">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "Методът MediaLink позволява да сваляте файлове от страница с разглеждане на HTML връзки">
<!ENTITY button.add "Добави">
<!ENTITY button.default "Стандартно">
<!ENTITY button.remove "Премахни">
<!ENTITY label.file-extensions "Файлови разширения">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "Методът MediaReq преглежда изходящи HTTP заявки за да реши дали са медийни файлове">
<!ENTITY title.support-dev "Подкрепете развитието на DownloadHelper">
<!ENTITY label.donate-not-again "Не ме занимавайте с това повече">
<!ENTITY label.donate "Дарение">
<!ENTITY label.cancel "Откажи">
<!ENTITY label.congratulations "Поздравления !">
<!ENTITY label.keep-spaces "Спазвайте разстоянията в имената на файловете">
<!ENTITY title.sites "Медийни сайтове на DownloadHelper">
<!ENTITY button.sites.close "Затвори">
<!ENTITY button.sites.open "Отвори">
<!ENTITY button.sites.report "Съобщи за работещ сайт">
<!ENTITY column.sites.name "Име">
<!ENTITY column.sites.rating "Рейтинг">
<!ENTITY column.sites.count "Коментари">
<!ENTITY column.sites.date "Дата на добавяне">
<!ENTITY column.sites.url "URL">
<!ENTITY button.site.close "Затвори">
<!ENTITY label.site.name "Име">
<!ENTITY caption.site.site "Име на сайта">
<!ENTITY title.site "Име на сайта">
<!ENTITY label.site.url "URL">
<!ENTITY label.site.date "Добавен">
<!ENTITY label.site.rating "Рейтинг">
<!ENTITY label.site.no-rating "Още няма">
<!ENTITY button.site.check "Провери сайта">
<!ENTITY button.site.comment "Добави коментар">
<!ENTITY label.comment.site "Сайт">
<!ENTITY title.comment "Коментар">
<!ENTITY caption.comment.comment "Добави коментар">
<!ENTITY label.comment.author "Прякор">
<!ENTITY help.comment.author "Вашето име или прякор">
<!ENTITY label.comment.title "Заглавие">
<!ENTITY help.comment.title "Заглавие на коментара">
<!ENTITY label.comment.comment "Коментар">
<!ENTITY help.comment.comment "Празни редове за разделяне на абзаците">
<!ENTITY label.comment.tags "Тагове">
<!ENTITY help.comment.tags "Разделени със Space подобни тагове (напр. &apos;новини&apos; или &apos;възрастен&apos;)">
<!ENTITY label.comment.rating "Рейтинг">
<!ENTITY help.comment.rating "0 = нищо интересно, 5 = страхотен сайт">
<!ENTITY button.comment.close "Затвори">
<!ENTITY button.comment.submit "Добави коментар">
<!ENTITY label.comment.wait "Вашия коментар се обработва. Моля изчакайте...">
<!ENTITY title.report "Съобщи за работещ сайт">
<!ENTITY caption.report.report "Съобщи за нов работещ сайт">
<!ENTITY message.report.check-new "Моля проверете дали сайта вече съществува всписъка">
<!ENTITY label.report.name "Име на сайта">
<!ENTITY help.report.name "Главно име на сайта, например YouTube">
<!ENTITY label.report.url "URL">
<!ENTITY help.report.url "Адрес на сайта, например http://www.youtube.com">
<!ENTITY label.report.author "Вашето име">
<!ENTITY help.report.author "Вашето име за съобшението. Можете да оставите полето празно">
<!ENTITY label.report.description "Описание">
<!ENTITY help.report.description "Кратко описание на съдържанието на сайта">
<!ENTITY button.report.submit "Добави сайт">
<!ENTITY button.report.close "Затвори">
<!ENTITY label.report.wait "Вашият сайт се обработва. Моля изчакайте...">
<!ENTITY menu.sites "Приятелски сайтове">
<!ENTITY label.sites.list-adult "Покажи сайтове с директно достъпно нецензурно съдържание">
<!ENTITY label.report.adult "Нецензурно съдържание директно достъпно">
<!ENTITY label.context-menu "Покажи в контекстовото меню">
<!ENTITY menu.to-sumo "Добави видео в SUMO.tv">
<!ENTITY label.enable-plugin-method "Позволи сигнатура на метод">
<!ENTITY label.yt-unmodified-filename "Запази имената на YouTube файловете (CJK)">
<!ENTITY label.disable-dwcount-cookie "Спри бисквитката за преброяване на сваляния">
<!ENTITY column.sites.duration "Интерес">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeight активиран">
<!ENTITY label.mediaweight-threshold "Ограничение на големината на медията">
<!ENTITY label.enable-medialink-method "MediaLink активиран">
<!ENTITY mediaweight.description "Методът MediaWeight преглежда HTTP отговорите и решава дали медийният файл е въз основа на размера на документа">
<!ENTITY title.history "История">
<!ENTITY title.download-queue "Ред на теглене">
<!ENTITY column.media-url "Медиен URL">
<!ENTITY column.source-url "Начален URL">
<!ENTITY column.view-date "Виж дата">
<!ENTITY column.file-name "Виж файл">
<!ENTITY title.histlist "История">
<!ENTITY label.histlist-enabled "Историята е пусната (бета)">
<!ENTITY label.histlist-clearonexit "Изчести историята и затвори">
<!ENTITY button.medialist.watch "Следи">
<!ENTITY button.medialist.download "Изтегли">
<!ENTITY button.medialist.more "Повече">
<!ENTITY button.medialist.go-source "Виж източника">
<!ENTITY button.medialist.remove "Премахни">
<!ENTITY button.remove-downloads "Премахни посочените">
<!ENTITY history.description "Тази характеристика позволява в определени случаи да се запаметяват клипове, които сте гледали, за да можете лесно да ги откриете и свалите чрез режим Batch">
<!ENTITY about.for-free "Това приложение е безплатно.">
<!ENTITY about.know-more "За да научиш повече, натисни">
<!ENTITY about.link "това">
<!ENTITY about.know-more2 "Още">
<!ENTITY about.locale-credit "Заслуги">
<!ENTITY title.conversion "Конвертиране">
<!ENTITY conversion.description "Тази услуга Ви позволява да конвертирате видеото директно след като е изтеглено">
<!ENTITY conversion.rules-description "Конверсионните настройки са оценени от горе надолу">
<!ENTITY label.conversion-enabled "Конвертирането е разрешено">
<!ENTITY title.conversion-rule "Условия">
<!ENTITY column.conversion.rules "Настройка">
<!ENTITY button.conv-rule-list.edit "Промени настройка">
<!ENTITY button.conv-rule-list.up "Нагоре">
<!ENTITY button.conv-rule-list.down "Надолу">
<!ENTITY button.conv-rule-list.remove "Премахни настройка">
<!ENTITY button.conv-rule-list.default "Върни началните">
<!ENTITY button.conv-rule-list.new "Нова настройка">
<!ENTITY button.conv-rule.change-directory "Промени...">
<!ENTITY label.conv-rule.convert "Конвертиране">
<!ENTITY label.conv-rule.do-not-convert "Не конвертирай">
<!ENTITY label.conv-rule.files-with-ext "Файлове със следните разширения">
<!ENTITY label.conv-rule.from-site "От сайт">
<!ENTITY label.conv-rule.all-sites "Всичко">
<!ENTITY label.conv-rule.all-files "Всичко">
<!ENTITY label.conv-rule.kbps "Kbps">
<!ENTITY label.conv-rule.bitrate "Битрейт">
<!ENTITY label.conv-rule.output-directory "Директория">
<!ENTITY label.conv-rule.default-directory "Начални настройки">
<!ENTITY caption.conv-rule.input "Входен файл">
<!ENTITY caption.conv-rule.output "Изходен файл">
<!ENTITY title.convert-register "Регистрация на програмата">
<!ENTITY text.convert-register.benefits "Регистрирането на програмата Ви предоставя следните предимства:">
<!ENTITY text.convert-register.item.nologo "Конвертираните клипове не показват логото на DownloadHelper">
<!ENTITY text.convert-register.item.mp3 "Способност за конвертиране в mp3 аудио файлове">
<!ENTITY text.convert-register.item.faster "Конвертирането е по-бързо">
<!ENTITY text.convert-register.item.support "Поддръжката е достъпна">
<!ENTITY label.convert-register.code "Регистрационен Код">
<!ENTITY button.convert-register.cancel "Откажи">
<!ENTITY button.convert-register.get-code "Вземи регистрационен код">
<!ENTITY button.convert-register.ok "ОК">
<!ENTITY title.converter-queue "Опашка за конвертиране">
<!ENTITY label.converter-queue.status "Състояние">
<!ENTITY label.converter-queue.status.done "Готово">
<!ENTITY label.converter-queue.input "Входящи">
<!ENTITY label.converter-queue.output "Изходящи">
<!ENTITY label.converter-queue.status.inprogress "В ход">
<!ENTITY label.converter-queue.status.waiting "Изчакайте">
<!ENTITY label.converter-queue.status.error "Грешка">
<!ENTITY button.converter-queue.close "Затвори">
<!ENTITY label.conversion.converter "Конвертор">
<!ENTITY label.conversion.no-such-converter "Програмата за конвертиране не може да бъде открита">
<!ENTITY description.conversion.no-win-conv "Трябва да инсталирате външно приложение, за да конвертирате клиповете">
<!ENTITY description.conversion.bad-version "Изисква се ъпдейт на ConvertHelper">
<!ENTITY button.conversion.win-conv "Инсталирайте/Обновете конвертора">
<!ENTITY button.conversion.check-win-conv "Проверете конвертора">
<!ENTITY description.conversion.win-conv "Приложението за конвертора е открито в системата">
<!ENTITY title.convert-options "Опции">
<!ENTITY caption.convlicense "Информация за лиценза">
<!ENTITY label.convlicense.license "Сериен номер">
<!ENTITY label.convlicense.name "Вашето име">
<!ENTITY label.convlicense.email "Вашата поща">
<!ENTITY label.convlicense.unregistered "Нерегистриран конвертор">
<!ENTITY title.video-format.general "Основни">
<!ENTITY title.video-format.advanced "Допълнителни">
<!ENTITY button.video-format.show-details "Детайли...">
<!ENTITY title.output-video-format "Изходящ формат на видеоклип">
<!ENTITY label.video-format.two-passes "2 Изхода">
<!ENTITY label.video-format.first-pass "Изход 1">
<!ENTITY label.video-format.second-pass "Изход 2">
<!ENTITY label.conversion.log "Стартирай лога">
<!ENTITY button.conversion.show-log "Покажи лога">
<!ENTITY title.conversion-log "Лог">
<!ENTITY button.convert-log.clear "Изчисти лога">
<!ENTITY button.convert-log.close "Затвори">
<!ENTITY button.convert-log.refresh "Презареди">
<!ENTITY menu.video-format.copy "Копирай видео формата">
<!ENTITY menu.video-format.paste "Постави видео формата">
<!ENTITY button.conversion.help "Помощ">
<!ENTITY label.converter-queue.started-on "Започнало на">
<!ENTITY label.converter-queue.ended-on "Приключило на">
<!ENTITY label.conversion-notification "Уведоми ме за приключване на конвентирането">
<!ENTITY label.show-in-statusbar "Показвай в лентата">
<!ENTITY label.trigger-min-size "Минимален размер на ускорение (KB)">
<!ENTITY label.quick-download-key "Клавиш за бързо сваляне">
<!ENTITY label.open-folder-key "Клавиш за отваряне на директория">
<!ENTITY button.video-format.default "Начални настройки">
<!ENTITY button.video-format.name "Задай име">
<!ENTITY button.video-format.rename "Преименувай">
<!ENTITY button.video-format.forget "Пропусни">
<!ENTITY label.conversion-config-share "Подели">
<!ENTITY label.yt-check-hq "Октрий висококачествени клипове в YouTube">
<!ENTITY label.yt-prefer-hq "Предпочети YouTube HQ">
<!ENTITY title.pref-tab.youtube "YouTube">
<!ENTITY label.medialink-index-prefix "Добави представка към име на файл с показалец">
<!ENTITY title.pick-processor "Избери услуга">
<!ENTITY title.media-dump "Медиен дъмп">
<!ENTITY label.dump-media.prop-name "Свойство">
<!ENTITY label.dump-media.prop-value "Стойност">
<!ENTITY label.quickkeys.change "Промени бързи клавиши">
<!ENTITY title.config-processor-keys "Настрой бързите клавиши">
<!ENTITY proc-keymap.revert "Върни началните настройки">
<!ENTITY proc-keymap.provider "Доставчик">
<!ENTITY proc-keymap.description "Описание">
<!ENTITY proc-keymap.current-key "Текущ бърз клавиш">
<!ENTITY proc-keymap.hold-assign "Задръж клавиш(и) и кликни за въвеждане">
<!ENTITY proc-keymap.unmap "Премахни клавиш">
<!ENTITY title.quick-keys "Бързи клавиши">
<!ENTITY label.tools-menu "Покажи в менюто с инструментите">
<!ENTITY pref.title.capture "Запиши">
<!ENTITY pref.title.services "Услуги">
<!ENTITY pref.title.miscellaneous "Разни">
<!ENTITY pref.title.download "Изтегли">
<!ENTITY pref.title.appearance "Изглед">
<!ENTITY pref.title.behavior "Държане">
<!ENTITY pref.title.accelerators "Ускорители">
<!ENTITY label.menu-expiration "Изтичане срок за въвеждане в менюто (сек)">
<!ENTITY pref.title.http "Мрежа">
<!ENTITY pref.title.galleries "Галерии">
<!ENTITY pref.description.galleries "Този метод разрешава тегленето на файлове от HTML линковете на страницата">
<!ENTITY pref.label.enable-medialink-method "Галерия позволена">
<!ENTITY pref.description.http "Този метод открива медийни файлове чрез следене на информационния обмен между браузъра и сървъра">
<!ENTITY pref.description.youtube "Този метод разпознава видеота след разглеждане на YouTube страници">
<!ENTITY pref.label.enable-http-method "Мрежов метод позволен">
<!ENTITY label.mediareq-file-extensions "Файлови разширения при заявки">
<!ENTITY label.ignore-below-size "Отхвърли медия под размер (KB)">
<!ENTITY label.detect-above-size "Ускори откриването над размер">
<!ENTITY pref.button.configure-conv-rules "Определяне настройки">
<!ENTITY title.conversion-rules "Настройки">
<!ENTITY pref.button.register-converter "Регистрация на конвертора">
<!ENTITY pref.caption.troubleshooting "Възникнали проблеми">
<!ENTITY pref.button.check-again "Проверете отново">
<!ENTITY mp3tunes.pref.title "MP3Tunes">
<!ENTITY mp3tunes.pref.username "E-mail адрес">
<!ENTITY mp3tunes.pref.password "Парола">
<!ENTITY mp3tunes.pref.phonenumber "Телефонен номер">
<!ENTITY mp3tunes.pref.phonenumber.description "По избор, но се изисква получаването на аудио на мобилния телефон">
<!ENTITY mp3tunes.pref.description "Услугата MP3Tunes позволява изпращането на музика директно на вашия мобилен телефон или в лично чекмедже, което е достъпно навсякъде">
<!ENTITY mp3tunes.pref.create-account "Направи безплатен акаунт">
<!ENTITY mp3tunes.pref.password-repeat "Повтори паролата">
<!ENTITY mp3tunes.pref.firstname "Име">
<!ENTITY mp3tunes.pref.lastname "Фамилия">
<!ENTITY mp3tunes.title.create-account "Направи безплатен акаунт в MP3Tunes">
<!ENTITY mp3tunes.pref.upgrade-account "Ъпгрейд на регистрацията">
<!ENTITY mp3tunes.pref.check-account "Провери регистрацията">
<!ENTITY mp3tunes.pref.last-check "Последна проверка">
<!ENTITY mp3tunes.title.title "Прати на MP3Tunes">
<!ENTITY mp3tunes.title.artist-name "Име на изпълнителя">
<!ENTITY mp3tunes.title.album-title "Име на албум">
<!ENTITY mp3tunes.title.track-title "Име на песен">
<!ENTITY mp3tunes.title.track-number "Номер песен">
<!ENTITY mp3tunes.title.year "Година">
<!ENTITY label.highlight-media-from-current-page "Маркирай медията в текущата страница">
<!ENTITY label.system-menu-icons "Покажи икони в системното меню">
<!ENTITY mp3tunes.label.enabled "Услугите на MP3Tunes са позволени">
<!ENTITY mp3tunes.title.no-converter "Конверторът липсва">
<!ENTITY mp3tunes.button.no-converter.continue "Продължи">
<!ENTITY mp3tunes.button.no-converter.configure "Настройки на конвертирането">
<!ENTITY mp3tunes.text.no-converter.1 "Искате да изпратите аудио файл в MP3Tunes, но вграденият DownloadHelper конвертор не е инсталиран">
<!ENTITY mp3tunes.text.no-converter.2 "Можете да го направите, но трябва да знаете, че ще ви отнеме повече време, отколкото ако настроите характеристиката на конвертора">
<!ENTITY mp3tunes.label.no-converter.not-again "Не показвай това съобщение отново">
<!ENTITY label.beta-parenthesis "(бета)">
<!ENTITY label.yt-inpage "Покажи приспособлението за достъп в услугите на YouTube">
<!ENTITY label.yt-inpage.default-processor "Начална услуга">
<!ENTITY label.privacy-policy "Защита на личните данни">
<!ENTITY mp3tunes.label.open-locker "Отвори чекмедже">
<!ENTITY mp3tunes.pref.on-send-mobile "When sending to mobile">
<!ENTITY mp3tunes.pref.on-send-locker "When sending to locker">
<!ENTITY mp3tunes.pref.on-send.video "Upload video (with audio)">
<!ENTITY mp3tunes.pref.on-send.audio "Upload audio only">
<!ENTITY mp3tunes.pref.on-send.ask "Ask user">
<!ENTITY mp3tunes.title.conversion-choice "MP3tunes Upload Type">
<!ENTITY mp3tunes.label.conversion-choice.remember "Remember my choice and do not ask again">
<!ENTITY mp3tunes.pref.phonenumber-sample "with country code, e.g. +1 555 555 5555">
<!ENTITY ythq.label.enable "Enable">
<!ENTITY ythq.label.disable "Disable">
<!ENTITY ythq.label.up "Up">
<!ENTITY ythq.label.down "Down">
<!ENTITY ythq.column.type "Type">
<!ENTITY ythq.column.format "Format">
<!ENTITY ythq.column.video "Video">
<!ENTITY ythq.column.audio "Audio">
<!ENTITY pref.title.blacklist "Black list">
<!ENTITY pref.description.blacklist "This feature allows to ignore medias from some sites, like advertizing videos.">
<!ENTITY add2bl.label.add-domain-choice "Ignore notifications for media from domain:">
<!ENTITY pref.label.share-blacklist "Share black list">
<!ENTITY pref.description.share-blacklist "Sharing your blacklist will allow to provide a good default black list in the next versions of the product">
<!ENTITY label.add2bl.configure-blacklist "Configure black list">
<!ENTITY label.extended-download-menu "Extended download menu">
<!ENTITY smartname.menu-name "Smart naming">
<!ENTITY smartname.menu-set-name "Define media title location">
<!ENTITY smartname.menu-set-descr "Define media description location">
<!ENTITY smartname.menu-share-now "Share now">
<!ENTITY smartname.menu-import "Import">
<!ENTITY smartname.define.value-for-page "Value for this page:">
<!ENTITY smartname.define.domain "Domain">
<!ENTITY smartname.define.xpath "XPath">
<!ENTITY smartname.define.regexp "Regular expression">
<!ENTITY smartname.define.previous-value "Previous values">
<!ENTITY pref.title.smartname "Smart Naming">
<!ENTITY pref.description.smartname "The Smart Naming feature allows to provide meaningful names to downloaded media">
<!ENTITY pref.label.enable-smartname "Enable Smart Naming">
<!ENTITY smartname.column.domain "Domain">
<!ENTITY smartname.column.mode "Mode">
<!ENTITY smartname.list.button.delete "Remove">
<!ENTITY smartname.list.button.edit "Edit">
<!ENTITY smartname.list.button.import "Import">
<!ENTITY smartname.list.label.type "Type">
<!ENTITY smartname.list.type.name "Media name">
<!ENTITY smartname.list.type.descr "Media description">
<!ENTITY smartname.overlap.select "Select">
<!ENTITY smartname.overlap.selectall "All">
<!ENTITY smartname.overlap.selectnone "None">
<!ENTITY smartname.overlap.description "Checked entries will be overridden">
<!ENTITY smartname.overlap.title "Overlapping">
<!ENTITY pref.label.smartname.keep-spaces "Keep spaces in file names">
<!ENTITY pref.label.smartname.keep-nonascii "Keep non-ascii characters in file names">
<!ENTITY pref.label.smartname.auto-share "Anonymously share smart naming statistics">
<!ENTITY pref.label.smartname.auto-share.notice "This helps maintaining automatically the database for everyone&apos;s benefit">
<!ENTITY twitter.pref.title "Twitter">
<!ENTITY twitter.pref.username "Username">
<!ENTITY twitter.pref.password "Password">
<!ENTITY twitter.pref.description "The Twitter service allows to easily send tweets about a media">
<!ENTITY twitter.pref.create-account "Create free Twitter account">
<!ENTITY twitter.pref.check-account "Check user/password">
<!ENTITY twitter.pref.last-check "Last check">
<!ENTITY twitter.label.enabled "Twitter services enabled">
<!ENTITY twitter.title.send-message "Send Twitter message">
<!ENTITY twitter.message.smartnaming "You should consider using the SmartNaming feature to prefill the Twitter message with the video title, and if available its description.">
<!ENTITY twitter.label.go-to-smartnaming "More on SmartNaming">
<!ENTITY twitter.label.tag-message "Prefill message with tag #vidohe">
<!ENTITY pref.label.medialink.max-hit-count "Max number of hits">
<!ENTITY pref.label.icon-click "Upon clicking on the icon">
<!ENTITY pref.label.icon-click.sites "Display supported sites">
<!ENTITY pref.label.icon-click.quick-download "Perform a quick download">
