<!ENTITY menu.help "Ajuda">
<!ENTITY menu.manual-check "Verificar URL">
<!ENTITY menu.preferences "Preferências...">
<!ENTITY menu.about "Sobre...">
<!ENTITY label.download-one-by-one "Transferir um por um">
<!ENTITY label.storagedir "Pasta para guardar">
<!ENTITY button.changedir "Mudar pasta">
<!ENTITY error.nohome "A pasta não existe">
<!ENTITY error.notadirectory "não é uma pasta">
<!ENTITY title.preferences "Preferências">
<!ENTITY title.about "Sobre o DownloadHelper">
<!ENTITY version.name "DownloadHelper">
<!ENTITY label.menu-http-expiration "A entrada do menu expira em(ms)">
<!ENTITY label.icon-animation "Animação do ícone">
<!ENTITY menu.ytlinks "Transferir vídeos de ligações do YouTube">
<!ENTITY label.download-mode "Modo de transferência">
<!ENTITY label.download-mode.normal "Normal">
<!ENTITY label.download-mode.onebyone "Um por um">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "Créditos">
<!ENTITY title.general "Geral">
<!ENTITY title.medialink "MediaLink">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "O método do MediaLink permite transferir ficheiros de uma página através das ligações HTML">
<!ENTITY button.add "Adicionar">
<!ENTITY button.default "Pré-definido">
<!ENTITY button.remove "Remover">
<!ENTITY label.file-extensions "Extensões de ficheiro">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "O método MediaReq examina os pedidos de saída HTML para decidir se é um ficheiro de média">
<!ENTITY title.support-dev "Desenvolvimento do suporte do DownloadHelper">
<!ENTITY label.donate-not-again "Não me voltar a chatear de novo">
<!ENTITY label.donate "Doar">
<!ENTITY label.cancel "Cancelar">
<!ENTITY label.congratulations "Parabéns!">
<!ENTITY label.keep-spaces "Manter os espaços nos nomes dos ficheiros">
<!ENTITY title.sites "Sítios de Média do DownloadHelper">
<!ENTITY button.sites.close "Fechar">
<!ENTITY button.sites.open "Abrir">
<!ENTITY button.sites.report "Reportar sítio funcional">
<!ENTITY column.sites.name "Nome">
<!ENTITY column.sites.rating "Avaliação">
<!ENTITY column.sites.count "Comentários">
<!ENTITY column.sites.date "Adicionado a">
<!ENTITY column.sites.url "URL">
<!ENTITY button.site.close "Fechar">
<!ENTITY label.site.name "Nome">
<!ENTITY caption.site.site "Sítio de média">
<!ENTITY title.site "Sítio de média">
<!ENTITY label.site.url "URL">
<!ENTITY label.site.date "Adicionado">
<!ENTITY label.site.rating "Avaliação">
<!ENTITY label.site.no-rating "Nenhum ainda">
<!ENTITY button.site.check "Verificar sítio">
<!ENTITY button.site.comment "Adicionar comentário">
<!ENTITY label.comment.site "Sítio">
<!ENTITY title.comment "Comentário">
<!ENTITY caption.comment.comment "Adicionar comentário">
<!ENTITY label.comment.author "Alcunha">
<!ENTITY help.comment.author "O seu nome ou alcunha">
<!ENTITY label.comment.title "Título">
<!ENTITY help.comment.title "O título do comentário">
<!ENTITY label.comment.comment "Comentário">
<!ENTITY help.comment.comment "Linhas em branco para separar parágrafos">
<!ENTITY label.comment.tags "Etiquetas">
<!ENTITY help.comment.tags "Etiquetas relevantes separadas por espaços (e.g. &apos;news indian&apos;, ou &apos;adultos&apos;)">
<!ENTITY label.comment.rating "Avaliação">
<!ENTITY help.comment.rating "0 = sem interesse nenhum, 5 = grande sítio">
<!ENTITY button.comment.close "Fechar">
<!ENTITY button.comment.submit "Submeter comentário">
<!ENTITY label.comment.wait "O seu comentário está a ser submetido. Por favor aguarde...">
<!ENTITY title.report "Reportar sítio funcional">
<!ENTITY caption.report.report "Reportar um novo sítio funcional">
<!ENTITY message.report.check-new "Por favor verifique que este sítio não existe na lista de sítios">
<!ENTITY label.report.name "Nome do sítio">
<!ENTITY help.report.name "Nome comum do sítio, ex: YouTube">
<!ENTITY label.report.url "URL do sítio">
<!ENTITY help.report.url "O endereço do sítio, ex: http://www.youtube.com">
<!ENTITY label.report.author "O seu nome">
<!ENTITY help.report.author "O nome do crédito do relatório. Pode deixar em branco">
<!ENTITY label.report.description "Descrição">
<!ENTITY help.report.description "Uma descrição curta do que pode ser encontrado neste sítio">
<!ENTITY button.report.submit "Submeter sítio">
<!ENTITY button.report.close "Fechar">
<!ENTITY label.report.wait "O seu sítio está a ser submetido. Por favor aguarde...">
<!ENTITY menu.sites "Sítios suportados">
<!ENTITY label.sites.list-adult "Mostra sítios com conteúdo acessível directamente">
<!ENTITY label.report.adult "Conteúdo para adulto acessível directamente">
<!ENTITY label.context-menu "Mostrar no menu de contexto">
<!ENTITY menu.to-sumo "Colocar vídeo em SUMO.tv">
<!ENTITY label.enable-plugin-method "Activar o método da assinatura do plugin">
<!ENTITY label.yt-unmodified-filename "Preservar os nomes dos ficheiros do YouTube (CJK)">
<!ENTITY label.disable-dwcount-cookie "Desactivar o cookie do contador de transferências">
<!ENTITY column.sites.duration "Interesse">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeight activado">
<!ENTITY label.mediaweight-threshold "Tamanho de média threshold">
<!ENTITY label.enable-medialink-method "MediaLink activado">
<!ENTITY mediaweight.description "O método mediaWeight examina respostas HTTP para decidir se é um ficheiro de média baseados no tamanho do documento">
<!ENTITY title.history "Histórico">
<!ENTITY title.download-queue "Transferência em espera">
<!ENTITY column.media-url "URL de média">
<!ENTITY column.source-url "URL de origem">
<!ENTITY column.view-date "Ver data">
<!ENTITY column.file-name "Nome do ficheiro">
<!ENTITY title.histlist "Histórico">
<!ENTITY label.histlist-enabled "Histórico activado (beta)">
<!ENTITY label.histlist-clearonexit "Limpar histórico ao sair">
<!ENTITY button.medialist.watch "Ver">
<!ENTITY button.medialist.download "Transferir">
<!ENTITY button.medialist.more "Mais">
<!ENTITY button.medialist.go-source "Visitar origem da página">
<!ENTITY button.medialist.remove "Remover">
<!ENTITY button.remove-downloads "Remover seleccionados">
<!ENTITY history.description "Esta funcionalidade permite lembrar, em determinadas circunstancias, os vídeos que já viu para que possa encontra-los facilmente e transferir um determinado conjunto.">
<!ENTITY about.for-free "Esta extensão do Firefox é-lhe fornecida gratuitamente.">
<!ENTITY about.know-more "Para saber mais, siga esta">
<!ENTITY about.link "ligação">
<!ENTITY about.know-more2 "e tire as suas dúvidas">
<!ENTITY about.locale-credit "Carlos Simão">
<!ENTITY title.conversion "Conversão">
<!ENTITY conversion.description "Esta funcionalidade deixa-o converter vídeos automaticamente assim que são transferidos">
<!ENTITY conversion.rules-description "As regras de conversão são avaliadas de cima para baixo">
<!ENTITY label.conversion-enabled "Conversão activada">
<!ENTITY title.conversion-rule "Regra de conversão">
<!ENTITY column.conversion.rules "Regras de conversão">
<!ENTITY button.conv-rule-list.edit "Editar regra">
<!ENTITY button.conv-rule-list.up "Mover para cima">
<!ENTITY button.conv-rule-list.down "Mover para baixo">
<!ENTITY button.conv-rule-list.remove "Remover regra">
<!ENTITY button.conv-rule-list.default "Reverter para as pré-definições">
<!ENTITY button.conv-rule-list.new "Nova regra">
<!ENTITY button.conv-rule.change-directory "Alterar...">
<!ENTITY label.conv-rule.convert "Converter">
<!ENTITY label.conv-rule.do-not-convert "Não converter">
<!ENTITY label.conv-rule.files-with-ext "Ficheiros com a extensão">
<!ENTITY label.conv-rule.from-site "Do sítio">
<!ENTITY label.conv-rule.all-sites "TODOS">
<!ENTITY label.conv-rule.all-files "TODOS">
<!ENTITY label.conv-rule.kbps "Kbps">
<!ENTITY label.conv-rule.bitrate "Bitrate">
<!ENTITY label.conv-rule.output-directory "Pasta">
<!ENTITY label.conv-rule.default-directory "PRÉ-DEFINIDO">
<!ENTITY caption.conv-rule.input "Introdução">
<!ENTITY caption.conv-rule.output "Saída">
<!ENTITY title.convert-register "Registo do Converter">
<!ENTITY text.convert-register.benefits "Registar o converter traz os seguintes benefícios:">
<!ENTITY text.convert-register.item.nologo "Em vídeos convertidos não aparece o logo do DownloadHelper">
<!ENTITY text.convert-register.item.mp3 "Capacidade de converter ficheiros de áudio mp3">
<!ENTITY text.convert-register.item.faster "As conversões são muito mais rápidas">
<!ENTITY text.convert-register.item.support "Suporte disponível">
<!ENTITY label.convert-register.code "Código de registo">
<!ENTITY button.convert-register.cancel "Cancelar">
<!ENTITY button.convert-register.get-code "Obter código de registo">
<!ENTITY button.convert-register.ok "OK">
<!ENTITY title.converter-queue "Converter em espera">
<!ENTITY label.converter-queue.status "Estado">
<!ENTITY label.converter-queue.status.done "Feito">
<!ENTITY label.converter-queue.input "Entrada">
<!ENTITY label.converter-queue.output "Saída">
<!ENTITY label.converter-queue.status.inprogress "Em curso">
<!ENTITY label.converter-queue.status.waiting "Em espera">
<!ENTITY label.converter-queue.status.error "Erro">
<!ENTITY button.converter-queue.close "Fechar">
<!ENTITY label.conversion.converter "Converter">
<!ENTITY label.conversion.no-such-converter "O programa converter não foi encontrado">
<!ENTITY description.conversion.no-win-conv "tem de instalar uma aplicação externa para converter vídeos">
<!ENTITY description.conversion.bad-version "Actualização do ConvertHelper necessária">
<!ENTITY button.conversion.win-conv "Instalar/actualizar converter">
<!ENTITY button.conversion.check-win-conv "Re-verificar converter">
<!ENTITY description.conversion.win-conv "A aplicação converter foi encontrada no seu sistema">
<!ENTITY title.convert-options "Opções do converter">
<!ENTITY caption.convlicense "Informação sobre a licença">
<!ENTITY label.convlicense.license "Chave">
<!ENTITY label.convlicense.name "Nome do proprietário">
<!ENTITY label.convlicense.email "Correio electrónico do proprietário">
<!ENTITY label.convlicense.unregistered "Converter não registado">
<!ENTITY title.video-format.general "Geral">
<!ENTITY title.video-format.advanced "Avançado">
<!ENTITY button.video-format.show-details "Detalhes...">
<!ENTITY title.output-video-format "Formato de saída de vídeo">
<!ENTITY label.video-format.two-passes "2 Passos">
<!ENTITY label.video-format.first-pass "Passo 1">
<!ENTITY label.video-format.second-pass "Passo 2">
<!ENTITY label.conversion.log "Registo de conversões">
<!ENTITY button.conversion.show-log "Mostrar registo">
<!ENTITY title.conversion-log "Registo da conversão">
<!ENTITY button.convert-log.clear "Limpar registo">
<!ENTITY button.convert-log.close "Fechar">
<!ENTITY button.convert-log.refresh "Actualizar">
<!ENTITY menu.video-format.copy "Copiar formato de vídeo">
<!ENTITY menu.video-format.paste "Colar formato de vídeo">
<!ENTITY button.conversion.help "Ajuda">
<!ENTITY label.converter-queue.started-on "Iniciado em">
<!ENTITY label.converter-queue.ended-on "Terminado em">
<!ENTITY label.conversion-notification "Notificar final da conversão">
<!ENTITY label.show-in-statusbar "Mostrar na barra de estado">
<!ENTITY label.trigger-min-size "Tamanho mínimo (KB)">
<!ENTITY label.quick-download-key "Chave de transferência rápida">
<!ENTITY label.open-folder-key "Abrir chave da pasta">
<!ENTITY button.video-format.default "Configurações pré-definidas">
<!ENTITY button.video-format.name "Nome da configuração">
<!ENTITY button.video-format.rename "Renomear configuração">
<!ENTITY button.video-format.forget "Esquecer configuração">
<!ENTITY label.conversion-config-share "Partilhar configurações">
<!ENTITY label.yt-check-hq "Detectar alta qualidade do YouTube">
<!ENTITY label.yt-prefer-hq "Preferir a alta qualidade do YouTube">
<!ENTITY title.pref-tab.youtube "YouTube">
<!ENTITY label.medialink-index-prefix "Indexar os nomes dos ficheiros">
<!ENTITY title.pick-processor "Escolher serviço">
<!ENTITY title.media-dump "Media dump">
<!ENTITY label.dump-media.prop-name "Proprietário">
<!ENTITY label.dump-media.prop-value "Valor">
<!ENTITY label.quickkeys.change "Mudar chaves rápidas">
<!ENTITY title.config-processor-keys "Configurar chaves rápidas dos processadores">
<!ENTITY proc-keymap.revert "Reverter para a pré-definição">
<!ENTITY proc-keymap.provider "Fornecedor">
<!ENTITY proc-keymap.description "Descrição">
<!ENTITY proc-keymap.current-key "Chave rápida actual">
<!ENTITY proc-keymap.hold-assign "Hold key(s) e clique para indicar">
<!ENTITY proc-keymap.unmap "Des-mapear chave">
<!ENTITY title.quick-keys "Chaves rápidas">
<!ENTITY label.tools-menu "Mostrar no menu ferramentas">
<!ENTITY pref.title.capture "Capturar">
<!ENTITY pref.title.services "Serviços">
<!ENTITY pref.title.miscellaneous "Miscelânea">
<!ENTITY pref.title.download "Transferir">
<!ENTITY pref.title.appearance "Aparência">
<!ENTITY pref.title.behavior "Comportamento">
<!ENTITY pref.title.accelerators "Aceleradores">
<!ENTITY label.menu-expiration "A entrada do menu expira em (seg.)">
<!ENTITY pref.title.http "Rede">
<!ENTITY pref.title.galleries "Galerias">
<!ENTITY pref.description.galleries "Este método permite transferir ficheiros de uma página vendo as ligações HTML">
<!ENTITY pref.label.enable-medialink-method "Método de galeria activado">
<!ENTITY pref.description.http "Este método detecta média monitorizando dados HTTP trocados entre o navegador e o servidor">
<!ENTITY pref.description.youtube "Este método reconhece vídeos analisando páginas do Youtube">
<!ENTITY pref.label.enable-http-method "Método de rede activado">
<!ENTITY label.mediareq-file-extensions "Extensões de ficheiro ap pedir">
<!ENTITY label.ignore-below-size "Ignorar média com o tamanho abaixo de (KB)">
<!ENTITY label.detect-above-size "Forçar detecção acima do tamanho de (KB)">
<!ENTITY pref.button.configure-conv-rules "Configurar regras de conversão...">
<!ENTITY title.conversion-rules "Regras de conversão">
<!ENTITY pref.button.register-converter "Registar conversor">
<!ENTITY pref.caption.troubleshooting "Detecção de problemas">
<!ENTITY pref.button.check-again "Verificar de novo">
<!ENTITY mp3tunes.pref.title "MP3Tunes">
<!ENTITY mp3tunes.pref.username "Endereço de correio">
<!ENTITY mp3tunes.pref.password "Senha">
<!ENTITY mp3tunes.pref.phonenumber "Número de telefone">
<!ENTITY mp3tunes.pref.phonenumber.description "Opcional mas necessário para receber áudio no telemóvel">
<!ENTITY mp3tunes.pref.description "O serviço do MP2Tunes permite enviar música directamente para o seu telemóvel ou para um vestiário privado acessível em qualquer lado">
<!ENTITY mp3tunes.pref.create-account "Criar conta">
<!ENTITY mp3tunes.pref.password-repeat "Repetir senha">
<!ENTITY mp3tunes.pref.firstname "Primeiro nome">
<!ENTITY mp3tunes.pref.lastname "Último nome">
<!ENTITY mp3tunes.title.create-account "Criar conta MP3Tunes">
<!ENTITY mp3tunes.pref.upgrade-account "Actualizar conta">
<!ENTITY mp3tunes.pref.check-account "Verificar conta">
<!ENTITY mp3tunes.pref.last-check "Última verificação">
<!ENTITY mp3tunes.title.title "Enviar para MP3Tunes">
<!ENTITY mp3tunes.title.artist-name "Nome do artista">
<!ENTITY mp3tunes.title.album-title "Titulo do álbum">
<!ENTITY mp3tunes.title.track-title "Título da faixa">
<!ENTITY mp3tunes.title.track-number "Número da faixa">
<!ENTITY mp3tunes.title.year "Ano">
<!ENTITY label.highlight-media-from-current-page "Destacar média da página actual">
<!ENTITY label.system-menu-icons "Mostrar ícones no menu de sistema">
<!ENTITY mp3tunes.label.enabled "Serviço do MP3Tunes activados">
<!ENTITY mp3tunes.title.no-converter "Conversor em falta">
<!ENTITY mp3tunes.button.no-converter.continue "Continuar">
<!ENTITY mp3tunes.button.no-converter.configure "Configurar conversão">
<!ENTITY mp3tunes.text.no-converter.1 "Deseja enviar uma faixa de áudio para o MP3Tunes mas o DownloadHelper integrado não foi configurado.">
<!ENTITY mp3tunes.text.no-converter.2 "Pode fazer assim mas tenha em atenção que irá demorar muito mais tempo a carregar do que se configura-se a funcionalidade de conversão.">
<!ENTITY mp3tunes.label.no-converter.not-again "Não mostrar este aviso de novo">
<!ENTITY label.beta-parenthesis "(beta)">
<!ENTITY label.yt-inpage "Mostrar widget para aceder a serviços através das páginas do TouTube">
<!ENTITY label.yt-inpage.default-processor "Serviço pré-definido">
<!ENTITY label.privacy-policy "Política de privacidade">
<!ENTITY mp3tunes.label.open-locker "Abrir fechadura">
<!ENTITY mp3tunes.pref.on-send-mobile "Ao enviar para o telemóvel">
<!ENTITY mp3tunes.pref.on-send-locker "Ao enviar para a fechadura">
<!ENTITY mp3tunes.pref.on-send.video "Carregar vídeo (com áudio)">
<!ENTITY mp3tunes.pref.on-send.audio "Carregar apenas áudio">
<!ENTITY mp3tunes.pref.on-send.ask "Perguntar ao utilizador">
<!ENTITY mp3tunes.title.conversion-choice "Tipo de carregamento MP3tunes">
<!ENTITY mp3tunes.label.conversion-choice.remember "Lembrar a minha escolha e não voltar a perguntar-me">
<!ENTITY mp3tunes.pref.phonenumber-sample "Com o código do país, ex: +351 000 000 000">
<!ENTITY ythq.label.enable "Activar">
<!ENTITY ythq.label.disable "Desactivar">
<!ENTITY ythq.label.up "Cima">
<!ENTITY ythq.label.down "Baixo">
<!ENTITY ythq.column.type "Tipo">
<!ENTITY ythq.column.format "Formato">
<!ENTITY ythq.column.video "Vídeo">
<!ENTITY ythq.column.audio "Áudio">
<!ENTITY pref.title.blacklist "Lista negra">
<!ENTITY pref.description.blacklist "Esta funcionalidade permite ignorar medias de alguns sítios, como anúncios de vídeos.">
<!ENTITY add2bl.label.add-domain-choice "Ignorar notificações de media do domínio:">
<!ENTITY pref.label.share-blacklist "Partilhar lista negra">
<!ENTITY pref.description.share-blacklist "Partilhar a sua lista negra irá fornecer uma boa lista negra pré-definida nas próximas versões do producto">
<!ENTITY label.add2bl.configure-blacklist "Configurar lista negra">
<!ENTITY label.extended-download-menu "Menu de transferências expandido">
<!ENTITY smartname.menu-name "Atribuição de nome inteligente">
<!ENTITY smartname.menu-set-name "Definir a localização do titulo do média">
<!ENTITY smartname.menu-set-descr "Definir a localização da descrição do média">
<!ENTITY smartname.menu-share-now "Partilhar agora">
<!ENTITY smartname.menu-import "Importar">
<!ENTITY smartname.define.value-for-page "Valor para esta página">
<!ENTITY smartname.define.domain "Domínio">
<!ENTITY smartname.define.xpath "XPath">
<!ENTITY smartname.define.regexp "Expressão comum">
<!ENTITY smartname.define.previous-value "Valores anteriores">
<!ENTITY pref.title.smartname "Atribuição de nome inteligente">
<!ENTITY pref.description.smartname "A atribuição de nome inteligente permite fornecer nomes com sentido a média transferida">
<!ENTITY pref.label.enable-smartname "Activar atribuição de nome inteligente">
<!ENTITY smartname.column.domain "Domínio">
<!ENTITY smartname.column.mode "Modo">
<!ENTITY smartname.list.button.delete "Remover">
<!ENTITY smartname.list.button.edit "Editar">
<!ENTITY smartname.list.button.import "Importar">
<!ENTITY smartname.list.label.type "Tipo">
<!ENTITY smartname.list.type.name "Nome do média">
<!ENTITY smartname.list.type.descr "Descrição do média">
<!ENTITY smartname.overlap.select "Seleccionar">
<!ENTITY smartname.overlap.selectall "Tudo">
<!ENTITY smartname.overlap.selectnone "Nada">
<!ENTITY smartname.overlap.description "Entradas verificadas serão sobrescritas">
<!ENTITY smartname.overlap.title "Overlapping">
<!ENTITY pref.label.smartname.keep-spaces "Manter espaços no nome dos ficheiros">
<!ENTITY pref.label.smartname.keep-nonascii "Manter caracteres não-ascii no nome dos dicheiros">
<!ENTITY pref.label.smartname.auto-share "Partilhar anonimamente estatísticas inteligentes">
<!ENTITY pref.label.smartname.auto-share.notice "Isto ajuda a manter de forma automática a base de dados para benefício de todos.">
<!ENTITY twitter.pref.title "Twitter">
<!ENTITY twitter.pref.username "Nome de utilizador">
<!ENTITY twitter.pref.password "Senha">
<!ENTITY twitter.pref.description "O serviço Twitter permite de uma maneira fácil enviar tweets sobre média">
<!ENTITY twitter.pref.create-account "Crir uma conta grátis do Twitter">
<!ENTITY twitter.pref.check-account "Verificar utilizador/senha">
<!ENTITY twitter.pref.last-check "Última verificação">
<!ENTITY twitter.label.enabled "Serviços do Twitter activados">
<!ENTITY twitter.title.send-message "Enviar mensagem do Twitter">
<!ENTITY twitter.message.smartnaming "Deve considerar em usar a funcionalidade SmartNaming para pré-preencher a mensagem do Twitter com o título do vídeo, e a sua descrição se possível.">
<!ENTITY twitter.label.go-to-smartnaming "Mais sobre SmartNaming">
<!ENTITY twitter.label.tag-message "Pré-preencher mensagem com a etiqueta #vidohe">
<!ENTITY pref.label.medialink.max-hit-count "Número máx. de hits">
<!ENTITY pref.label.icon-click "depois de clicar no ícone">
<!ENTITY pref.label.icon-click.sites "Mostrar sítios suportados">
<!ENTITY pref.label.icon-click.quick-download "Efectuar uma transferência rápida">
