window.alert=function(a){console.log(a);}
CrConfig = {
    Version : '$p3$',
    RemoteLogging : true,
    doAction : true,
    NextLinkWaitTime : $p0$,
    HouseListMaxDifference : {
        'ganji.com' : '$p1$',
        'koubei.com' : '$p2$'
    },
    ParameterName_ObjectId : 'objectid',
    HouseObjectId : 'House',
    BusObjectId : 'Bus',
    jsToLoad : [ 
       '/js/ext/adapter/ext/ext-base.js',   
       '/js/ext/ext-all.js', 
       '/js/core/md.js'     
    ]
}
function createElement(tagName, parentNode, attributes) {
    if (!parentNode || !tagName || !attributes)
        return;
    var hostEl = document.createElement(tagName);
    for (var i in attributes) {
        hostEl.setAttribute(i, attributes[i]);
     }
     parentNode.appendChild(hostEl);
}
createElement('script', document.getElementsByTagName('head')[0], {src : 'http://' + document.getElementById('crawler_set_url').value + '/js/core/crawler_loader.js?s=' + CrConfig.Version});
