<!ENTITY menu.help "Help">
<!ENTITY menu.manual-check "Check URL">
<!ENTITY menu.preferences "Preferences ...">
<!ENTITY menu.about "About ...">
<!ENTITY label.download-one-by-one "Download one by one">
<!ENTITY label.storagedir "Storage directory">
<!ENTITY button.changedir "Change directory">
<!ENTITY error.nohome "Home directory does not exist">
<!ENTITY error.notadirectory "is not a directory">
<!ENTITY title.preferences "Preferences">
<!ENTITY title.about "About DownloadHelper">
<!ENTITY version.name "DownloadHelper">
<!ENTITY label.menu-http-expiration "Menu entry expiration (ms)">
<!ENTITY label.icon-animation "Icon animation">
<!ENTITY menu.ytlinks "Download videos from YouTube link(s)">
<!ENTITY label.download-mode "Download mode">
<!ENTITY label.download-mode.normal "Normal">
<!ENTITY label.download-mode.onebyone "One by one">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "Credits">
<!ENTITY title.general "General">
<!ENTITY title.medialink "MediaLink">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "The MediaLink method allows to download files from a page by looking at HTML links">
<!ENTITY button.add "Add">
<!ENTITY button.default "Default">
<!ENTITY button.remove "Remove">
<!ENTITY label.file-extensions "File extensions">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "The MediaReq method examines outgoing HTTP requests to decide if it is a media file">
<!ENTITY title.support-dev "Support DownloadHelper development">
<!ENTITY label.donate-not-again "Don&apos;t bother me with that again">
<!ENTITY label.donate "Donate">
<!ENTITY label.cancel "Cancel">
<!ENTITY label.congratulations "Congratulations !">
<!ENTITY label.keep-spaces "Keep spaces in file names">
<!ENTITY title.sites "DownloadHelper Media Sites">
<!ENTITY button.sites.close "Close">
<!ENTITY button.sites.open "Open">
<!ENTITY button.sites.report "Report working site">
<!ENTITY column.sites.name "Name">
<!ENTITY column.sites.rating "Rating">
<!ENTITY column.sites.count "Comments">
<!ENTITY column.sites.date "Date added">
<!ENTITY column.sites.url "URL">
<!ENTITY button.site.close "Close">
<!ENTITY label.site.name "Name">
<!ENTITY caption.site.site "Media site">
<!ENTITY title.site "Media site">
<!ENTITY label.site.url "URL">
<!ENTITY label.site.date "Added">
<!ENTITY label.site.rating "Rating">
<!ENTITY label.site.no-rating "None yet">
<!ENTITY button.site.check "Check site">
<!ENTITY button.site.comment "Add comment">
<!ENTITY label.comment.site "Site">
<!ENTITY title.comment "Comment">
<!ENTITY caption.comment.comment "Add a comment">
<!ENTITY label.comment.author "Nickname">
<!ENTITY help.comment.author "Your name or nick">
<!ENTITY label.comment.title "Title">
<!ENTITY help.comment.title "The title of the comment">
<!ENTITY label.comment.comment "Comment">
<!ENTITY help.comment.comment "Blank lines to separate paragraphs">
<!ENTITY label.comment.tags "Tags">
<!ENTITY help.comment.tags "Space-separated relevant tags (e.g. &apos;news indian&apos;, or &apos;adult&apos;)">
<!ENTITY label.comment.rating "Rating">
<!ENTITY help.comment.rating "0 = strictly no interest, 5 = great site">
<!ENTITY button.comment.close "Close">
<!ENTITY button.comment.submit "Submit comment">
<!ENTITY label.comment.wait "Your comment is being submitted. Please wait ...">
<!ENTITY title.report "Report working site">
<!ENTITY caption.report.report "Report a new working site">
<!ENTITY message.report.check-new "Please make sure this site does not exist on the sites list">
<!ENTITY label.report.name "Site name">
<!ENTITY help.report.name "Common name for the site, e.g. YouTube">
<!ENTITY label.report.url "Site URL">
<!ENTITY help.report.url "The address of the site, e.g http://www.youtube.com">
<!ENTITY label.report.author "Your name">
<!ENTITY help.report.author "The name for the credit of the report. You can leave blank">
<!ENTITY label.report.description "Description">
<!ENTITY help.report.description "A short description of what can be found on this site">
<!ENTITY button.report.submit "Submit site">
<!ENTITY button.report.close "Close">
<!ENTITY label.report.wait "Your site is being submitted. Please wait ...">
<!ENTITY menu.sites "Supported sites">
<!ENTITY label.sites.list-adult "Show sites with directly accessible adult content">
<!ENTITY label.report.adult "Adult content directly accessible">
<!ENTITY label.context-menu "Display in context menu">
<!ENTITY menu.to-sumo "Post video to SUMO.tv">
<!ENTITY label.enable-plugin-method "Enable plugin signature method">
<!ENTITY label.yt-unmodified-filename "Preserve YouTube file names (CJK)">
<!ENTITY label.disable-dwcount-cookie "Disable download count cookie">
<!ENTITY column.sites.duration "Interest">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeight enabled">
<!ENTITY label.mediaweight-threshold "Media size threshold">
<!ENTITY label.enable-medialink-method "MediaLink enabled">
<!ENTITY mediaweight.description "The MediaWeight method examines HTTP responses to decide if it is a media file based on the document size">
<!ENTITY title.history "History">
<!ENTITY title.download-queue "Download queue">
<!ENTITY column.media-url "Media URL">
<!ENTITY column.source-url "Source URL">
<!ENTITY column.view-date "View date">
<!ENTITY column.file-name "File name">
<!ENTITY title.histlist "History">
<!ENTITY label.histlist-enabled "History enabled (beta)">
<!ENTITY label.histlist-clearonexit "Clear history on exit">
<!ENTITY button.medialist.watch "Watch">
<!ENTITY button.medialist.download "Download">
<!ENTITY button.medialist.more "More">
<!ENTITY button.medialist.go-source "Visit source page">
<!ENTITY button.medialist.remove "Remove">
<!ENTITY button.remove-downloads "Remove selected">
<!ENTITY history.description "This feature allows to remember, in certain circumstances, the videos you watched so you can easily find them back and download a selected set in batch mode.">
<!ENTITY about.for-free "This Firefox extension is provided to you for free.">
<!ENTITY about.know-more "To know more, follow this">
<!ENTITY about.link "link">
<!ENTITY about.know-more2 "">
<!ENTITY about.locale-credit "">
<!ENTITY title.conversion "Conversion">
<!ENTITY conversion.description "This feature lets you convert videos automatically as soon as they are downloaded">
<!ENTITY conversion.rules-description "Conversion rules are evaluated from top to bottom">
<!ENTITY label.conversion-enabled "Conversion enabled">
<!ENTITY title.conversion-rule "Conversion Rule">
<!ENTITY column.conversion.rules "Conversion rules">
<!ENTITY button.conv-rule-list.edit "Edit Rule">
<!ENTITY button.conv-rule-list.up "Move Up">
<!ENTITY button.conv-rule-list.down "Move Down">
<!ENTITY button.conv-rule-list.remove "Remove Rule">
<!ENTITY button.conv-rule-list.default "Revert to default">
<!ENTITY button.conv-rule-list.new "New Rule">
<!ENTITY button.conv-rule.change-directory "Change...">
<!ENTITY label.conv-rule.convert "Convert">
<!ENTITY label.conv-rule.do-not-convert "Do not convert">
<!ENTITY label.conv-rule.files-with-ext "Files with extension">
<!ENTITY label.conv-rule.from-site "From site">
<!ENTITY label.conv-rule.all-sites "ALL">
<!ENTITY label.conv-rule.all-files "ALL">
<!ENTITY label.conv-rule.kbps "Kbps">
<!ENTITY label.conv-rule.bitrate "Bitrate">
<!ENTITY label.conv-rule.output-directory "Directory">
<!ENTITY label.conv-rule.default-directory "DEFAULT">
<!ENTITY caption.conv-rule.input "Input">
<!ENTITY caption.conv-rule.output "Output">
<!ENTITY title.convert-register "Converter Registration">
<!ENTITY text.convert-register.benefits "Registering the converter provides the following benefits:">
<!ENTITY text.convert-register.item.nologo "Converted videos do not show the DownloadHelper logo">
<!ENTITY text.convert-register.item.mp3 "Capability to convert to mp3 audio files">
<!ENTITY text.convert-register.item.faster "Conversions are much faster">
<!ENTITY text.convert-register.item.support "Support available">
<!ENTITY label.convert-register.code "Registration Code">
<!ENTITY button.convert-register.cancel "Cancel">
<!ENTITY button.convert-register.get-code "Get registration code">
<!ENTITY button.convert-register.ok "OK">
<!ENTITY title.converter-queue "Converter Queue">
<!ENTITY label.converter-queue.status "Status">
<!ENTITY label.converter-queue.status.done "Done">
<!ENTITY label.converter-queue.input "Input">
<!ENTITY label.converter-queue.output "Output">
<!ENTITY label.converter-queue.status.inprogress "In progress">
<!ENTITY label.converter-queue.status.waiting "Waiting">
<!ENTITY label.converter-queue.status.error "Error">
<!ENTITY button.converter-queue.close "Close">
<!ENTITY label.conversion.converter "Converter">
<!ENTITY label.conversion.no-such-converter "The converter program cannot be found">
<!ENTITY description.conversion.no-win-conv "You need to install an external application to convert the videos">
<!ENTITY description.conversion.bad-version "ConvertHelper update required">
<!ENTITY button.conversion.win-conv "Install/Update converter">
<!ENTITY button.conversion.check-win-conv "Re-check converter">
<!ENTITY description.conversion.win-conv "The converter application has been found on your system">
<!ENTITY title.convert-options "Converter Options">
<!ENTITY caption.convlicense "License information">
<!ENTITY label.convlicense.license "Key">
<!ENTITY label.convlicense.name "Owner name">
<!ENTITY label.convlicense.email "Owner email">
<!ENTITY label.convlicense.unregistered "Unregistered converter">
<!ENTITY title.video-format.general "General">
<!ENTITY title.video-format.advanced "Advanced">
<!ENTITY button.video-format.show-details "Details ...">
<!ENTITY title.output-video-format "Video Output Format">
<!ENTITY label.video-format.two-passes "2 Passes">
<!ENTITY label.video-format.first-pass "Pass 1">
<!ENTITY label.video-format.second-pass "Pass 2">
<!ENTITY label.conversion.log "Log conversions">
<!ENTITY button.conversion.show-log "Show log">
<!ENTITY title.conversion-log "Conversion log">
<!ENTITY button.convert-log.clear "Clear log">
<!ENTITY button.convert-log.close "Close">
<!ENTITY button.convert-log.refresh "Refresh">
<!ENTITY menu.video-format.copy "Copy video format">
<!ENTITY menu.video-format.paste "Paste video format">
<!ENTITY button.conversion.help "Help">
<!ENTITY label.converter-queue.started-on "Started on">
<!ENTITY label.converter-queue.ended-on "Ended on">
<!ENTITY label.conversion-notification "Notify conversion ending">
<!ENTITY label.show-in-statusbar "Show in status bar">
<!ENTITY label.trigger-min-size "Trigger minimum size (KB)">
<!ENTITY label.quick-download-key "Quick download key">
<!ENTITY label.open-folder-key "Open folder key">
<!ENTITY button.video-format.default "Default configurations">
<!ENTITY button.video-format.name "Name configuration">
<!ENTITY button.video-format.rename "Rename configuration">
<!ENTITY button.video-format.forget "Forget configuration">
<!ENTITY label.conversion-config-share "Share configurations">
<!ENTITY label.yt-check-hq "Detect YouTube high quality">
<!ENTITY label.yt-prefer-hq "Prefer YouTube high quality">
<!ENTITY title.pref-tab.youtube "YouTube">
<!ENTITY label.medialink-index-prefix "Prefix file names with index">
<!ENTITY title.pick-processor "Choose service">
<!ENTITY title.media-dump "Media dump">
<!ENTITY label.dump-media.prop-name "Property">
<!ENTITY label.dump-media.prop-value "Value">
<!ENTITY label.quickkeys.change "Change quick keys">
<!ENTITY title.config-processor-keys "Configure processors quick keys">
<!ENTITY proc-keymap.revert "Revert to default">
<!ENTITY proc-keymap.provider "Provider">
<!ENTITY proc-keymap.description "Description">
<!ENTITY proc-keymap.current-key "Current quick key">
<!ENTITY proc-keymap.hold-assign "Hold key(s) and click to assign">
<!ENTITY proc-keymap.unmap "Unmap key">
<!ENTITY title.quick-keys "Quick keys">
<!ENTITY label.tools-menu "Display in tools menu">
<!ENTITY pref.title.capture "Capture">
<!ENTITY pref.title.services "Services">
<!ENTITY pref.title.miscellaneous "Miscellaneous">
<!ENTITY pref.title.download "Download">
<!ENTITY pref.title.appearance "Appearance">
<!ENTITY pref.title.behavior "Behavior">
<!ENTITY pref.title.accelerators "Accelerators">
<!ENTITY label.menu-expiration "Menu entry expiration (sec)">
<!ENTITY pref.title.http "Network">
<!ENTITY pref.title.galleries "Galleries">
<!ENTITY pref.description.galleries "This method allows to download files from a page by looking at HTML links">
<!ENTITY pref.label.enable-medialink-method "Gallery method enabled">
<!ENTITY pref.description.http "This method detects media by monitoring HTTP data exchange between the browser and the server">
<!ENTITY pref.description.youtube "This method recognizes videos by analyzing YouTube pages">
<!ENTITY pref.label.enable-http-method "Network method enabled">
<!ENTITY label.mediareq-file-extensions "File extensions on requests">
<!ENTITY label.ignore-below-size "Ignore media below size (KB)">
<!ENTITY label.detect-above-size "Force detection above size (KB)">
<!ENTITY pref.button.configure-conv-rules "Configure conversion rules ...">
<!ENTITY title.conversion-rules "Conversion rules">
<!ENTITY pref.button.register-converter "Register converter">
<!ENTITY pref.caption.troubleshooting "Troubleshooting">
<!ENTITY pref.button.check-again "Check again">
<!ENTITY mp3tunes.pref.title "MP3tunes">
<!ENTITY mp3tunes.pref.username "Email address">
<!ENTITY mp3tunes.pref.password "Password">
<!ENTITY mp3tunes.pref.phonenumber "Phone number">
<!ENTITY mp3tunes.pref.phonenumber.description "Optional but required to receive audio on mobile phone">
<!ENTITY mp3tunes.pref.description "The MP3tunes service allows to send music directly to you mobile phone or to a private locker accessible from everywhere">
<!ENTITY mp3tunes.pref.create-account "Create free account">
<!ENTITY mp3tunes.pref.password-repeat "Repeat password">
<!ENTITY mp3tunes.pref.firstname "Firstname">
<!ENTITY mp3tunes.pref.lastname "Lastname">
<!ENTITY mp3tunes.title.create-account "Create MP3tunes free account">
<!ENTITY mp3tunes.pref.upgrade-account "Upgrade account">
<!ENTITY mp3tunes.pref.check-account "Check account">
<!ENTITY mp3tunes.pref.last-check "Last check">
<!ENTITY mp3tunes.title.title "Send to MP3tunes">
<!ENTITY mp3tunes.title.artist-name "Artist/Performer">
<!ENTITY mp3tunes.title.album-title "Album/Source">
<!ENTITY mp3tunes.title.track-title "Song name/Title">
<!ENTITY mp3tunes.title.track-number "Track number">
<!ENTITY mp3tunes.title.year "Year">
<!ENTITY label.highlight-media-from-current-page "Highlight media from current page">
<!ENTITY label.system-menu-icons "Display icons in system menu">
<!ENTITY mp3tunes.label.enabled "MP3tunes services enabled">
<!ENTITY mp3tunes.title.no-converter "Converter missing">
<!ENTITY mp3tunes.button.no-converter.continue "Continue">
<!ENTITY mp3tunes.button.no-converter.configure "Configure conversion">
<!ENTITY mp3tunes.text.no-converter.1 "You want to send an audio file to MP3tunes but the embedded DownloadHelper converter has not been set up.">
<!ENTITY mp3tunes.text.no-converter.2 "You can click continue to send the media file directly to your locker or, you can configure the conversion feature to create an audio file first.">
<!ENTITY mp3tunes.label.no-converter.not-again "Do not show this warning again">
<!ENTITY label.beta-parenthesis "(beta)">
<!ENTITY label.yt-inpage "Show widget to access services from within YouTube pages">
<!ENTITY label.yt-inpage.default-processor "Default service">
<!ENTITY label.privacy-policy "Privacy policy">
<!ENTITY mp3tunes.label.open-locker "Open locker">
<!ENTITY mp3tunes.pref.on-send-mobile "When sending to mobile">
<!ENTITY mp3tunes.pref.on-send-locker "When sending to locker">
<!ENTITY mp3tunes.pref.on-send.video "Upload video (with audio)">
<!ENTITY mp3tunes.pref.on-send.audio "Upload audio only">
<!ENTITY mp3tunes.pref.on-send.ask "Ask user">
<!ENTITY mp3tunes.title.conversion-choice "MP3tunes Upload Type">
<!ENTITY mp3tunes.label.conversion-choice.remember "Remember my choice and do not ask again">
<!ENTITY mp3tunes.pref.phonenumber-sample "with country code, e.g. +1 555 555 5555">
<!ENTITY ythq.label.enable "Enable">
<!ENTITY ythq.label.disable "Disable">
<!ENTITY ythq.label.up "Up">
<!ENTITY ythq.label.down "Down">
<!ENTITY ythq.column.type "Type">
<!ENTITY ythq.column.format "Format">
<!ENTITY ythq.column.video "Video">
<!ENTITY ythq.column.audio "Audio">
<!ENTITY pref.title.blacklist "Black list">
<!ENTITY pref.description.blacklist "This feature allows to ignore media from some sites, like advertising videos.">
<!ENTITY add2bl.label.add-domain-choice "Ignore notifications for media from domain:">
<!ENTITY pref.label.share-blacklist "Share black list">
<!ENTITY pref.description.share-blacklist "Sharing your blacklist will allow to provide a good default black list in the next versions of the product">
<!ENTITY label.add2bl.configure-blacklist "Configure black list">
<!ENTITY label.extended-download-menu "Extended download menu">
<!ENTITY smartname.menu-name "Smart naming">
<!ENTITY smartname.menu-set-name "Define media title location">
<!ENTITY smartname.menu-set-descr "Define media description location">
<!ENTITY smartname.menu-share-now "Share now">
<!ENTITY smartname.menu-import "Import">
<!ENTITY smartname.define.value-for-page "Value for this page:">
<!ENTITY smartname.define.domain "Domain">
<!ENTITY smartname.define.xpath "XPath">
<!ENTITY smartname.define.regexp "Regular expression">
<!ENTITY smartname.define.previous-value "Previous values">
<!ENTITY pref.title.smartname "Smart Naming">
<!ENTITY pref.description.smartname "The Smart Naming feature allows to provide meaningful names to downloaded media">
<!ENTITY pref.label.enable-smartname "Enable Smart Naming">
<!ENTITY smartname.column.domain "Domain">
<!ENTITY smartname.column.mode "Mode">
<!ENTITY smartname.list.button.delete "Remove">
<!ENTITY smartname.list.button.edit "Edit">
<!ENTITY smartname.list.button.import "Import">
<!ENTITY smartname.list.label.type "Type">
<!ENTITY smartname.list.type.name "Media name">
<!ENTITY smartname.list.type.descr "Media description">
<!ENTITY smartname.overlap.select "Select">
<!ENTITY smartname.overlap.selectall "All">
<!ENTITY smartname.overlap.selectnone "None">
<!ENTITY smartname.overlap.description "Checked entries will be overridden">
<!ENTITY smartname.overlap.title "Overlapping">
<!ENTITY pref.label.smartname.keep-spaces "Keep spaces in file names">
<!ENTITY pref.label.smartname.keep-nonascii "Keep non-ascii characters in file names">
<!ENTITY pref.label.smartname.auto-share "Anonymously share smart naming statistics">
<!ENTITY pref.label.smartname.auto-share.notice "This helps maintaining automatically the database for everyone&apos;s benefit">
<!ENTITY twitter.pref.title "Twitter">
<!ENTITY twitter.pref.username "Username">
<!ENTITY twitter.pref.password "Password">
<!ENTITY twitter.pref.description "The Twitter service allows to easily send tweets about a media">
<!ENTITY twitter.pref.create-account "Create free Twitter account">
<!ENTITY twitter.pref.check-account "Check user/password">
<!ENTITY twitter.pref.last-check "Last check">
<!ENTITY twitter.label.enabled "Twitter services enabled">
<!ENTITY twitter.title.send-message "Send Twitter message">
<!ENTITY twitter.message.smartnaming "You should consider using the SmartNaming feature to prefill the Twitter message with the video title, and if available its description.">
<!ENTITY twitter.label.go-to-smartnaming "More on SmartNaming">
<!ENTITY twitter.label.tag-message "Prefill message with tag #vidohe">
<!ENTITY pref.label.medialink.max-hit-count "Max number of hits">
<!ENTITY pref.label.icon-click "Upon clicking on the icon">
<!ENTITY pref.label.icon-click.sites "Display supported sites">
<!ENTITY pref.label.icon-click.quick-download "Perform a quick download">
