<!ENTITY menu.help "Помощь">
<!ENTITY menu.manual-check "Проверьте ссылку">
<!ENTITY menu.preferences "Параметры ...">
<!ENTITY menu.about "О программе ...">
<!ENTITY label.download-one-by-one "Скачать по очереди">
<!ENTITY label.storagedir "Директория для хранения">
<!ENTITY button.changedir "Сменить директорию">
<!ENTITY error.nohome "Домашняя директория не существует">
<!ENTITY error.notadirectory "это не папка">
<!ENTITY title.preferences "Параметры">
<!ENTITY title.about "О расширении DownloadHelper">
<!ENTITY version.name "DownloadHelper">
<!ENTITY label.menu-http-expiration "Ограничение времени входа в меню (мс)">
<!ENTITY label.icon-animation "Анимация иконки">
<!ENTITY menu.ytlinks "Скачать видео по ссылкам YouTube">
<!ENTITY label.download-mode "Режим загрузки">
<!ENTITY label.download-mode.normal "Стандарт">
<!ENTITY label.download-mode.onebyone "По очереди">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "Разработка">
<!ENTITY title.general "Главное">
<!ENTITY title.medialink "MediaLink">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "Метод MediaLink позволяет скачивать файлы со страницы путём просмотра HTML-ссылок">
<!ENTITY button.add "Добавить">
<!ENTITY button.default "По-умолчанию">
<!ENTITY button.remove "Удалить">
<!ENTITY label.file-extensions "Расширения файлов">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "MediaReq метод исследует исходящие HTTP-запросы, определяя в них наличие медиафайла">
<!ENTITY title.support-dev "Поддержать разработчиков DH">
<!ENTITY label.donate-not-again "Не приставайте ко мне с этим снова">
<!ENTITY label.donate "Пожертвовать">
<!ENTITY label.cancel "Отмена">
<!ENTITY label.congratulations "Поздравления!">
<!ENTITY label.keep-spaces "Соблюдайте пробелы в именах файлов">
<!ENTITY title.sites "Медиасайты DownloadHelper">
<!ENTITY button.sites.close "Закрыть">
<!ENTITY button.sites.open "Открыть">
<!ENTITY button.sites.report "Сообщить о работающем сайте">
<!ENTITY column.sites.name "Имя">
<!ENTITY column.sites.rating "Рейтинг">
<!ENTITY column.sites.count "Комментарии">
<!ENTITY column.sites.date "Дата создания">
<!ENTITY column.sites.url "Адрес">
<!ENTITY button.site.close "Закрыть">
<!ENTITY label.site.name "Имя">
<!ENTITY caption.site.site "Медиасайт">
<!ENTITY title.site "Медиасайт">
<!ENTITY label.site.url "Адрес">
<!ENTITY label.site.date "Добавлено">
<!ENTITY label.site.rating "Рейтинг">
<!ENTITY label.site.no-rating "Ещё нет">
<!ENTITY button.site.check "Проверить сайт">
<!ENTITY button.site.comment "Добавить комментарий">
<!ENTITY label.comment.site "Сайт">
<!ENTITY title.comment "Комментарий">
<!ENTITY caption.comment.comment "Добавить комментарий">
<!ENTITY label.comment.author "Ник">
<!ENTITY help.comment.author "Ваше имя или ник">
<!ENTITY label.comment.title "Заголовок">
<!ENTITY help.comment.title "Заголовок комментария">
<!ENTITY label.comment.comment "Комментарий">
<!ENTITY help.comment.comment "Для разделения параграфов используйте пустые строки">
<!ENTITY label.comment.tags "Метки">
<!ENTITY help.comment.tags "Разделённые пробелом важные метки">
<!ENTITY label.comment.rating "Рейтинг">
<!ENTITY help.comment.rating "0 = полный отстой, 5 = сайт - супер!">
<!ENTITY button.comment.close "Закрыть">
<!ENTITY button.comment.submit "Послать комментарий">
<!ENTITY label.comment.wait "Ваши труды обрабатываются. Пожалуйста, ждите ...">
<!ENTITY title.report "Доложить о работающем сайте">
<!ENTITY caption.report.report "Доложить о новом работающем сайте">
<!ENTITY message.report.check-new "Пожалуйста, убедитесь, что этого сайта нет в списке">
<!ENTITY label.report.name "Имя сайта">
<!ENTITY help.report.name "Общепринятое имя сайта (напр. Vkontakte)">
<!ENTITY label.report.url "Адрес сайта">
<!ENTITY help.report.url "Полный адрес сайта, например http://www.vasyapupkin.ru">
<!ENTITY label.report.author "Ваше имя">
<!ENTITY help.report.author "Имя автора статьи. Можете оставить пустым">
<!ENTITY label.report.description "Описание">
<!ENTITY help.report.description "Краткое описание того, что можно обнаружить на сайте">
<!ENTITY button.report.submit "Применить">
<!ENTITY button.report.close "Закрыть">
<!ENTITY label.report.wait "Сайт принят к рассмотрению. Пожалуйста, ждите ...">
<!ENTITY menu.sites "Поддерживаемые сайты">
<!ENTITY label.sites.list-adult "Показывать сайты с неприличным содержанием">
<!ENTITY label.report.adult "Содержит неприличные материалы">
<!ENTITY label.context-menu "Отображать в контекстном меню">
<!ENTITY menu.to-sumo "Разместить видео на SUMO.tv">
<!ENTITY label.enable-plugin-method "Активировать метод модульных подписей">
<!ENTITY label.yt-unmodified-filename "Сохранять имена файлов в формате Ютуба">
<!ENTITY label.disable-dwcount-cookie "Удалить кукис счётчика закачек">
<!ENTITY column.sites.duration "Интересы">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeight активен">
<!ENTITY label.mediaweight-threshold "Предел размера медиафайлов">
<!ENTITY label.enable-medialink-method "MediaLink активен">
<!ENTITY mediaweight.description "MediaWeight метод исследует HTTP-ответы, определяя наличие медиафайла по размеру документа">
<!ENTITY title.history "История">
<!ENTITY title.download-queue "Очередь загрузки">
<!ENTITY column.media-url "Медиассылка">
<!ENTITY column.source-url "Ссылка на источник">
<!ENTITY column.view-date "Смотреть дату">
<!ENTITY column.file-name "Имя файла">
<!ENTITY title.histlist "История">
<!ENTITY label.histlist-enabled "История включена (бета)">
<!ENTITY label.histlist-clearonexit "Очищать историю по выходу">
<!ENTITY button.medialist.watch "Смотреть">
<!ENTITY button.medialist.download "Скачать">
<!ENTITY button.medialist.more "Дополнительно">
<!ENTITY button.medialist.go-source "Посетить страницу-источник">
<!ENTITY button.medialist.remove "Удалить">
<!ENTITY button.remove-downloads "Удалить выбранное">
<!ENTITY history.description "Эта функция запоминает (при определённых условиях) просмотренные вами видео, так, что вы всегда сможете найти их и скачать в режиме пакетной обработки">
<!ENTITY about.for-free "Это бесплатно-распространяемое расширение для Firefox. Перевод на русский: Владимир Малков.">
<!ENTITY about.know-more "Чтобы узнать больше, проследуйте по ссылке">
<!ENTITY about.link "Ссылка">
<!ENTITY about.know-more2 "Узнать больше">
<!ENTITY about.locale-credit "Переводчики">
<!ENTITY title.conversion "Конвертация">
<!ENTITY conversion.description "Эта функция позволяет вам автоматически преобразовывать видео сразу после загрузки">
<!ENTITY conversion.rules-description "Правила конвертации применяются в направлении от верхнего к нижнему">
<!ENTITY label.conversion-enabled "Конвертация включена">
<!ENTITY title.conversion-rule "Правило конвертации">
<!ENTITY column.conversion.rules "Правила конвертации">
<!ENTITY button.conv-rule-list.edit "Редактировать правило">
<!ENTITY button.conv-rule-list.up "Поднять">
<!ENTITY button.conv-rule-list.down "Опустить">
<!ENTITY button.conv-rule-list.remove "Удалить">
<!ENTITY button.conv-rule-list.default "Значения по-умолчанию">
<!ENTITY button.conv-rule-list.new "Новое правило">
<!ENTITY button.conv-rule.change-directory "Изменить...">
<!ENTITY label.conv-rule.convert "Конвертировать">
<!ENTITY label.conv-rule.do-not-convert "Не подвергать конвертации">
<!ENTITY label.conv-rule.files-with-ext "Файлы с расширением">
<!ENTITY label.conv-rule.from-site "С сайта">
<!ENTITY label.conv-rule.all-sites "ВСЕ">
<!ENTITY label.conv-rule.all-files "ВСЕ">
<!ENTITY label.conv-rule.kbps "Кб/с.">
<!ENTITY label.conv-rule.bitrate "Битрейт">
<!ENTITY label.conv-rule.output-directory "Директория">
<!ENTITY label.conv-rule.default-directory "CTAHDAPT">
<!ENTITY caption.conv-rule.input "На входе">
<!ENTITY caption.conv-rule.output "На выходе">
<!ENTITY title.convert-register "Регистрация конвертера">
<!ENTITY text.convert-register.benefits "Регистрация даёт вам следующие привилегии:">
<!ENTITY text.convert-register.item.nologo "Сконвертированные видео не содержат логотипа DH">
<!ENTITY text.convert-register.item.mp3 "Возможность конвертации аудио-файлов в mp3">
<!ENTITY text.convert-register.item.faster "Процедура конвертации ускоряется">
<!ENTITY text.convert-register.item.support "Техническая поддержка">
<!ENTITY label.convert-register.code "Код регистрации">
<!ENTITY button.convert-register.cancel "Отмена">
<!ENTITY button.convert-register.get-code "Получить код регистрации">
<!ENTITY button.convert-register.ok "ОК">
<!ENTITY title.converter-queue "Очередь конвертации">
<!ENTITY label.converter-queue.status "Статус">
<!ENTITY label.converter-queue.status.done "Готово">
<!ENTITY label.converter-queue.input "На входе">
<!ENTITY label.converter-queue.output "На выходе">
<!ENTITY label.converter-queue.status.inprogress "В процессе">
<!ENTITY label.converter-queue.status.waiting "Ожидание">
<!ENTITY label.converter-queue.status.error "Ошибка">
<!ENTITY button.converter-queue.close "Закрыть">
<!ENTITY label.conversion.converter "Конвертер">
<!ENTITY label.conversion.no-such-converter "Программа конвертации не найдена">
<!ENTITY description.conversion.no-win-conv "Для конвертации видео требуется установить внешнее приложение">
<!ENTITY description.conversion.bad-version "Необходимо обновить ConvertHelper">
<!ENTITY button.conversion.win-conv "Установить/Обновить конвертер">
<!ENTITY button.conversion.check-win-conv "Перепроверить конвертер">
<!ENTITY description.conversion.win-conv "Приложение для конвертации найдено в вашей системе">
<!ENTITY title.convert-options "Настройки конвертера">
<!ENTITY caption.convlicense "Информация о лицензии">
<!ENTITY label.convlicense.license "Ключ">
<!ENTITY label.convlicense.name "Имя владельца">
<!ENTITY label.convlicense.email "E-mail владельца">
<!ENTITY label.convlicense.unregistered "Незарегистрированная версия">
<!ENTITY title.video-format.general "Общие">
<!ENTITY title.video-format.advanced "Дополнительные">
<!ENTITY button.video-format.show-details "Детали ...">
<!ENTITY title.output-video-format "Формат файла на выходе">
<!ENTITY label.video-format.two-passes "2 прохода">
<!ENTITY label.video-format.first-pass "Проход 1">
<!ENTITY label.video-format.second-pass "Проход 2">
<!ENTITY label.conversion.log "Вести журнал конвертаций">
<!ENTITY button.conversion.show-log "Показать журнал">
<!ENTITY title.conversion-log "Журнал конвертаций">
<!ENTITY button.convert-log.clear "Очистить журнал">
<!ENTITY button.convert-log.close "Закрыть">
<!ENTITY button.convert-log.refresh "Обновить">
<!ENTITY menu.video-format.copy "Копировать формат видео">
<!ENTITY menu.video-format.paste "Вставить формат видео">
<!ENTITY button.conversion.help "Помощь">
<!ENTITY label.converter-queue.started-on "Начало">
<!ENTITY label.converter-queue.ended-on "Конец">
<!ENTITY label.conversion-notification "Уведомить по завершении">
<!ENTITY label.show-in-statusbar "Отображать в статусной строке">
<!ENTITY label.trigger-min-size "Минимальный размер триггера (КБайт)">
<!ENTITY label.quick-download-key "Клавиша быстрой загрузки">
<!ENTITY label.open-folder-key "Клавиша доступа к папке">
<!ENTITY button.video-format.default "Конфигурация по-умолчанию">
<!ENTITY button.video-format.name "Имя конфигурации">
<!ENTITY button.video-format.rename "Переименовать">
<!ENTITY button.video-format.forget "Удалить">
<!ENTITY label.conversion-config-share "В общий доступ">
<!ENTITY label.yt-check-hq "Обнаруживать видео высокого качества на Ютубе">
<!ENTITY label.yt-prefer-hq "Отдавать предпочтение видео в высоком качестве">
<!ENTITY title.pref-tab.youtube "YouTube">
<!ENTITY label.medialink-index-prefix "Присоединять индекс к имени файла">
<!ENTITY title.pick-processor "Выбрать сервис">
<!ENTITY title.media-dump "Медиасвалка">
<!ENTITY label.dump-media.prop-name "Свойство">
<!ENTITY label.dump-media.prop-value "Значение">
<!ENTITY label.quickkeys.change "Изменить горячие клавиши">
<!ENTITY title.config-processor-keys "Настроить горячие клавиши">
<!ENTITY proc-keymap.revert "Значения по-умолчанию">
<!ENTITY proc-keymap.provider "Поставщик">
<!ENTITY proc-keymap.description "Описание">
<!ENTITY proc-keymap.current-key "Текущая горячая клавиша">
<!ENTITY proc-keymap.hold-assign "Кликните, удерживая клавиши, для назначения">
<!ENTITY proc-keymap.unmap "Разыменовать клавишу">
<!ENTITY title.quick-keys "Горячие клавиши">
<!ENTITY label.tools-menu "Отображать в меню &quot;Инструменты&quot;">
<!ENTITY pref.title.capture "Захват">
<!ENTITY pref.title.services "Службы">
<!ENTITY pref.title.miscellaneous "Дополнительно">
<!ENTITY pref.title.download "Загрузка">
<!ENTITY pref.title.appearance "Внешний вид">
<!ENTITY pref.title.behavior "Поведение">
<!ENTITY pref.title.accelerators "Ускорители">
<!ENTITY label.menu-expiration "Лимит времени входа в меню (сек.)">
<!ENTITY pref.title.http "Сеть">
<!ENTITY pref.title.galleries "Галерея">
<!ENTITY pref.description.galleries "Этот метод позволяет скачивать файлы со страницы путём анализа HTML-ссылок">
<!ENTITY pref.label.enable-medialink-method "Метод галереи активен">
<!ENTITY pref.description.http "Данный метод обнаружения мультимедиа основан на анализе HTTP обмена данными между браузером и сервером">
<!ENTITY pref.description.youtube "Данный метод распознаёт видео, анализируя страницы YouTube">
<!ENTITY pref.label.enable-http-method "Сетевой метод активен">
<!ENTITY label.mediareq-file-extensions "Типы файлов по запросу">
<!ENTITY label.ignore-below-size "Пропускать медиафайлы размером меньше заданного (Кбайт)">
<!ENTITY label.detect-above-size "Принудительное обнаружение при размере более (Кбайт)">
<!ENTITY pref.button.configure-conv-rules "Настроить правила конвертации">
<!ENTITY title.conversion-rules "Правила конвертации">
<!ENTITY pref.button.register-converter "Зарегистрировать конвертер">
<!ENTITY pref.caption.troubleshooting "Устранение проблем">
<!ENTITY pref.button.check-again "Проверить снова">
<!ENTITY mp3tunes.pref.title "MP3tunes">
<!ENTITY mp3tunes.pref.username "E-mail адрес">
<!ENTITY mp3tunes.pref.password "Пароль">
<!ENTITY mp3tunes.pref.phonenumber "Номер телефона">
<!ENTITY mp3tunes.pref.phonenumber.description "По желанию, но требуется при отправке аудио на мобильный">
<!ENTITY mp3tunes.pref.description "Сервис MP3tunes позволяет отсылать музыку прямо на ваш мобильный телефон или в кладовую, доступную отовсюду">
<!ENTITY mp3tunes.pref.create-account "Создать бесплатный аккаунт">
<!ENTITY mp3tunes.pref.password-repeat "Повторите пароль">
<!ENTITY mp3tunes.pref.firstname "Имя">
<!ENTITY mp3tunes.pref.lastname "Фамилия">
<!ENTITY mp3tunes.title.create-account "Создать бесплатный аккаунт на MP3tunes">
<!ENTITY mp3tunes.pref.upgrade-account "Улучшить аккаунт">
<!ENTITY mp3tunes.pref.check-account "Проверить аккаунт">
<!ENTITY mp3tunes.pref.last-check "Последняя проверка">
<!ENTITY mp3tunes.title.title "Послать на MP3tunes">
<!ENTITY mp3tunes.title.artist-name "Артист/Исполнитель">
<!ENTITY mp3tunes.title.album-title "Альбом/Источник">
<!ENTITY mp3tunes.title.track-title "Название песни/Заглавие">
<!ENTITY mp3tunes.title.track-number "Номер трека">
<!ENTITY mp3tunes.title.year "Год">
<!ENTITY label.highlight-media-from-current-page "Подсвечивать медиа с текущей страницы">
<!ENTITY label.system-menu-icons "Отображать иконки в системном меню">
<!ENTITY mp3tunes.label.enabled "Включить сервис MP3tunes">
<!ENTITY mp3tunes.title.no-converter "Конвертер отсутствует">
<!ENTITY mp3tunes.button.no-converter.continue "Продолжить">
<!ENTITY mp3tunes.button.no-converter.configure "Настроить конвертацию">
<!ENTITY mp3tunes.text.no-converter.1 "Вы хотите послать медиафайл на MP3tunes, но встроенный в DownloadHelper конвертер не был настроен.">
<!ENTITY mp3tunes.text.no-converter.2 "Нажмите &quot;Продолжить&quot;, чтобы поместить медиафайл в кладовую, или можете настроить функцию конвертации для создания аудио-листа перед этим.">
<!ENTITY mp3tunes.label.no-converter.not-again "Не показывать это снова">
<!ENTITY label.beta-parenthesis "(бета-версия)">
<!ENTITY label.yt-inpage "Показывать значок быстрого доступа к сервису со страниц Ютуба">
<!ENTITY label.yt-inpage.default-processor "Сервис по-умолчанию">
<!ENTITY label.privacy-policy "Политика конфиденциальности">
<!ENTITY mp3tunes.label.open-locker "Открыть кладовую">
<!ENTITY mp3tunes.pref.on-send-mobile "При отправке на мобильный">
<!ENTITY mp3tunes.pref.on-send-locker "При отправке в кладовую">
<!ENTITY mp3tunes.pref.on-send.video "Закачать видео со звуком">
<!ENTITY mp3tunes.pref.on-send.audio "Закачать аудио">
<!ENTITY mp3tunes.pref.on-send.ask "Спросить меня">
<!ENTITY mp3tunes.title.conversion-choice "Тип загрузки MP3tunes">
<!ENTITY mp3tunes.label.conversion-choice.remember "Запомнить мой выбор и больше не спрашивать">
<!ENTITY mp3tunes.pref.phonenumber-sample "с кодом страны, напр. +8 916 5555555">
<!ENTITY ythq.label.enable "Включено">
<!ENTITY ythq.label.disable "Отключено">
<!ENTITY ythq.label.up "Вверх">
<!ENTITY ythq.label.down "Вниз">
<!ENTITY ythq.column.type "Тип">
<!ENTITY ythq.column.format "Формат">
<!ENTITY ythq.column.video "Видео">
<!ENTITY ythq.column.audio "Аудио">
<!ENTITY pref.title.blacklist "Чёрный список">
<!ENTITY pref.description.blacklist "Исключить загрузку медиафайлов с некоторых сайтов, например рекламного характера">
<!ENTITY add2bl.label.add-domain-choice "Игнорировать медиа-уведомления для домена:">
<!ENTITY pref.label.share-blacklist "В общий доступ">
<!ENTITY pref.description.share-blacklist "Поделитесь своим списком для дополнения стандартного чёрного листа в следующих версиях">
<!ENTITY label.add2bl.configure-blacklist "Настроить чёрный список">
<!ENTITY label.extended-download-menu "Расширенное меню загрузки">
<!ENTITY smartname.menu-name "Автоименование">
<!ENTITY smartname.menu-set-name "Задать расположение заголовка">
<!ENTITY smartname.menu-set-descr "Задать расположение описания">
<!ENTITY smartname.menu-share-now "Поделиться">
<!ENTITY smartname.menu-import "Импорт">
<!ENTITY smartname.define.value-for-page "Важность страницы:">
<!ENTITY smartname.define.domain "Домен">
<!ENTITY smartname.define.xpath "XPath">
<!ENTITY smartname.define.regexp "Регулярное выражение">
<!ENTITY smartname.define.previous-value "Предыдущие значения">
<!ENTITY pref.title.smartname "Автоименование">
<!ENTITY pref.description.smartname "Автоименование позволяет подбирать осмысленные имена для медиафайлов">
<!ENTITY pref.label.enable-smartname "Включить автоименование">
<!ENTITY smartname.column.domain "Домен">
<!ENTITY smartname.column.mode "Режим">
<!ENTITY smartname.list.button.delete "Удалить">
<!ENTITY smartname.list.button.edit "Редактировать">
<!ENTITY smartname.list.button.import "Импорт">
<!ENTITY smartname.list.label.type "Тип">
<!ENTITY smartname.list.type.name "Название">
<!ENTITY smartname.list.type.descr "Описание">
<!ENTITY smartname.overlap.select "Выбрать">
<!ENTITY smartname.overlap.selectall "BCE">
<!ENTITY smartname.overlap.selectnone "HET">
<!ENTITY smartname.overlap.description "Выбранные записи будут очищены">
<!ENTITY smartname.overlap.title "Частичное совпадение">
<!ENTITY pref.label.smartname.keep-spaces "Сохранять пробелы в именах">
<!ENTITY pref.label.smartname.keep-nonascii "Сохранять не-ASCII символы в именах">
<!ENTITY pref.label.smartname.auto-share "Анонимно отсылать статистику по автоименам">
<!ENTITY pref.label.smartname.auto-share.notice "Это поможет автоматически увеличивать базу для всеобщего пользования">
<!ENTITY twitter.pref.title "Twitter">
<!ENTITY twitter.pref.username "Имя">
<!ENTITY twitter.pref.password "Пароль">
<!ENTITY twitter.pref.description "Сервис Twitter позволяет легко делиться информацией о медиа">
<!ENTITY twitter.pref.create-account "Создать бесплатный Twitter аккаунт">
<!ENTITY twitter.pref.check-account "Проверить имя/пароль">
<!ENTITY twitter.pref.last-check "Последняя проверка">
<!ENTITY twitter.label.enabled "Сервисы Twitter доступны">
<!ENTITY twitter.title.send-message "Послать Twitter сообщение">
<!ENTITY twitter.message.smartnaming "Примите во внимание, что Автоименование может дополнять заголовки видеосообщений и по возможности их описание при отправке на Twitter">
<!ENTITY twitter.label.go-to-smartnaming "Узнать больше...">
<!ENTITY twitter.label.tag-message "Предварить сообщение тегом #vidohe">
<!ENTITY pref.label.medialink.max-hit-count "Max number of hits">
<!ENTITY pref.label.icon-click "Upon clicking on the icon">
<!ENTITY pref.label.icon-click.sites "Display supported sites">
<!ENTITY pref.label.icon-click.quick-download "Perform a quick download">
