<?xml version="1.0"?> 
<!-- *****************************************************************************
 *            Copyright (c) 2006-2009 Michel Gutierrez. All Rights Reserved.
 ****************************************************************************** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://dwhelper/skin/dwhelper.css" type="text/css"?>
<?xml-stylesheet href="chrome://dwhelper/content/bindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dwhelper/locale/dwhelper.dtd" >

<dialog id="dwhelper-conversion-rules"
		title="&title.conversion-rules;"
        ondialogaccept="return doOk();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        >

	<script>
<![CDATA[

function doOk() {
	document.getElementById("convrulelistpanel").save();
}

]]>
	</script>

	<description class="feature-descr">&conversion.rules-description;</description>
	<ConvRuleListPanel id="convrulelistpanel" flex="1" style="width: 500px;"/>

</dialog>
