<!ENTITY menu.help "Hjælp">
<!ENTITY menu.manual-check "Tjek URL">
<!ENTITY menu.preferences "Indstillinger...">
<!ENTITY menu.about "Om...">
<!ENTITY label.download-one-by-one "Download en ad gangen">
<!ENTITY label.storagedir "Opbevaringsmappe">
<!ENTITY button.changedir "Skift mappe">
<!ENTITY error.nohome "Hjemmemappe eksisterer ikke">
<!ENTITY error.notadirectory "er ikke en mappe">
<!ENTITY title.preferences "Indstillinger">
<!ENTITY title.about "Om DownloadHelper">
<!ENTITY version.name "DownloadHelper">
<!ENTITY label.menu-http-expiration "Udløbstid for menupunkt (ms)">
<!ENTITY label.icon-animation "Animeret ikon">
<!ENTITY menu.ytlinks "Download videoer fra YouTube links">
<!ENTITY label.download-mode "Download-måde">
<!ENTITY label.download-mode.normal "Normal">
<!ENTITY label.download-mode.onebyone "En ad gangen">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "Tak til">
<!ENTITY title.general "Generel">
<!ENTITY title.medialink "MediaLink">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "MediaLink-metoden lader dig hente filer fra sider ved at se på HTML-links">
<!ENTITY button.add "Tilføj">
<!ENTITY button.default "Standard">
<!ENTITY button.remove "Fjern">
<!ENTITY label.file-extensions "Filendelser">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "MediaReq-metoden undersøger udgående HTTP-forespørgsler for at afgøre om det er en mediefil">
<!ENTITY title.support-dev "Støt udviklingen af DownloadHelper">
<!ENTITY label.donate-not-again "Spørg mig ikke igen">
<!ENTITY label.donate "Doner">
<!ENTITY label.cancel "Annuller">
<!ENTITY label.congratulations "Tillykke">
<!ENTITY label.keep-spaces "Behold mellemrum i filnavne">
<!ENTITY title.sites "DownloadHelper Mediewebsteder">
<!ENTITY button.sites.close "Luk">
<!ENTITY button.sites.open "Åbn">
<!ENTITY button.sites.report "Rapporter virkende websted">
<!ENTITY column.sites.name "Navn">
<!ENTITY column.sites.rating "Bedømmelse">
<!ENTITY column.sites.count "Kommentarer">
<!ENTITY column.sites.date "Tilføjet den">
<!ENTITY column.sites.url "URL">
<!ENTITY button.site.close "Luk">
<!ENTITY label.site.name "Navn">
<!ENTITY caption.site.site "Mediewebsted">
<!ENTITY title.site "Mediewebsted">
<!ENTITY label.site.url "URL">
<!ENTITY label.site.date "Tilføjet">
<!ENTITY label.site.rating "Bedømmelse">
<!ENTITY label.site.no-rating "Ikke endnu">
<!ENTITY button.site.check "Tjek websted">
<!ENTITY button.site.comment "Tilføj kommentar">
<!ENTITY label.comment.site "Websted">
<!ENTITY title.comment "Kommentar">
<!ENTITY caption.comment.comment "Tilføj en kommentar">
<!ENTITY label.comment.author "Alias">
<!ENTITY help.comment.author "Dit navn eller alias">
<!ENTITY label.comment.title "Titel">
<!ENTITY help.comment.title "Kommentarens titel">
<!ENTITY label.comment.comment "Kommentar">
<!ENTITY help.comment.comment "Tomme linjer til et dele afsnit">
<!ENTITY label.comment.tags "Etiketter">
<!ENTITY help.comment.tags "Relevante etiketter separeret med mellemrum (fx. 'nyheder' eller 'voksen'">
<!ENTITY label.comment.rating "Bedømmelse">
<!ENTITY help.comment.rating "0 = helt uinteressant, 5 = storartet websted">
<!ENTITY button.comment.close "Luk">
<!ENTITY button.comment.submit "Indsend kommentar">
<!ENTITY label.comment.wait "Din kommentar indsendes. Vent venligst...">
<!ENTITY title.report "Rapporter virkende websted">
<!ENTITY caption.report.report "Rapporter et nyt virkende websted">
<!ENTITY message.report.check-new "Vær sikker på et webstedet ikke findes på webstedslisten allerede">
<!ENTITY label.report.name "Websteds navn">
<!ENTITY help.report.name "Webstedets almindelige navn, fx. YouTube">
<!ENTITY label.report.url "Websteds URL">
<!ENTITY help.report.url "Webstedets adresse, fx. http://www.youtube.com">
<!ENTITY label.report.author "Dit navn">
<!ENTITY help.report.author "Navnet på den der skal takkes for denne rapport. Kan være tomt">
<!ENTITY label.report.description "Beskrivelse">
<!ENTITY help.report.description "En kort beskrivelse af hvad der findes på dette websted">
<!ENTITY button.report.submit "Indsend websted">
<!ENTITY button.report.close "Luk">
<!ENTITY label.report.wait "Dit websted indsendes. Vent venligst...">
<!ENTITY menu.sites "Understøttede websteder">
<!ENTITY label.sites.list-adult "Vis websteder med direkte adgang til voksenindhold">
<!ENTITY label.report.adult "Voksenindhold direkte tilgængeligt">
<!ENTITY label.context-menu "Vis i genvejsmenu">
<!ENTITY menu.to-sumo "Send video til SUMO.tv">
<!ENTITY label.enable-plugin-method "Aktiver plugin-signaturmetode">
<!ENTITY label.yt-unmodified-filename "Behold YouTube filenavne (CJK)">
<!ENTITY label.disable-dwcount-cookie "Deaktiver download-tæller-cookie">
<!ENTITY column.sites.duration "Interesse">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeigh aktiveret">
<!ENTITY label.mediaweight-threshold "Mediestørrelse tærskel">
<!ENTITY label.enable-medialink-method "MediaLink aktiveret">
<!ENTITY mediaweight.description "MediaWeight-metoden undersøger HTTP-svar for, at afgøre om det er en mediefil baseret på dokumentstørrelsen">
<!ENTITY title.history "Historik">
<!ENTITY title.download-queue "Download-kø">
<!ENTITY column.media-url "Medie-URL">
<!ENTITY column.source-url "Kilde-URL">
<!ENTITY column.view-date "Set den">
<!ENTITY column.file-name "Filnavn">
<!ENTITY title.histlist "Historik">
<!ENTITY label.histlist-enabled "Historik aktiveret (beta)">
<!ENTITY label.histlist-clearonexit "Ryd historik ved afslutning">
<!ENTITY button.medialist.watch "Se">
<!ENTITY button.medialist.download "Download">
<!ENTITY button.medialist.more "Mere">
<!ENTITY button.medialist.go-source "Besøg kildeside">
<!ENTITY button.medialist.remove "Fjern">
<!ENTITY button.remove-downloads "Fjern markerede">
<!ENTITY history.description "Denne indstilling tillader under visse omstændigheder at viste videoer huskes, så du nemt kan finde dem igen, og hente et bestemt udvalg af disse på én gang.">
<!ENTITY about.for-free "Denne Firefox-udvidelse er gratis.">
<!ENTITY about.know-more "Hvis du vil vide mere, følg dette">
<!ENTITY about.link "link.">
<!ENTITY about.know-more2 "Oversat af">
<!ENTITY about.locale-credit "Joergen">
<!ENTITY title.conversion "Konvertering">
<!ENTITY conversion.description "Denne funktion lader dig konvertere videofiler så snart de er hentet ned">
<!ENTITY conversion.rules-description "Konverteringsreglerne vurderes fra toppen til bunden">
<!ENTITY label.conversion-enabled "Konvertering aktiveret">
<!ENTITY title.conversion-rule "Konverteringsregel">
<!ENTITY column.conversion.rules "Konverteringsregler">
<!ENTITY button.conv-rule-list.edit "Rediger regel">
<!ENTITY button.conv-rule-list.up "Flyt op">
<!ENTITY button.conv-rule-list.down "Flyt ned">
<!ENTITY button.conv-rule-list.remove "Fjern regel">
<!ENTITY button.conv-rule-list.default "Nulstil til standard">
<!ENTITY button.conv-rule-list.new "Ny regel">
<!ENTITY button.conv-rule.change-directory "Ændr...">
<!ENTITY label.conv-rule.convert "Konverter">
<!ENTITY label.conv-rule.do-not-convert "Konverter ikke">
<!ENTITY label.conv-rule.files-with-ext "Filer med filendelse">
<!ENTITY label.conv-rule.from-site "Fra websted">
<!ENTITY label.conv-rule.all-sites "ALLE">
<!ENTITY label.conv-rule.all-files "ALLE">
<!ENTITY label.conv-rule.kbps "Kbps">
<!ENTITY label.conv-rule.bitrate "Bitrate">
<!ENTITY label.conv-rule.output-directory "Mappe">
<!ENTITY label.conv-rule.default-directory "STANDARD">
<!ENTITY caption.conv-rule.input "Input">
<!ENTITY caption.conv-rule.output "Output">
<!ENTITY title.convert-register "Registrering af konverter">
<!ENTITY text.convert-register.benefits "Registrering af konverteren giver følgende fordele:">
<!ENTITY text.convert-register.item.nologo "Konverterede videoer viser ikke DownloadHelper-logoet">
<!ENTITY text.convert-register.item.mp3 "Mulighed for at konvertere til mp3 lydfiler">
<!ENTITY text.convert-register.item.faster "Konvertering er meget hurtigere">
<!ENTITY text.convert-register.item.support "Support tilgængelig">
<!ENTITY label.convert-register.code "Registreringskode">
<!ENTITY button.convert-register.cancel "Annuller">
<!ENTITY button.convert-register.get-code "Hent registreringskode">
<!ENTITY button.convert-register.ok "OK">
<!ENTITY title.converter-queue "Konverteringskø">
<!ENTITY label.converter-queue.status "Status">
<!ENTITY label.converter-queue.status.done "Færdig">
<!ENTITY label.converter-queue.input "Input">
<!ENTITY label.converter-queue.output "Output">
<!ENTITY label.converter-queue.status.inprogress "I gang">
<!ENTITY label.converter-queue.status.waiting "Venter">
<!ENTITY label.converter-queue.status.error "Fejl">
<!ENTITY button.converter-queue.close "Luk">
<!ENTITY label.conversion.converter "Konverter">
<!ENTITY label.conversion.no-such-converter "Konverteren blev ikke fundet">
<!ENTITY description.conversion.no-win-conv "Du skal installere en ekstern applikation for at konvertere videoer">
<!ENTITY description.conversion.bad-version "ConvertHelper opdatering nødvendig">
<!ENTITY button.conversion.win-conv "Installer/opdater konverter">
<!ENTITY button.conversion.check-win-conv "Tjek konverter igen">
<!ENTITY description.conversion.win-conv "Konverterprogrammet blev fundet på dit system">
<!ENTITY title.convert-options "Konverter Indstillinger">
<!ENTITY caption.convlicense "Licensinformation">
<!ENTITY label.convlicense.license "Nøgle">
<!ENTITY label.convlicense.name "Ejers navn">
<!ENTITY label.convlicense.email "Ejers mail">
<!ENTITY label.convlicense.unregistered "Uregistreret konverter">
<!ENTITY title.video-format.general "Generel">
<!ENTITY title.video-format.advanced "Avanceret">
<!ENTITY button.video-format.show-details "Detaljer...">
<!ENTITY title.output-video-format "Video output-format">
<!ENTITY label.video-format.two-passes "2 gennemløb">
<!ENTITY label.video-format.first-pass "1. gennemløb">
<!ENTITY label.video-format.second-pass "2. gennemløb">
<!ENTITY label.conversion.log "Log konverteringer">
<!ENTITY button.conversion.show-log "Vis log">
<!ENTITY title.conversion-log "Konverteringslog">
<!ENTITY button.convert-log.clear "Ryd log">
<!ENTITY button.convert-log.close "Luk">
<!ENTITY button.convert-log.refresh "Opdater">
<!ENTITY menu.video-format.copy "Kopier videoformat">
<!ENTITY menu.video-format.paste "Indsæt videoformat">
<!ENTITY button.conversion.help "Hjælp">
<!ENTITY label.converter-queue.started-on "Startet den">
<!ENTITY label.converter-queue.ended-on "Sluttet den">
<!ENTITY label.conversion-notification "Giv besked når konverteringen er fuldført">
<!ENTITY label.show-in-statusbar "Vis i statuslinjen">
<!ENTITY label.trigger-min-size "Udløs minimumstørrelse (KB)">
<!ENTITY label.quick-download-key "Kvik-download">
<!ENTITY label.open-folder-key "Åbn mappe">
<!ENTITY button.video-format.default "Standardinstillinger">
<!ENTITY button.video-format.name "Døb indstillinger">
<!ENTITY button.video-format.rename "Omdøb indstillinger">
<!ENTITY button.video-format.forget "Glem indstillinger">
<!ENTITY label.conversion-config-share "Del indstillinger">
<!ENTITY label.yt-check-hq "Detekter YouTube high quality">
<!ENTITY label.yt-prefer-hq "Foretræk YouTube high quality">
<!ENTITY title.pref-tab.youtube "YouTube">
<!ENTITY label.medialink-index-prefix "Sæt indeks som præfiks i filnavne">
<!ENTITY title.pick-processor "Vælg service">
<!ENTITY title.media-dump "Medie-dump">
<!ENTITY label.dump-media.prop-name "Egenskab">
<!ENTITY label.dump-media.prop-value "Værdi">
<!ENTITY label.quickkeys.change "Skift hurtigtaster">
<!ENTITY title.config-processor-keys "Indstil hurtigtaster til processer">
<!ENTITY proc-keymap.revert "Nulstil til standard">
<!ENTITY proc-keymap.provider "Udbyder">
<!ENTITY proc-keymap.description "Beskrivelse">
<!ENTITY proc-keymap.current-key "Nuværende hurtigtast">
<!ENTITY proc-keymap.hold-assign "Tryk på tast(er) og klik for at tildele">
<!ENTITY proc-keymap.unmap "Fjern tildelt tast">
<!ENTITY title.quick-keys "Hurtigtaster">
<!ENTITY label.tools-menu "Vis i menuen Funktioner">
<!ENTITY pref.title.capture "Indfang">
<!ENTITY pref.title.services "Servicer">
<!ENTITY pref.title.miscellaneous "Diverse">
<!ENTITY pref.title.download "Download">
<!ENTITY pref.title.appearance "Udseende">
<!ENTITY pref.title.behavior "Adfærd">
<!ENTITY pref.title.accelerators "Genvejstaster">
<!ENTITY label.menu-expiration "Udløbstid for menupunkt (sek)">
<!ENTITY pref.title.http "Netværk">
<!ENTITY pref.title.galleries "Gallerier">
<!ENTITY pref.description.galleries "Denne metode lader dig hente filer fra en side ved at se på HTML-links">
<!ENTITY pref.label.enable-medialink-method "Gallerimetode aktiveret">
<!ENTITY pref.description.http "Denne metode detekterer medier ved, at overvåge HTTP-dataudveksling mellem browser og server">
<!ENTITY pref.description.youtube "Denne metode genkender videoer ved, at analysere YouTube-sider">
<!ENTITY pref.label.enable-http-method "Netværksmetode aktiveret">
<!ENTITY label.mediareq-file-extensions "Filendelser på forespørgsler">
<!ENTITY label.ignore-below-size "Ignorer medie mindre end (KB)">
<!ENTITY label.detect-above-size "Gennemtving sporing over str. (KB)">
<!ENTITY pref.button.configure-conv-rules "Indstil konverteringsregler...">
<!ENTITY title.conversion-rules "Konverteringsregler">
<!ENTITY pref.button.register-converter "Registrer konverter">
<!ENTITY pref.caption.troubleshooting "Problemløsning">
<!ENTITY pref.button.check-again "Tjek igen">
<!ENTITY mp3tunes.pref.title "MP3tunes">
<!ENTITY mp3tunes.pref.username "Mailadresse">
<!ENTITY mp3tunes.pref.password "Adgangskode">
<!ENTITY mp3tunes.pref.phonenumber "Telefonnummer">
<!ENTITY mp3tunes.pref.phonenumber.description "Valgfri men nødvendig for, at modtage lyd på mobiltelefon">
<!ENTITY mp3tunes.pref.description "MP3tunes servicen lader dig sende musik direkte til din mobiltelefon eller til din private locker tilgængelig overalt">
<!ENTITY mp3tunes.pref.create-account "Opret gratis konto">
<!ENTITY mp3tunes.pref.password-repeat "Gentag adgangskode">
<!ENTITY mp3tunes.pref.firstname "Fornavn">
<!ENTITY mp3tunes.pref.lastname "Efternavn">
<!ENTITY mp3tunes.title.create-account "Opret gratis MP3tunes-konto">
<!ENTITY mp3tunes.pref.upgrade-account "Opgrader konto">
<!ENTITY mp3tunes.pref.check-account "Tjek konto">
<!ENTITY mp3tunes.pref.last-check "Seneste tjek">
<!ENTITY mp3tunes.title.title "Send til MP3tune">
<!ENTITY mp3tunes.title.artist-name "Kunstner/optrædende">
<!ENTITY mp3tunes.title.album-title "Album/kilde">
<!ENTITY mp3tunes.title.track-title "Sangtitel/titel">
<!ENTITY mp3tunes.title.track-number "Spornummer">
<!ENTITY mp3tunes.title.year "År">
<!ENTITY label.highlight-media-from-current-page "Fremhæv medie fra pågældende side">
<!ENTITY label.system-menu-icons "Vis ikoner i systemmenu">
<!ENTITY mp3tunes.label.enabled "MP3tunes services aktiveret">
<!ENTITY mp3tunes.title.no-converter "Konverter mangler">
<!ENTITY mp3tunes.button.no-converter.continue "Fortsæt">
<!ENTITY mp3tunes.button.no-converter.configure "Indstil konvertering">
<!ENTITY mp3tunes.text.no-converter.1 "Du ønsker at sende en lydfil til MP3tunes, men den indlejrede DownloadHelper konverter er ikke sat op.">
<!ENTITY mp3tunes.text.no-converter.2 "Du kan klikke fortsæt for, at sende mediefilen direkte til din locker, eller du kan indstille konverteringsfunktionen til, at oprette en lydfil først.">
<!ENTITY mp3tunes.label.no-converter.not-again "Vis ikke denne advarsel igen">
<!ENTITY label.beta-parenthesis "(beta)">
<!ENTITY label.yt-inpage "Vis widget for, at tilgå services indefra YouTube-sider">
<!ENTITY label.yt-inpage.default-processor "Standardservice">
<!ENTITY label.privacy-policy "Privatlivspolitik">
<!ENTITY mp3tunes.label.open-locker "Åbn locker">
<!ENTITY mp3tunes.pref.on-send-mobile "Når der sendes til mobil">
<!ENTITY mp3tunes.pref.on-send-locker "Når der sendes til locker">
<!ENTITY mp3tunes.pref.on-send.video "Upload video (med lyd)">
<!ENTITY mp3tunes.pref.on-send.audio "Upload kun lyd">
<!ENTITY mp3tunes.pref.on-send.ask "Spørg bruger">
<!ENTITY mp3tunes.title.conversion-choice "MP3tunes upload-type">
<!ENTITY mp3tunes.label.conversion-choice.remember "Husk mit valg og spørg ikke igen">
<!ENTITY mp3tunes.pref.phonenumber-sample "med landekode, fx. +1 555 555 5555">
<!ENTITY ythq.label.enable "Aktiver">
<!ENTITY ythq.label.disable "Deaktiver">
<!ENTITY ythq.label.up "Op">
<!ENTITY ythq.label.down "Ned">
<!ENTITY ythq.column.type "Type">
<!ENTITY ythq.column.format "Format">
<!ENTITY ythq.column.video "Video">
<!ENTITY ythq.column.audio "Lyd">
<!ENTITY pref.title.blacklist "Black-liste">
<!ENTITY pref.description.blacklist "Denne funktion lader dig ignorere medier fra nogle websteder, så som reklamevideoer.">
<!ENTITY add2bl.label.add-domain-choice "Ignorer beskeder for medier fra domæne:">
<!ENTITY pref.label.share-blacklist "Del black-liste">
<!ENTITY pref.description.share-blacklist "Deling af din black-liste giver mulighed for, at tilbyde en god standard black-liste i næste version af produktet">
<!ENTITY label.add2bl.configure-blacklist "Indstil black-liste">
<!ENTITY label.extended-download-menu "Udvidet download-menu">
<!ENTITY smartname.menu-name "Smart navngivning">
<!ENTITY smartname.menu-set-name "Definer medietitels placering">
<!ENTITY smartname.menu-set-descr "Definer mediebeskrivelses placering">
<!ENTITY smartname.menu-share-now "Del nu">
<!ENTITY smartname.menu-import "Importer">
<!ENTITY smartname.define.value-for-page "Værdi til denne side:">
<!ENTITY smartname.define.domain "Domæne">
<!ENTITY smartname.define.xpath "XPath">
<!ENTITY smartname.define.regexp "Regulært udtryk">
<!ENTITY smartname.define.previous-value "Tidligere værdier">
<!ENTITY pref.title.smartname "Smart navngivning">
<!ENTITY pref.description.smartname "Funktionen Smart navngivning giver mulighed for, at give meningsfulde navne til hentede filer">
<!ENTITY pref.label.enable-smartname "Aktiver Smart navngivning">
<!ENTITY smartname.column.domain "Domæne">
<!ENTITY smartname.column.mode "Modus">
<!ENTITY smartname.list.button.delete "Fjern">
<!ENTITY smartname.list.button.edit "Rediger">
<!ENTITY smartname.list.button.import "Importer">
<!ENTITY smartname.list.label.type "Type">
<!ENTITY smartname.list.type.name "Medienavn">
<!ENTITY smartname.list.type.descr "Mediebeskrivelse">
<!ENTITY smartname.overlap.select "Vælg">
<!ENTITY smartname.overlap.selectall "Alle">
<!ENTITY smartname.overlap.selectnone "Ingen">
<!ENTITY smartname.overlap.description "Markerede elementer vil blive overskrevet">
<!ENTITY smartname.overlap.title "Sammenfald">
<!ENTITY pref.label.smartname.keep-spaces "Behold mellemrum i filnavne">
<!ENTITY pref.label.smartname.keep-nonascii "Behold ikke-ascii-tegn i filnavne">
<!ENTITY pref.label.smartname.auto-share "Del anonymt Smart navngivning statistik">
<!ENTITY pref.label.smartname.auto-share.notice "Dette hjælper automatisk med, at vedligeholde databasen til alles fordel">
<!ENTITY twitter.pref.title "Twitter">
<!ENTITY twitter.pref.username "Brugernavn">
<!ENTITY twitter.pref.password "Adgangskode">
<!ENTITY twitter.pref.description "Twitter lader dig let sende tweets om et medie">
<!ENTITY twitter.pref.create-account "Opret gratis Twitter-konto">
<!ENTITY twitter.pref.check-account "Tjek bruger/adgangskode">
<!ENTITY twitter.pref.last-check "Seneste tjek">
<!ENTITY twitter.label.enabled "Twitter aktiveret">
<!ENTITY twitter.title.send-message "Send Twitter-meddelelse">
<!ENTITY twitter.message.smartnaming "Du skulle overveje, at benytte funktionen Smart navngivning til, at udfylde Twitter-meddelelsen med videoens titel og dens beskrivelse hvis den er tilgængelig.">
<!ENTITY twitter.label.go-to-smartnaming "Mere om Smart navngivning">
<!ENTITY twitter.label.tag-message "Forudfyld meddelelse med #vidohe-tag">
<!ENTITY pref.label.medialink.max-hit-count "Maks antal træffere">
<!ENTITY pref.label.icon-click "Når der klikkes på ikonet">
<!ENTITY pref.label.icon-click.sites "Vis understøttede websteder">
<!ENTITY pref.label.icon-click.quick-download "Udfør Kvik-download">
