<!ENTITY menu.help "Ajuda">
<!ENTITY menu.manual-check "Checar Endereço">
<!ENTITY menu.preferences "Preferências">
<!ENTITY menu.about "Sobre ...">
<!ENTITY label.download-one-by-one "Baixar um por um">
<!ENTITY label.storagedir "Diretório de armazenamento">
<!ENTITY button.changedir "Mudar diretório">
<!ENTITY error.nohome "Diretório principal não existe">
<!ENTITY error.notadirectory "não é um diretório">
<!ENTITY title.preferences "Preferências">
<!ENTITY title.about "Sobre o DownloadHelper">
<!ENTITY version.name "DownloadHelper">
<!ENTITY label.menu-http-expiration "Validade do menu de entrada (ms)">
<!ENTITY label.icon-animation "Animação do ícone">
<!ENTITY menu.ytlinks "Baixar vídeos de link(s) do YouTube">
<!ENTITY label.download-mode "Modo de download">
<!ENTITY label.download-mode.normal "Normal">
<!ENTITY label.download-mode.onebyone "Um por um">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "Créditos">
<!ENTITY title.general "Geral">
<!ENTITY title.medialink "MediaLink">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "O método MediaLink permite baixar arquivos da página olhando os links HTML">
<!ENTITY button.add "Adicionar">
<!ENTITY button.default "Padrão">
<!ENTITY button.remove "Remover">
<!ENTITY label.file-extensions "Extensões dos arquivos">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "O método MediaReq examina pedidos de HTTP enviados para decidir se ele é um arquivo de mídia.">
<!ENTITY title.support-dev "Ajude a desenvolver o DownloadHelper">
<!ENTITY label.donate-not-again "Não me incomode com isso novamente">
<!ENTITY label.donate "Faça uma Doação">
<!ENTITY label.cancel "Cancelar">
<!ENTITY label.congratulations "Parabéns!">
<!ENTITY label.keep-spaces "Deixar espaços no nome dos arquivos">
<!ENTITY title.sites "Sites de mídia do DownloadHelper">
<!ENTITY button.sites.close "Fechar">
<!ENTITY button.sites.open "Abrir">
<!ENTITY button.sites.report "Reportar site que funcione">
<!ENTITY column.sites.name "Nome">
<!ENTITY column.sites.rating "Avaliação">
<!ENTITY column.sites.count "Comentários">
<!ENTITY column.sites.date "Data de adição">
<!ENTITY column.sites.url "Endereço">
<!ENTITY button.site.close "Fechar">
<!ENTITY label.site.name "Nome">
<!ENTITY caption.site.site "Site de mídia">
<!ENTITY title.site "Site de mídia">
<!ENTITY label.site.url "Endereço">
<!ENTITY label.site.date "Adicionado">
<!ENTITY label.site.rating "Avaliação">
<!ENTITY label.site.no-rating "Nenhum ainda">
<!ENTITY button.site.check "Marcar site">
<!ENTITY button.site.comment "Adicionar comentário">
<!ENTITY label.comment.site "Site">
<!ENTITY title.comment "Comentário">
<!ENTITY caption.comment.comment "Adicionar um comentário">
<!ENTITY label.comment.author "Apelido">
<!ENTITY help.comment.author "Seu nome ou apelido">
<!ENTITY label.comment.title "Título">
<!ENTITY help.comment.title "O título do comentário">
<!ENTITY label.comment.comment "Comentário">
<!ENTITY help.comment.comment "Linhas em branco para separar parágrafos">
<!ENTITY label.comment.tags "Etiquetas">
<!ENTITY help.comment.tags "Etiquetas de relevância separadas por espaços (ex: &apos;noticias indígenas&apos;, ou &apos;adulto&apos;)">
<!ENTITY label.comment.rating "Avaliação">
<!ENTITY help.comment.rating "0 = Sem interesse, 5 = ótimo site">
<!ENTITY button.comment.close "Fechar">
<!ENTITY button.comment.submit "Enviar comentário">
<!ENTITY label.comment.wait "Seu comentário está sendo enviado. Por favor aguarde...">
<!ENTITY title.report "Reportar site que funciona">
<!ENTITY caption.report.report "Reportar um novo site que funciona">
<!ENTITY message.report.check-new "Por favor confira se o site não se encontra na lista de sites">
<!ENTITY label.report.name "Nome do site">
<!ENTITY help.report.name "Nome comum para o site, ex: YouTube">
<!ENTITY label.report.url "Endereço do site">
<!ENTITY help.report.url "O Endereço do site, ex: http://www.youtube.com">
<!ENTITY label.report.author "Seu nome">
<!ENTITY help.report.author "O nome para receber o crédito de ter reportado. Você pode deixar em branco">
<!ENTITY label.report.description "Descrição">
<!ENTITY help.report.description "Uma breve descrição do que pode ser encontrado nesse site">
<!ENTITY button.report.submit "Enviar o site">
<!ENTITY button.report.close "Fechar">
<!ENTITY label.report.wait "Seu site está sendo enviado. Por favor aguarde...">
<!ENTITY menu.sites "Sites Parceiros">
<!ENTITY label.sites.list-adult "Mostrar sites com conteúdo de acesso adulto">
<!ENTITY label.report.adult "Conteúdo adulto diretamente acessível">
<!ENTITY label.context-menu "Mostrar no menu de contexto">
<!ENTITY menu.to-sumo "Enviar vídeo para o SUMO.tv">
<!ENTITY label.enable-plugin-method "Ativar plugin de método de assinatura">
<!ENTITY label.yt-unmodified-filename "Preservar nomes de arquivo YouTube (CJK)">
<!ENTITY label.disable-dwcount-cookie "Desativar download de cookies contadores">
<!ENTITY column.sites.duration "Interesse">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeight ativado">
<!ENTITY label.mediaweight-threshold "Tamanho mínimo da mídia">
<!ENTITY label.enable-medialink-method "MediaLink ativado">
<!ENTITY mediaweight.description "O método Peso da Mídia examina respostas HTTP para decidir se o arquivo é de mídia baseando-se no tamanho do arquivo.">
<!ENTITY title.history "Histórico">
<!ENTITY title.download-queue "Fila de downloads">
<!ENTITY column.media-url "URL da Mídia">
<!ENTITY column.source-url "URL fonte">
<!ENTITY column.view-date "Data de visualização">
<!ENTITY column.file-name "Nome do arquivo">
<!ENTITY title.histlist "Histórico">
<!ENTITY label.histlist-enabled "Histórico ativado (beta)">
<!ENTITY label.histlist-clearonexit "Limpar histórico ao sair">
<!ENTITY button.medialist.watch "Assistir">
<!ENTITY button.medialist.download "Baixar">
<!ENTITY button.medialist.more "Mais">
<!ENTITY button.medialist.go-source "Visitar a página de origem">
<!ENTITY button.medialist.remove "Remover">
<!ENTITY button.remove-downloads "Remover selecionado">
<!ENTITY history.description "Esse recurso permite lembrar, sob certas condições, os vídeo a que você assistiu para você encontrá-los facilmente no futuro e baixá-lo no modo de download em lote.">
<!ENTITY about.for-free "Essa extensão do Firefox é fornecida a você gratuitamente.">
<!ENTITY about.know-more "Para saber mais, siga esse">
<!ENTITY about.link "link">
<!ENTITY about.know-more2 "-">
<!ENTITY about.locale-credit "-">
<!ENTITY title.conversion "Conversão">
<!ENTITY conversion.description "Esse recurso permite que você converta vídeos automaticamente assim que eles são baixados">
<!ENTITY conversion.rules-description "As regras de conversão são avaliadas do topo para baixo">
<!ENTITY label.conversion-enabled "Conversão ativada">
<!ENTITY title.conversion-rule "Regra de Conversão">
<!ENTITY column.conversion.rules "Regras de conversão">
<!ENTITY button.conv-rule-list.edit "Editar Regra">
<!ENTITY button.conv-rule-list.up "Mover para Cima">
<!ENTITY button.conv-rule-list.down "Mover para Baixo">
<!ENTITY button.conv-rule-list.remove "Remover Regra">
<!ENTITY button.conv-rule-list.default "Restaurar os padrões">
<!ENTITY button.conv-rule-list.new "Nova Regra">
<!ENTITY button.conv-rule.change-directory "Alterar...">
<!ENTITY label.conv-rule.convert "Converter">
<!ENTITY label.conv-rule.do-not-convert "Não converter">
<!ENTITY label.conv-rule.files-with-ext "Arquivos com extensão">
<!ENTITY label.conv-rule.from-site "do site">
<!ENTITY label.conv-rule.all-sites "TODOS">
<!ENTITY label.conv-rule.all-files "TODOS">
<!ENTITY label.conv-rule.kbps "Kbps">
<!ENTITY label.conv-rule.bitrate "Bitrate">
<!ENTITY label.conv-rule.output-directory "Diretório">
<!ENTITY label.conv-rule.default-directory "PADRÃO">
<!ENTITY caption.conv-rule.input "Entrada">
<!ENTITY caption.conv-rule.output "Saída">
<!ENTITY title.convert-register "Registro da Conversão">
<!ENTITY text.convert-register.benefits "Registrando o conversor dá a você os seguintes benefícios:">
<!ENTITY text.convert-register.item.nologo "Vídeos convertidos não mostram o logotipo do DownloadHelper">
<!ENTITY text.convert-register.item.mp3 "Capacidade de converter arquivos de áudio para mp3">
<!ENTITY text.convert-register.item.faster "Conversões muito mais rápidas">
<!ENTITY text.convert-register.item.support "Suporte disponível">
<!ENTITY label.convert-register.code "Código de Registro">
<!ENTITY button.convert-register.cancel "Cancelar">
<!ENTITY button.convert-register.get-code "Obter código de registro">
<!ENTITY button.convert-register.ok "OK">
<!ENTITY title.converter-queue "Fila do conversor">
<!ENTITY label.converter-queue.status "Estado">
<!ENTITY label.converter-queue.status.done "Pronto">
<!ENTITY label.converter-queue.input "Entrada">
<!ENTITY label.converter-queue.output "Saída">
<!ENTITY label.converter-queue.status.inprogress "Em progresso">
<!ENTITY label.converter-queue.status.waiting "Aguardando">
<!ENTITY label.converter-queue.status.error "Erro">
<!ENTITY button.converter-queue.close "Fechar">
<!ENTITY label.conversion.converter "Converter">
<!ENTITY label.conversion.no-such-converter "O programa de conversão não foi encontrado">
<!ENTITY description.conversion.no-win-conv "Você precisa instalar um aplicativo externa para converter vídeos">
<!ENTITY description.conversion.bad-version "Atualização do ConvertHelper requerida">
<!ENTITY button.conversion.win-conv "Instalar/Atualizar conversor">
<!ENTITY button.conversion.check-win-conv "Verificar novamente o conversor">
<!ENTITY description.conversion.win-conv "O aplicativo de conversão foi encontrado no seu sistema">
<!ENTITY title.convert-options "Opções de Conversão">
<!ENTITY caption.convlicense "Informações de Licença">
<!ENTITY label.convlicense.license "Chave">
<!ENTITY label.convlicense.name "Nome do Proprietário">
<!ENTITY label.convlicense.email "E-mail do proprietário">
<!ENTITY label.convlicense.unregistered "Conversor não registrado">
<!ENTITY title.video-format.general "Geral">
<!ENTITY title.video-format.advanced "Avançado">
<!ENTITY button.video-format.show-details "Detalhes...">
<!ENTITY title.output-video-format "Formato de Saída do Vídeo">
<!ENTITY label.video-format.two-passes "2 Passagens">
<!ENTITY label.video-format.first-pass "Passagem 1">
<!ENTITY label.video-format.second-pass "Passagem 2">
<!ENTITY label.conversion.log "Log de conversões">
<!ENTITY button.conversion.show-log "Mostrar log">
<!ENTITY title.conversion-log "Log de conversões">
<!ENTITY button.convert-log.clear "Zerar log">
<!ENTITY button.convert-log.close "Fechar">
<!ENTITY button.convert-log.refresh "Atualizar">
<!ENTITY menu.video-format.copy "Copiar formato de vídeo">
<!ENTITY menu.video-format.paste "Colar formato de vídeo">
<!ENTITY button.conversion.help "Ajuda">
<!ENTITY label.converter-queue.started-on "Iniciado em">
<!ENTITY label.converter-queue.ended-on "Finalizado em">
<!ENTITY label.conversion-notification "Notificar fim da conversão">
<!ENTITY label.show-in-statusbar "Mostrar na barra de status">
<!ENTITY label.trigger-min-size "Tamanho mínimo do Trigger(KB)">
<!ENTITY label.quick-download-key "Tecla para download rápido">
<!ENTITY label.open-folder-key "Tecla para abrir pasta">
<!ENTITY button.video-format.default "Configurações padrões">
<!ENTITY button.video-format.name "Nome da configuração">
<!ENTITY button.video-format.rename "Renomear configuração">
<!ENTITY button.video-format.forget "Esquecer configuração">
<!ENTITY label.conversion-config-share "Compartilhar configurações">
<!ENTITY label.yt-check-hq "Detectar alta qualidade do YouTube">
<!ENTITY label.yt-prefer-hq "Optar pela alta qualidade do YouTube">
<!ENTITY title.pref-tab.youtube "YouTube">
<!ENTITY label.medialink-index-prefix "Nome de prefixo com índice">
<!ENTITY title.pick-processor "Escolher serviço">
<!ENTITY title.media-dump "Depósito de mídia">
<!ENTITY label.dump-media.prop-name "Propriedades">
<!ENTITY label.dump-media.prop-value "Valor">
<!ENTITY label.quickkeys.change "Alterar teclas rápidas">
<!ENTITY title.config-processor-keys "Configurar teclas rápidas de processamentos">
<!ENTITY proc-keymap.revert "Restaurar os padrões">
<!ENTITY proc-keymap.provider "Fornecedor">
<!ENTITY proc-keymap.description "Descrição">
<!ENTITY proc-keymap.current-key "Tecla rápida atual">
<!ENTITY proc-keymap.hold-assign "Pressione a(s) tecla(s) e clique para determinar">
<!ENTITY proc-keymap.unmap "Desfazer mapa da tecla">
<!ENTITY title.quick-keys "Teclas rápidas">
<!ENTITY label.tools-menu "Mostrar no menu ferramentas">
<!ENTITY pref.title.capture "Capturar">
<!ENTITY pref.title.services "Serviços">
<!ENTITY pref.title.miscellaneous "Miscelâneas">
<!ENTITY pref.title.download "Download">
<!ENTITY pref.title.appearance "Aparência">
<!ENTITY pref.title.behavior "Comportamento">
<!ENTITY pref.title.accelerators "Aceleradores">
<!ENTITY label.menu-expiration "Validade da entrada do menu (seg)">
<!ENTITY pref.title.http "Rede">
<!ENTITY pref.title.galleries "Galerias">
<!ENTITY pref.description.galleries "Esse método permite que você baixe arquivos de uma página olhando os links de HTML">
<!ENTITY pref.label.enable-medialink-method "Método de Galeria ativado">
<!ENTITY pref.description.http "Esse método detecta a mídia pelo monitoramento de trocas de dados de HTTP entre o navegador e o servidor">
<!ENTITY pref.description.youtube "Esse método reconhece vídeo analisando as páginas do YouTube">
<!ENTITY pref.label.enable-http-method "Método de Rede ativado">
<!ENTITY label.mediareq-file-extensions "Extensões de arquivos requeridas">
<!ENTITY label.ignore-below-size "Ignorar mídia menor que (KB)">
<!ENTITY label.detect-above-size "Forçar detecção acima de (KB)">
<!ENTITY pref.button.configure-conv-rules "Configurar regras de conversão...">
<!ENTITY title.conversion-rules "Regras de conversão">
<!ENTITY pref.button.register-converter "Registrar conversor">
<!ENTITY pref.caption.troubleshooting "Descobrir defeitos">
<!ENTITY pref.button.check-again "Verificar novamente">
<!ENTITY mp3tunes.pref.title "MP3tunes">
<!ENTITY mp3tunes.pref.username "Endereço de e-mail">
<!ENTITY mp3tunes.pref.password "Senha">
<!ENTITY mp3tunes.pref.phonenumber "Número de telefone">
<!ENTITY mp3tunes.pref.phonenumber.description "Opcional mas requerido para receber áudio em seu celular">
<!ENTITY mp3tunes.pref.description "O serviço do MP3tunes permite que você envie músicas diretamente para seu celular ou para um &apos;cofre&apos; privado acessível de qualquer lugar">
<!ENTITY mp3tunes.pref.create-account "Criar conta grátis">
<!ENTITY mp3tunes.pref.password-repeat "Repetir senha">
<!ENTITY mp3tunes.pref.firstname "Primeiro Nome">
<!ENTITY mp3tunes.pref.lastname "Sobrenome">
<!ENTITY mp3tunes.title.create-account "Criar conta grátis do MP3tunes">
<!ENTITY mp3tunes.pref.upgrade-account "&apos;Turbinar&apos; conta">
<!ENTITY mp3tunes.pref.check-account "Verificar conta">
<!ENTITY mp3tunes.pref.last-check "Última verificação">
<!ENTITY mp3tunes.title.title "Enviar para o MP3tunes">
<!ENTITY mp3tunes.title.artist-name "Artista/Cantor">
<!ENTITY mp3tunes.title.album-title "Álbum/Fonte">
<!ENTITY mp3tunes.title.track-title "Nome da música/Título">
<!ENTITY mp3tunes.title.track-number "Número de rastreamento">
<!ENTITY mp3tunes.title.year "Ano">
<!ENTITY label.highlight-media-from-current-page "Destacar mídia da página atual">
<!ENTITY label.system-menu-icons "Mostrar ícones no menu do sistema">
<!ENTITY mp3tunes.label.enabled "Serviços do MP3tunes ativados">
<!ENTITY mp3tunes.title.no-converter "Conversor faltante">
<!ENTITY mp3tunes.button.no-converter.continue "Continuar">
<!ENTITY mp3tunes.button.no-converter.configure "Configurar conversão">
<!ENTITY mp3tunes.text.no-converter.1 "Você deseja enviar um arquivo de mídia para o MP3tunes, mas o conversor anexo ao DownloadHelper não foi ajustado.">
<!ENTITY mp3tunes.text.no-converter.2 "Você pode enviar o arquivo de mídia diretamente para seu &apos;cofre&apos; ou, você pode configurar o recurso de conversão para criar um arquivo de áudio antes.">
<!ENTITY mp3tunes.label.no-converter.not-again "Não mostrar esse alerta novamente">
<!ENTITY label.beta-parenthesis "(beta)">
<!ENTITY label.yt-inpage "Mostrar widget para acessar serviços de páginas dentro do YouTube">
<!ENTITY label.yt-inpage.default-processor "Serviço padrão">
<!ENTITY label.privacy-policy "Política de privacidade">
<!ENTITY mp3tunes.label.open-locker "Abrir &apos;cofre&apos;">
<!ENTITY mp3tunes.pref.on-send-mobile "Ao enviar para um celular">
<!ENTITY mp3tunes.pref.on-send-locker "Ao enviar para o cofre">
<!ENTITY mp3tunes.pref.on-send.video "Upload de vídeo (com áudio)">
<!ENTITY mp3tunes.pref.on-send.audio "Upload somente de áudio">
<!ENTITY mp3tunes.pref.on-send.ask "Perguntar ao usuário">
<!ENTITY mp3tunes.title.conversion-choice "Tipo de Upload do MP3Tunes">
<!ENTITY mp3tunes.label.conversion-choice.remember "Lembrar minha escolha e não perguntar novamente">
<!ENTITY mp3tunes.pref.phonenumber-sample "com o código do país, ex: +1 555 555 555">
<!ENTITY ythq.label.enable "Ativado">
<!ENTITY ythq.label.disable "Desativado">
<!ENTITY ythq.label.up "Para cima">
<!ENTITY ythq.label.down "Para baixo">
<!ENTITY ythq.column.type "Tipo">
<!ENTITY ythq.column.format "Formato">
<!ENTITY ythq.column.video "Vídeo">
<!ENTITY ythq.column.audio "Áudio">
<!ENTITY pref.title.blacklist "Lista Negra">
<!ENTITY pref.description.blacklist "Esse recurso permite que se ignorem arquivos de mídia d alguns sites, como vídeos de anúncios.">
<!ENTITY add2bl.label.add-domain-choice "Ignorar notificações de mídia desse domínio:">
<!ENTITY pref.label.share-blacklist "Compartilhar lista negra">
<!ENTITY pref.description.share-blacklist "Compartilhar sua lista negra permite aperfeiçoar a lista negra padrão nas próximas versões do produto">
<!ENTITY label.add2bl.configure-blacklist "Configurar lista negra">
<!ENTITY label.extended-download-menu "Extended download menu">
<!ENTITY smartname.menu-name "Nomeação inteligente">
<!ENTITY smartname.menu-set-name "Definir localização de títulos de mídias">
<!ENTITY smartname.menu-set-descr "Definir localização de descrições de mídia">
<!ENTITY smartname.menu-share-now "Compartilhar agora">
<!ENTITY smartname.menu-import "Importar">
<!ENTITY smartname.define.value-for-page "Valor dessa página:">
<!ENTITY smartname.define.domain "Domínio">
<!ENTITY smartname.define.xpath "XPath">
<!ENTITY smartname.define.regexp "Expressão regular">
<!ENTITY smartname.define.previous-value "Valores prévios">
<!ENTITY pref.title.smartname "Nomeação inteligente">
<!ENTITY pref.description.smartname "O recurso de nomeação inteligente permite nomes com significado para a mídia baixada">
<!ENTITY pref.label.enable-smartname "Ativar nomeação inteligente">
<!ENTITY smartname.column.domain "Domínio">
<!ENTITY smartname.column.mode "Modo">
<!ENTITY smartname.list.button.delete "Remover">
<!ENTITY smartname.list.button.edit "Editar">
<!ENTITY smartname.list.button.import "Importar">
<!ENTITY smartname.list.label.type "Tipo">
<!ENTITY smartname.list.type.name "Nome da mídia">
<!ENTITY smartname.list.type.descr "Descrição da mídia">
<!ENTITY smartname.overlap.select "Selecionar">
<!ENTITY smartname.overlap.selectall "Todos">
<!ENTITY smartname.overlap.selectnone "Nenhum">
<!ENTITY smartname.overlap.description "As entradas marcadas serão estendidas">
<!ENTITY smartname.overlap.title "Estendendo">
<!ENTITY pref.label.smartname.keep-spaces "Manter espaços nos nomes dos arquivos">
<!ENTITY pref.label.smartname.keep-nonascii "Manter caracteres não ascii nos nomes dos arquivos">
<!ENTITY pref.label.smartname.auto-share "Compartilhar anonimamente estatísticas de nomeação inteligente">
<!ENTITY pref.label.smartname.auto-share.notice "Isso ajuda a manter automaticamente um banco de dados para o benefício de todos">
<!ENTITY twitter.pref.title "Twitter">
<!ENTITY twitter.pref.username "Nome de usuário">
<!ENTITY twitter.pref.password "Senha">
<!ENTITY twitter.pref.description "O serviço do Twitter permite que você facilmente envie tweets sobre uma mídia">
<!ENTITY twitter.pref.create-account "Criar uma conta gratuita no Twitter">
<!ENTITY twitter.pref.check-account "Verificar usuário/senha">
<!ENTITY twitter.pref.last-check "Última verificação">
<!ENTITY twitter.label.enabled "Serviço do Twitter ativado">
<!ENTITY twitter.title.send-message "Enviar mensagem do Twitter">
<!ENTITY twitter.message.smartnaming "Você deveria pensar em usar o recurso de nomeação inteligente para preencher a mensagem do Twitter com o título do vídeo, e se disponível sua descrição.">
<!ENTITY twitter.label.go-to-smartnaming "Mais na Nomeação Inteligente">
<!ENTITY twitter.label.tag-message "Preencher mensagem com tag #vidohe">
<!ENTITY pref.label.medialink.max-hit-count "Número máximo de hits">
<!ENTITY pref.label.icon-click "Ao clicar sobre o ícone">
<!ENTITY pref.label.icon-click.sites "Mostrar sites apoiados">
<!ENTITY pref.label.icon-click.quick-download "Realizar um download rápido">
