<!ENTITY menu.help "Pomoč">
<!ENTITY menu.manual-check "Preveri URL">
<!ENTITY menu.preferences "Možnosti...">
<!ENTITY menu.about "O DownloadHelper ...">
<!ENTITY label.download-one-by-one "Prenesi enega po enega">
<!ENTITY label.storagedir "Mapa za shrambo">
<!ENTITY button.changedir "Zamenjaj mapo">
<!ENTITY error.nohome "Domača mapa ne obstaja">
<!ENTITY error.notadirectory "ni mapa">
<!ENTITY title.preferences "Možnosti">
<!ENTITY title.about "O DownloadHelper">
<!ENTITY version.name "DownloadHelper">
<!ENTITY label.menu-http-expiration "Rok trajanja menijskega vnosa (ms)">
<!ENTITY label.icon-animation "Animacija ikon">
<!ENTITY menu.ytlinks "Prenesi filmčke iz YouTube povezav(e)">
<!ENTITY label.download-mode "Način prenosa">
<!ENTITY label.download-mode.normal "Normalno">
<!ENTITY label.download-mode.onebyone "Eden po eden">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "Zasluge">
<!ENTITY title.general "Splošno">
<!ENTITY title.medialink "MediaLink">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "MediaLink način omogoča prenos datotek s strani z pregledom HTML povezav">
<!ENTITY button.add "Dodaj">
<!ENTITY button.default "Privzeto">
<!ENTITY button.remove "Odstrani">
<!ENTITY label.file-extensions "Vrsta datotek">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "MediaReq način preverja odhodne HTTP zahtevke, da določi vrsto datoteke">
<!ENTITY title.support-dev "Podpora razvoju DownloadHelper">
<!ENTITY label.donate-not-again "Ne nadleguj me več">
<!ENTITY label.donate "Doniraj">
<!ENTITY label.cancel "Prekliči">
<!ENTITY label.congratulations "Čestitke!">
<!ENTITY label.keep-spaces "Obdrši presledke v imenu datotek">
<!ENTITY title.sites "DownloadHelper Medijske lokacije">
<!ENTITY button.sites.close "Zapri">
<!ENTITY button.sites.open "Odpri">
<!ENTITY button.sites.report "Poročaj o delujoči lokaciji">
<!ENTITY column.sites.name "Ime">
<!ENTITY column.sites.rating "Ocena">
<!ENTITY column.sites.count "Opomba">
<!ENTITY column.sites.date "Dodano dne">
<!ENTITY column.sites.url "URL">
<!ENTITY button.site.close "Zapri">
<!ENTITY label.site.name "Ime">
<!ENTITY caption.site.site "Medijska lokacija">
<!ENTITY title.site "Medijska lokacije">
<!ENTITY label.site.url "URL">
<!ENTITY label.site.date "Dodano">
<!ENTITY label.site.rating "Ocena">
<!ENTITY label.site.no-rating "Neocenjeno">
<!ENTITY button.site.check "Preveri stran">
<!ENTITY button.site.comment "Dodaj opombo">
<!ENTITY label.comment.site "Lokacije">
<!ENTITY title.comment "Opomba">
<!ENTITY caption.comment.comment "Dodaj opombo">
<!ENTITY label.comment.author "Vzdevek">
<!ENTITY help.comment.author "Tvoje ime ali vzdevek">
<!ENTITY label.comment.title "Naslov">
<!ENTITY help.comment.title "Naslov opombe">
<!ENTITY label.comment.comment "Opomba">
<!ENTITY help.comment.comment "Prazne vrstice med odstavki">
<!ENTITY label.comment.tags "Oznake">
<!ENTITY help.comment.tags "S presledki ločeni pomembne oznake (npr. 'news indan' ali 'adult')">
<!ENTITY label.comment.rating "Ocena">
<!ENTITY help.comment.rating "0 = me ne zanima, 5 = odlična stran">
<!ENTITY button.comment.close "Zapri">
<!ENTITY button.comment.submit "Pošlji">
<!ENTITY label.comment.wait "Vaša opomba je poslana. Prosim počakajte ...">
<!ENTITY title.report "Objavi delujočo lokacijo">
<!ENTITY caption.report.report "Objavi novo delujočo lokacijo">
<!ENTITY message.report.check-new "Prosim preveri, da ta stran ni že na listi strani">
<!ENTITY label.report.name "Ime lokacije">
<!ENTITY help.report.name "Običajno ime lokacije, npr. YouTube">
<!ENTITY label.report.url "URL strani">
<!ENTITY help.report.url "Naslov lokacije, npr. http://www.youtube.com">
<!ENTITY label.report.author "Tvoje ime">
<!ENTITY help.report.author "Ime za zasluge pri objavi. Lahko pustiš prazno.">
<!ENTITY label.report.description "Opis">
<!ENTITY help.report.description "Kratek opis vsebine strani na lokaciji">
<!ENTITY button.report.submit "Objavi lokacijo">
<!ENTITY button.report.close "Zapri">
<!ENTITY label.report.wait "Vaša lokacije je poslana. Prosim počakajte ...">
<!ENTITY menu.sites "Podprte lokacije">
<!ENTITY label.sites.list-adult "Prikaži lokacije z direktno dostopnimi vsebinami za odrasle">
<!ENTITY label.report.adult "Direktno dostopne vsebine za odrasle">
<!ENTITY label.context-menu "Prikaži v kontekstnem meniju">
<!ENTITY menu.to-sumo "Objavi video na SUMO.tv">
<!ENTITY label.enable-plugin-method "Omogoči metodo podpisa razširitve">
<!ENTITY label.yt-unmodified-filename "Ohrani imena YouTube datotek (CJK)">
<!ENTITY label.disable-dwcount-cookie "Onemogoči piškotek štetja prenosov">
<!ENTITY column.sites.duration "Zanimanje">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeight omogočen">
<!ENTITY label.mediaweight-threshold "Meja medijske velikosti">
<!ENTITY label.enable-medialink-method "MediaLink omogočen">
<!ENTITY mediaweight.description "Način MediaWeight prevrja HTTP odgovor in se odloči, da gre za medijsko datoteko glede na njeno velikost.">
<!ENTITY title.history "Zgodovina">
<!ENTITY title.download-queue "Vrsta prenosov">
<!ENTITY column.media-url "URL medija">
<!ENTITY column.source-url "URL vira">
<!ENTITY column.view-date "Poglej datum">
<!ENTITY column.file-name "Ime datoteke">
<!ENTITY title.histlist "Zgodovina">
<!ENTITY label.histlist-enabled "Zgodovina omogočena (beta)">
<!ENTITY label.histlist-clearonexit "Pošisti zgodovino ob izhodu">
<!ENTITY button.medialist.watch "Pregled">
<!ENTITY button.medialist.download "Prenesi">
<!ENTITY button.medialist.more "Več">
<!ENTITY button.medialist.go-source "Obišči stran vira">
<!ENTITY button.medialist.remove "Odstrani">
<!ENTITY button.remove-downloads "Odstrani izbrane">
<!ENTITY history.description "Ta značilnost vam omogoči v določenih pogojih pomnjenje filmov, ki ste jih gledali. Tako jih lahko lažje najdete in prenesete izbrano zbirko v batch načinu.">
<!ENTITY about.for-free "Ta Firefox razširitev vam je na voljo brezplačno.">
<!ENTITY about.know-more "Da bi zvedeli več, sledite tej">
<!ENTITY about.link "povezavi">
<!ENTITY about.know-more2 "-">
<!ENTITY about.locale-credit "-">
<!ENTITY title.conversion "Pretvorba">
<!ENTITY conversion.description "Ta značilnost vam omogoči da pretvorite filmčke avtomatsko, takoj ko so preneseni.">
<!ENTITY conversion.rules-description "Pravila pretvorbe se upoštevajo od zgoraj navzdol">
<!ENTITY label.conversion-enabled "Pretvorba omogočena">
<!ENTITY title.conversion-rule "Pravilo Pretvorbe">
<!ENTITY column.conversion.rules "Pravila pretvorbe">
<!ENTITY button.conv-rule-list.edit "Popravi Pravilo">
<!ENTITY button.conv-rule-list.up "Pomakni navzgor">
<!ENTITY button.conv-rule-list.down "Pomakni navzdol">
<!ENTITY button.conv-rule-list.remove "Odstrani Pravilo">
<!ENTITY button.conv-rule-list.default "Pretvori v privzeto">
<!ENTITY button.conv-rule-list.new "Novo Pravilo">
<!ENTITY button.conv-rule.change-directory "Spremeni...">
<!ENTITY label.conv-rule.convert "Pretvori">
<!ENTITY label.conv-rule.do-not-convert "Ne pretvori">
<!ENTITY label.conv-rule.files-with-ext "Vrsta datotek">
<!ENTITY label.conv-rule.from-site "Iz lokacije">
<!ENTITY label.conv-rule.all-sites "VSE">
<!ENTITY label.conv-rule.all-files "VSE">
<!ENTITY label.conv-rule.kbps "Kbps">
<!ENTITY label.conv-rule.bitrate "Hitrost prenosa podatkov">
<!ENTITY label.conv-rule.output-directory "Mapa">
<!ENTITY label.conv-rule.default-directory "PRIVZETO">
<!ENTITY caption.conv-rule.input "Vnos">
<!ENTITY caption.conv-rule.output "Izvoz">
<!ENTITY title.convert-register "Prijava Pretvornika">
<!ENTITY text.convert-register.benefits "Registracija pretvornika prinese naslednje prednosti:">
<!ENTITY text.convert-register.item.nologo "Pretvoreni filmčki ne vsebujejo DownloadHelper logotipa">
<!ENTITY text.convert-register.item.mp3 "Možnost pretvorbe v mp3 zvočne datoteke">
<!ENTITY text.convert-register.item.faster "Pretvorba je hitrejša">
<!ENTITY text.convert-register.item.support "Podpora na voljo">
<!ENTITY label.convert-register.code "Registracijska koda">
<!ENTITY button.convert-register.cancel "Prekliči">
<!ENTITY button.convert-register.get-code "Dobi registracijsko kodo">
<!ENTITY button.convert-register.ok "Vredu">
<!ENTITY title.converter-queue "Čakalna vrsta Petvornika">
<!ENTITY label.converter-queue.status "Stanje">
<!ENTITY label.converter-queue.status.done "Končano">
<!ENTITY label.converter-queue.input "Uvoz">
<!ENTITY label.converter-queue.output "Izvoz">
<!ENTITY label.converter-queue.status.inprogress "V obdelavi">
<!ENTITY label.converter-queue.status.waiting "Čakanje">
<!ENTITY label.converter-queue.status.error "Napaka">
<!ENTITY button.converter-queue.close "Zapri">
<!ENTITY label.conversion.converter "Pretvornik">
<!ENTITY label.conversion.no-such-converter "Ne najdem programa za pretvorbo">
<!ENTITY description.conversion.no-win-conv "Za pretvormo filmčkov moraš nainstalirati zunanji program.">
<!ENTITY description.conversion.bad-version "ConvertHelper potrebuje nadgradnjo">
<!ENTITY button.conversion.win-conv "Nainstaliraj/nadgradi pretvornik">
<!ENTITY button.conversion.check-win-conv "Ponovno preveri pretvornik">
<!ENTITY description.conversion.win-conv "Pretvornik je najden na sistemu.">
<!ENTITY title.convert-options "Možnosti Pretvornika">
<!ENTITY caption.convlicense "Informacije o licenci">
<!ENTITY label.convlicense.license "Ključ">
<!ENTITY label.convlicense.name "Ime lastnika">
<!ENTITY label.convlicense.email "elektronski naslov lastnika">
<!ENTITY label.convlicense.unregistered "Neregistrirana verzija pretvornika">
<!ENTITY title.video-format.general "Splošno">
<!ENTITY title.video-format.advanced "Napredno">
<!ENTITY button.video-format.show-details "Podrobnosti ...">
<!ENTITY title.output-video-format "Izvozni format filmčka">
<!ENTITY label.video-format.two-passes "2 Prhoda">
<!ENTITY label.video-format.first-pass "Prehod 1">
<!ENTITY label.video-format.second-pass "Prehod 2">
<!ENTITY label.conversion.log "Pretvorba zabeležke">
<!ENTITY button.conversion.show-log "Prikaži zabeležko">
<!ENTITY title.conversion-log "Zabeležka pretvorbe">
<!ENTITY button.convert-log.clear "Počisti zabeležko">
<!ENTITY button.convert-log.close "Zapri">
<!ENTITY button.convert-log.refresh "Osveži">
<!ENTITY menu.video-format.copy "Kopiraj video format">
<!ENTITY menu.video-format.paste "Prilepi video format">
<!ENTITY button.conversion.help "Pomoč">
<!ENTITY label.converter-queue.started-on "Začetek ob">
<!ENTITY label.converter-queue.ended-on "Konec ob">
<!ENTITY label.conversion-notification "Obvesti ob koncu pretvorbe">
<!ENTITY label.show-in-statusbar "Prikaži v statusni vrstici">
<!ENTITY label.trigger-min-size "Šprožilo minimalna velikost (KB)">
<!ENTITY label.quick-download-key "Tipka za hitri prenos">
<!ENTITY label.open-folder-key "Tipka za odpiranje mape">
<!ENTITY button.video-format.default "Privzeta nastavitev">
<!ENTITY button.video-format.name "Ime nastavitev">
<!ENTITY button.video-format.rename "Preimenuj nastavitve">
<!ENTITY button.video-format.forget "Pozabi nastavitve">
<!ENTITY label.conversion-config-share "Deli nastavitve">
<!ENTITY label.yt-check-hq "Odkrij YouTube višjo kvaliteto">
<!ENTITY label.yt-prefer-hq "Imam rajše YouTube višjo kvaliteto">
<!ENTITY title.pref-tab.youtube "YouTube">
<!ENTITY label.medialink-index-prefix "Predpona imen datotek z indeksom">
<!ENTITY title.pick-processor "Izberi stoitev">
<!ENTITY title.media-dump "Medijsko odlagališče">
<!ENTITY label.dump-media.prop-name "Lastnost">
<!ENTITY label.dump-media.prop-value "Vrednost">
<!ENTITY label.quickkeys.change "Spremeni hitre tipke">
<!ENTITY title.config-processor-keys "Nastavi hitre tipke procesorja">
<!ENTITY proc-keymap.revert "Povrni na privzeto">
<!ENTITY proc-keymap.provider "Ponudnik">
<!ENTITY proc-keymap.description "Opis">
<!ENTITY proc-keymap.current-key "Trenutna hitra tipka">
<!ENTITY proc-keymap.hold-assign "Drži tipko(e) in klikni za dodelitev">
<!ENTITY proc-keymap.unmap "Odstrani tipko">
<!ENTITY title.quick-keys "Hitre tipke">
<!ENTITY label.tools-menu "Prikaši v meniju orodja">
<!ENTITY pref.title.capture "Zajemi">
<!ENTITY pref.title.services "Storitve">
<!ENTITY pref.title.miscellaneous "Razno">
<!ENTITY pref.title.download "Prenosi">
<!ENTITY pref.title.appearance "Izgled">
<!ENTITY pref.title.behavior "obnašanje">
<!ENTITY pref.title.accelerators "Pospeševalci">
<!ENTITY label.menu-expiration "Odstanitev vnosa v meni (sec)">
<!ENTITY pref.title.http "Mreža">
<!ENTITY pref.title.galleries "Galerije">
<!ENTITY pref.description.galleries "Ta način omogoča prenos datotek s strani s pregledom HTML povezav.">
<!ENTITY pref.label.enable-medialink-method "Način Galerija omogočen">
<!ENTITY pref.description.http "Ta način poišče medije s preverjanjem izmenjave HTTP podatkov med brskalnikom in serverjem.">
<!ENTITY pref.description.youtube "Ta način prepozna filmčke z analizo YouTube strani">
<!ENTITY pref.label.enable-http-method "Način Mreža omogočen">
<!ENTITY label.mediareq-file-extensions "Vrsta datotek na zahtevo">
<!ENTITY label.ignore-below-size "prezri medije z velkostjo pod (KB)">
<!ENTITY label.detect-above-size "Prisili detekcjo nad velikostjo (KB)">
<!ENTITY pref.button.configure-conv-rules "Nastavi pravila pretvorbe ...">
<!ENTITY title.conversion-rules "Pravila pretvorbe">
<!ENTITY pref.button.register-converter "Registriraj pretvornik">
<!ENTITY pref.caption.troubleshooting "Iskanje napak">
<!ENTITY pref.button.check-again "Ponovno preveri">
<!ENTITY mp3tunes.pref.title "MP3tunes">
<!ENTITY mp3tunes.pref.username "Email naslov">
<!ENTITY mp3tunes.pref.password "Geslo">
<!ENTITY mp3tunes.pref.phonenumber "Telefonska številka">
<!ENTITY mp3tunes.pref.phonenumber.description "Opcoijsko vendar nujno za spremljanje zvoka na mobilni telefon">
<!ENTITY mp3tunes.pref.description "Storitev MP3tunes omogoča direktno pošiljanje glazbe na mobilni telefon ali privatno omarico dosegljivo od koderkoli">
<!ENTITY mp3tunes.pref.create-account "Izdelaj brezplačni račun">
<!ENTITY mp3tunes.pref.password-repeat "Ponovi geslo">
<!ENTITY mp3tunes.pref.firstname "Ime">
<!ENTITY mp3tunes.pref.lastname "Priimek">
<!ENTITY mp3tunes.title.create-account "Izdelaj MP3tunes zastojn račun">
<!ENTITY mp3tunes.pref.upgrade-account "Nadgradi račun">
<!ENTITY mp3tunes.pref.check-account "Preveri račun">
<!ENTITY mp3tunes.pref.last-check "Zadnja preverba">
<!ENTITY mp3tunes.title.title "Odpošlji na MP3tunes">
<!ENTITY mp3tunes.title.artist-name "Umetnik/Izvajalec">
<!ENTITY mp3tunes.title.album-title "Album/Vir">
<!ENTITY mp3tunes.title.track-title "Ime pesmi/Naslov">
<!ENTITY mp3tunes.title.track-number "Številka pesmi">
<!ENTITY mp3tunes.title.year "Leto">
<!ENTITY label.highlight-media-from-current-page "Označi medie z trenutne strani">
<!ENTITY label.system-menu-icons "Prikaži ikone v sistemskem meniju">
<!ENTITY mp3tunes.label.enabled "MP3tunes storitev  omogočena">
<!ENTITY mp3tunes.title.no-converter "Pretvornik manjka">
<!ENTITY mp3tunes.button.no-converter.continue "Nadaljuj">
<!ENTITY mp3tunes.button.no-converter.configure "Nastavi pretvorbo">
<!ENTITY mp3tunes.text.no-converter.1 "Radi bi poslali zvočno atoteko MP3tunes, ampka omogočen DownloadHelper pretvornik, še ni nastavljen.">
<!ENTITY mp3tunes.text.no-converter.2 "Lahko kliknete in tako pošljete medijsko datoteko v vašo omarico ali pa nastavite pretvornik, da naredi najprej zvočo datoteko">
<!ENTITY mp3tunes.label.no-converter.not-again "Ne prikaži več tega pozorila">
<!ENTITY label.beta-parenthesis "(beta)">
<!ENTITY label.yt-inpage "Pokaži oznake za dostop do storitve v samih YouTube straneh">
<!ENTITY label.yt-inpage.default-processor "Privzeta storitev">
<!ENTITY label.privacy-policy "Izjava o osebnih podatkih">
<!ENTITY mp3tunes.label.open-locker "Odpri omarico">
<!ENTITY mp3tunes.pref.on-send-mobile "Ko pošiljate na mobilni telefon">
<!ENTITY mp3tunes.pref.on-send-locker "Ko pošiljate v omarico">
<!ENTITY mp3tunes.pref.on-send.video "Naloži filmček (z zvokom)">
<!ENTITY mp3tunes.pref.on-send.audio "Naloži sam zvok">
<!ENTITY mp3tunes.pref.on-send.ask "Vprašaj uporabnika">
<!ENTITY mp3tunes.title.conversion-choice "MP3tunes tip prenoa">
<!ENTITY mp3tunes.label.conversion-choice.remember "Zapomni i mojo izbiro in me ne sprašuj več">
<!ENTITY mp3tunes.pref.phonenumber-sample "z kodo države, npr. +386 55 555 555">
<!ENTITY ythq.label.enable "Omogoči">
<!ENTITY ythq.label.disable "Onemogoči">
<!ENTITY ythq.label.up "Navzgor">
<!ENTITY ythq.label.down "Navzdol">
<!ENTITY ythq.column.type "Tip">
<!ENTITY ythq.column.format "Oblika">
<!ENTITY ythq.column.video "Video">
<!ENTITY ythq.column.audio "Zvok">
<!ENTITY pref.title.blacklist "Črna lista">
<!ENTITY pref.description.blacklist "Ta možnost omogoča ignoriranje medijev z določenih strani, kot reklamni filmi">
<!ENTITY add2bl.label.add-domain-choice "Ignoriraj obvetila o medijih z domen:">
<!ENTITY pref.label.share-blacklist "Daj na voljo svojo črno listo">
<!ENTITY pref.description.share-blacklist "Dajanje na voljo vaše črne liste omogoča dobro privzeto črno listo v naslednjih verzijah produkta">
<!ENTITY label.add2bl.configure-blacklist "Nastavi črno listo">
<!ENTITY label.extended-download-menu "Razširjen meni prenosov">
<!ENTITY smartname.menu-name "Pametno poimenovanje">
<!ENTITY smartname.menu-set-name "Definiraj lokacijo naslova medija">
<!ENTITY smartname.menu-set-descr "Definiraj lokacijo opisa medija">
<!ENTITY smartname.menu-share-now "Daj na voljo">
<!ENTITY smartname.menu-import "Uvoz">
<!ENTITY smartname.define.value-for-page "Vrednost za to stran:">
<!ENTITY smartname.define.domain "Domena">
<!ENTITY smartname.define.xpath "XPath">
<!ENTITY smartname.define.regexp "Regular expression">
<!ENTITY smartname.define.previous-value "Predhodna vrednost">
<!ENTITY pref.title.smartname "Pametno Poimenovanje">
<!ENTITY pref.description.smartname "Način Pametno Poimenovanje omogoča pomenljiva imena prenesenih medijev">
<!ENTITY pref.label.enable-smartname "Omogoči Pametno Poimenovanje">
<!ENTITY smartname.column.domain "Domena">
<!ENTITY smartname.column.mode "Način">
<!ENTITY smartname.list.button.delete "Odstrani">
<!ENTITY smartname.list.button.edit "Uredi">
<!ENTITY smartname.list.button.import "Uvoz">
<!ENTITY smartname.list.label.type "Tip">
<!ENTITY smartname.list.type.name "Ime Medija">
<!ENTITY smartname.list.type.descr "Opis Medija">
<!ENTITY smartname.overlap.select "Izberi">
<!ENTITY smartname.overlap.selectall "Vse">
<!ENTITY smartname.overlap.selectnone "Nič">
<!ENTITY smartname.overlap.description "Izbrani vnosi bodo prepisana">
<!ENTITY smartname.overlap.title "Prekrivanje">
<!ENTITY pref.label.smartname.keep-spaces "Ohrani presledke v imenu datotek">
<!ENTITY pref.label.smartname.keep-nonascii "Ohrani ne-ascii znake v imenu datotek">
<!ENTITY pref.label.smartname.auto-share "Anonimno daj na vojo statistiko pametnega poimenovanja">
<!ENTITY pref.label.smartname.auto-share.notice "To pomaga avtomatsko vzdrževanje baze podatkov za vse uporabnike">
<!ENTITY twitter.pref.title "Twitter">
<!ENTITY twitter.pref.username "Uporabniško ime">
<!ENTITY twitter.pref.password "Geslo">
<!ENTITY twitter.pref.description "Storitev Twitter omogoča enostavno pošiljanje podatkov o medijih">
<!ENTITY twitter.pref.create-account "Izdelaj brezplačni Twitter račun">
<!ENTITY twitter.pref.check-account "Preveri uporabniško ime / geslo">
<!ENTITY twitter.pref.last-check "Zadnja kontrola">
<!ENTITY twitter.label.enabled "Storitev Twitter omogočena">
<!ENTITY twitter.title.send-message "Pošlji Twitter sporočilo">
<!ENTITY twitter.message.smartnaming "Razmisli o uporabi možnosti Pametno Poimenovanje za vstavljanje naziva filmčka in opisa v Twitter sporočila.">
<!ENTITY twitter.label.go-to-smartnaming "Več o Pametnem Poimenovanju">
<!ENTITY twitter.label.tag-message "Vstavi oznako #vidohe v sporočilo">
<!ENTITY pref.label.medialink.max-hit-count "Maksimalno število zadetkov">
<!ENTITY pref.label.icon-click "Ob kliku na ikono">
<!ENTITY pref.label.icon-click.sites "Prikaži podprte strani">
<!ENTITY pref.label.icon-click.quick-download "Uporabi hitri prenos">
