<!ENTITY menu.help "مساعدة">
<!ENTITY menu.manual-check "فحص الرابط">
<!ENTITY menu.preferences "تفضيلات..">
<!ENTITY menu.about "حول..">
<!ENTITY label.download-one-by-one "التحميل واحداً تلو الآخر">
<!ENTITY label.storagedir "دليل التخزينات">
<!ENTITY button.changedir "دليل التغييرات">
<!ENTITY error.nohome "دليل المنزل لا وجود له">
<!ENTITY error.notadirectory "لا يوجد دليل">
<!ENTITY title.preferences "تفضيلات">
<!ENTITY title.about "حول مساعد التحميل">
<!ENTITY version.name "مساعد التحميل">
<!ENTITY label.menu-http-expiration "Menu entry expiration (ms)">
<!ENTITY label.icon-animation "رمز الأيقونة">
<!ENTITY menu.ytlinks "وصلة تحميل فيديو من يوتيوب">
<!ENTITY label.download-mode "طريقة التحميل">
<!ENTITY label.download-mode.normal "عادي">
<!ENTITY label.download-mode.onebyone "واحداً تلو الآخر">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "Credits">
<!ENTITY title.general "عام">
<!ENTITY title.medialink "وصلة وسائط">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "وصلات الوسائط هي وسيلة تسمح لك بالتحميل من خلال الصفحة  عن طريق روابط الـ HTML">
<!ENTITY button.add "إضافة">
<!ENTITY button.default "مبدئي">
<!ENTITY button.remove "إزالة">
<!ENTITY label.file-extensions "إمتدادات الملف">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "The MediaReq method examines outgoing HTTP requests to decide if it is a media file">
<!ENTITY title.support-dev "دعم وتطوير مساعد التحميل">
<!ENTITY label.donate-not-again "Don&apos;t bother me with that again">
<!ENTITY label.donate "تبرع">
<!ENTITY label.cancel "ألغ">
<!ENTITY label.congratulations "مبارك .. تهانينا لك !">
<!ENTITY label.keep-spaces "Keep spaces in file names">
<!ENTITY title.sites "مساعد تحميل مواقع الوسائط المتعددة">
<!ENTITY button.sites.close "أغلق">
<!ENTITY button.sites.open "أفتح">
<!ENTITY button.sites.report "تشغيل تقرير الموقع">
<!ENTITY column.sites.name "الاسم">
<!ENTITY column.sites.rating "التصنيف">
<!ENTITY column.sites.count "التعليقات">
<!ENTITY column.sites.date "تاريخ الإضافة">
<!ENTITY column.sites.url "العنوان">
<!ENTITY button.site.close "أغلق">
<!ENTITY label.site.name "الاسم">
<!ENTITY caption.site.site "موقع الوسائط">
<!ENTITY title.site "موقع الوسائط">
<!ENTITY label.site.url "عنوان">
<!ENTITY label.site.date "إضافة">
<!ENTITY label.site.rating "التصنيف">
<!ENTITY label.site.no-rating "لا شيئ">
<!ENTITY button.site.check "فحص الموقع">
<!ENTITY button.site.comment "إضافة تعليق">
<!ENTITY label.comment.site "موقع">
<!ENTITY title.comment "تعليق">
<!ENTITY caption.comment.comment "إضافة تعليق">
<!ENTITY label.comment.author "اللقب">
<!ENTITY help.comment.author "اسمك أو لقبك">
<!ENTITY label.comment.title "العنوان">
<!ENTITY help.comment.title "العنوان">
<!ENTITY label.comment.comment "التعليق">
<!ENTITY help.comment.comment "خطوط للفصل بين الفقرات المختلفة">
<!ENTITY label.comment.tags "كلمات بحث">
<!ENTITY help.comment.tags "Space-separated relevant tags (e.g. 'news indian', or 'adult')">
<!ENTITY label.comment.rating "تصنيف">
<!ENTITY help.comment.rating "0 = strictly no interest, 5 = great site">
<!ENTITY button.comment.close "أغلق">
<!ENTITY button.comment.submit "إرسال التعليق">
<!ENTITY label.comment.wait "تعليقك يجري تقديمه. الرجاء الانتظار...">
<!ENTITY title.report "تقرير عمل الموقع">
<!ENTITY caption.report.report "تقرير جديد لعمل الموقع">
<!ENTITY message.report.check-new "يرجى التأكد من أن هذا الموقع غير موجود على قائمة المواقع">
<!ENTITY label.report.name "اسم الموقع">
<!ENTITY help.report.name "الاسم العام للموقع ،على سبيل المثال.YouTube">
<!ENTITY label.report.url "عنوان الموقع">
<!ENTITY help.report.url "عنوان الموقع ،مثل http://www.youtube.com .">
<!ENTITY label.report.author "اسمك">
<!ENTITY help.report.author "اسم تقرير الإئتمان. يمكنك تركه فارغاً">
<!ENTITY label.report.description "الوصف">
<!ENTITY help.report.description "وصف موجز لما يمكن الاطلاع عليه في هذا الموقع">
<!ENTITY button.report.submit "أرسل الموقع">
<!ENTITY button.report.close "أغلق">
<!ENTITY label.report.wait "موقعك يجري تقديمه. الرجاء الانتظار...">
<!ENTITY menu.sites "إسناد الموقع">
<!ENTITY label.sites.list-adult "عرض المواقع التي يمكن للبالغين الوصول إليها مباشرة">
<!ENTITY label.report.adult "يمكن للبالغين الوصول للمحتوى مباشرة">
<!ENTITY label.context-menu "عرض في سياق القائمة">
<!ENTITY menu.to-sumo "Post video to SUMO.tv">
<!ENTITY label.enable-plugin-method "تمكين الإضافة أسلوب التوقيع">
<!ENTITY label.yt-unmodified-filename "Preserve YouTube file names (CJK)">
<!ENTITY label.disable-dwcount-cookie "تعطيل download count cookie">
<!ENTITY column.sites.duration "Interest">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeight تمكين">
<!ENTITY label.mediaweight-threshold "Media size threshold">
<!ENTITY label.enable-medialink-method "تمكين وصلات الوسائط">
<!ENTITY mediaweight.description "The MediaWeight method examines HTTP responses to decide if it is a media file based on the document size">
<!ENTITY title.history "التاريخ">
<!ENTITY title.download-queue "صف التحميل">
<!ENTITY column.media-url "عنوان الوسائط">
<!ENTITY column.source-url "عنوان المصدر">
<!ENTITY column.view-date "عرض التاريخ">
<!ENTITY column.file-name "اسم الملف">
<!ENTITY title.histlist "التاريخ">
<!ENTITY label.histlist-enabled "تمكين التاريخ(بيتا)">
<!ENTITY label.histlist-clearonexit "أمسح التاريخ عند الخروج">
<!ENTITY button.medialist.watch "شاهد">
<!ENTITY button.medialist.download "حمل">
<!ENTITY button.medialist.more "أكثر">
<!ENTITY button.medialist.go-source "زيارة مصدر الصفحة">
<!ENTITY button.medialist.remove "إزالة">
<!ENTITY button.remove-downloads "إزالة الاختيارات">
<!ENTITY history.description "هذه الميزه تستحق الذكر ، بحيث تمكنك من العثور على مقاطع الفيديو التي سبق وأن شاهدتها بسهوله!! ومن ثم تحميل بعضاً منها أو كلها حسب إختيارك دفعة واحده.">
<!ENTITY about.for-free "فيرفكس يقدم لك هذه الإضافة مجاناً">
<!ENTITY about.know-more "لمعرفة المزيد ، اتبع هذه">
<!ENTITY about.link "رابط">
<!ENTITY about.know-more2 ".">
<!ENTITY about.locale-credit ".">
<!ENTITY title.conversion "تحويل">
<!ENTITY conversion.description "هذه الميزة تسمح لك تحويل الفيديو تلقائيا حالما يتم تنزيله">
<!ENTITY conversion.rules-description "Conversion rules are evaluated from top to bottom">
<!ENTITY label.conversion-enabled "Conversion enabled">
<!ENTITY title.conversion-rule "Conversion Rule">
<!ENTITY column.conversion.rules "Conversion rules">
<!ENTITY button.conv-rule-list.edit "Edit Rule">
<!ENTITY button.conv-rule-list.up "حركة للأعلى">
<!ENTITY button.conv-rule-list.down "حركة للأسفل">
<!ENTITY button.conv-rule-list.remove "Remove Rule">
<!ENTITY button.conv-rule-list.default "عودة إلى الأفتراضيات">
<!ENTITY button.conv-rule-list.new "New Rule">
<!ENTITY button.conv-rule.change-directory "تغيير...">
<!ENTITY label.conv-rule.convert "تحويل">
<!ENTITY label.conv-rule.do-not-convert "لا تحول">
<!ENTITY label.conv-rule.files-with-ext "ملفات مع extension">
<!ENTITY label.conv-rule.from-site "من الموقع">
<!ENTITY label.conv-rule.all-sites "الكل">
<!ENTITY label.conv-rule.all-files "الكل">
<!ENTITY label.conv-rule.kbps "كيلو بت في الثانية">
<!ENTITY label.conv-rule.bitrate "مستوى البت">
<!ENTITY label.conv-rule.output-directory "الدليل">
<!ENTITY label.conv-rule.default-directory "إفتراضي">
<!ENTITY caption.conv-rule.input "Input">
<!ENTITY caption.conv-rule.output "Output">
<!ENTITY title.convert-register "توثيق التحويل">
<!ENTITY text.convert-register.benefits "موثق التحويل يوفر المزايا الآتية :">
<!ENTITY text.convert-register.item.nologo "المرئات المحولة لا يظهر عليها شعار مساعد التحميل">
<!ENTITY text.convert-register.item.mp3 "تستطيع التحويل إلى ملفات سمعية MP3">
<!ENTITY text.convert-register.item.faster "التحويلات تتم بصورة سريعة للغاية">
<!ENTITY text.convert-register.item.support "المساعدة المتوفرة">
<!ENTITY label.convert-register.code "رمز التسجيل">
<!ENTITY button.convert-register.cancel "ألغ">
<!ENTITY button.convert-register.get-code "الحصول على رمز التسجيل">
<!ENTITY button.convert-register.ok "موافق">
<!ENTITY title.converter-queue "صف التحويل">
<!ENTITY label.converter-queue.status "الحالة">
<!ENTITY label.converter-queue.status.done "تم">
<!ENTITY label.converter-queue.input "إدخال">
<!ENTITY label.converter-queue.output "إخراج">
<!ENTITY label.converter-queue.status.inprogress "متقدم">
<!ENTITY label.converter-queue.status.waiting "ينتظر">
<!ENTITY label.converter-queue.status.error "خطأ">
<!ENTITY button.converter-queue.close "إغلاق">
<!ENTITY label.conversion.converter "محول">
<!ENTITY label.conversion.no-such-converter "البرنامج المحول لا يمكن العثور عليه">
<!ENTITY description.conversion.no-win-conv "تحتاج إلى تثبيت تطبيق خارجي لتحويل  الفيديو">
<!ENTITY description.conversion.bad-version "مساعد التحويل يطلب تحديثاً">
<!ENTITY button.conversion.win-conv "تثبيت/تحديث المحول">
<!ENTITY button.conversion.check-win-conv "إعادة فحص المحول">
<!ENTITY description.conversion.win-conv "The converter application has been found on your system">
<!ENTITY title.convert-options "خيارات التحويل">
<!ENTITY caption.convlicense "معلومات الرخصة">
<!ENTITY label.convlicense.license "المفتاح">
<!ENTITY label.convlicense.name "اسم المالك">
<!ENTITY label.convlicense.email "البريد الإلكتروني للمالك">
<!ENTITY label.convlicense.unregistered "المحول غير مسجل">
<!ENTITY title.video-format.general "رئيسي">
<!ENTITY title.video-format.advanced "متقدم">
<!ENTITY button.video-format.show-details "تفاصيل">
<!ENTITY title.output-video-format "تنسيق إخراج الفيديو">
<!ENTITY label.video-format.two-passes "2 Passes">
<!ENTITY label.video-format.first-pass "Pass 1">
<!ENTITY label.video-format.second-pass "Pass 2">
<!ENTITY label.conversion.log "سجل التحويلات">
<!ENTITY button.conversion.show-log "عرض السجل">
<!ENTITY title.conversion-log "تحويل السجل">
<!ENTITY button.convert-log.clear "حذف السجل">
<!ENTITY button.convert-log.close "خروج">
<!ENTITY button.convert-log.refresh "تحديث">
<!ENTITY menu.video-format.copy "تنسيق نسخ الفيديو">
<!ENTITY menu.video-format.paste "تنسيق لصق الفيديو">
<!ENTITY button.conversion.help "مساعدة">
<!ENTITY label.converter-queue.started-on "بدأ في">
<!ENTITY label.converter-queue.ended-on "إنتهى في">
<!ENTITY label.conversion-notification "إنهاء تحويل الملفات الخطرة">
<!ENTITY label.show-in-statusbar "عرض في شريط الحاله">
<!ENTITY label.trigger-min-size "Trigger minimum size (KB)">
<!ENTITY label.quick-download-key "فتح التحميل السريع">
<!ENTITY label.open-folder-key "Open folder key">
<!ENTITY button.video-format.default "التكوينات الافتراضية">
<!ENTITY button.video-format.name "اسم التكوين">
<!ENTITY button.video-format.rename "تسمية التكوين">
<!ENTITY button.video-format.forget "إهمال التكوين">
<!ENTITY label.conversion-config-share "مشاركة التكوينات">
<!ENTITY label.yt-check-hq "إكتشف فيديو يوتيوب عالي الجودة">
<!ENTITY label.yt-prefer-hq "تفضيل يوتيوب عالي الجودة">
<!ENTITY title.pref-tab.youtube "يوتيوب">
<!ENTITY label.medialink-index-prefix "البدء بأسماء الملفات مع الفهارس">
<!ENTITY title.pick-processor "اختيار الخدمة">
<!ENTITY title.media-dump "تفريغ الوسائط">
<!ENTITY label.dump-media.prop-name "الملكية">
<!ENTITY label.dump-media.prop-value "القيمة">
<!ENTITY label.quickkeys.change "تغيير مفاتيح السرعة">
<!ENTITY title.config-processor-keys "Configure processors quick keys">
<!ENTITY proc-keymap.revert "إعادة إلى الافتراضي">
<!ENTITY proc-keymap.provider "المزود">
<!ENTITY proc-keymap.description "الوصف">
<!ENTITY proc-keymap.current-key "مفتاح السرعة الحالي">
<!ENTITY proc-keymap.hold-assign "Hold key(s) and click to assign">
<!ENTITY proc-keymap.unmap "Unmap key">
<!ENTITY title.quick-keys "مفاتيح السرعة">
<!ENTITY label.tools-menu "عرض في قائمة الأدوات">
<!ENTITY pref.title.capture "التصدير">
<!ENTITY pref.title.services "الخدمات">
<!ENTITY pref.title.miscellaneous "متنوع">
<!ENTITY pref.title.download "تنزيل">
<!ENTITY pref.title.appearance "المظهر">
<!ENTITY pref.title.behavior "السلوك">
<!ENTITY pref.title.accelerators "المسرعات">
<!ENTITY label.menu-expiration "Menu entry expiration (sec)">
<!ENTITY pref.title.http "الشبكة">
<!ENTITY pref.title.galleries "العرض">
<!ENTITY pref.description.galleries "هذا الأسلوب يسمح بتحميل الملفات من الصفحة من خلال النظر إلى روابط الـ html">
<!ENTITY pref.label.enable-medialink-method "تمكين أسلوب العرض">
<!ENTITY pref.description.http "هذا الأسلوب يكشف عن الوسائط من خلال رصد البيانات المتشعبة المتبادلة بين المتصفح والخادم">
<!ENTITY pref.description.youtube "هذا الأسلوب يتعرف على أشرطة الفيديو عن طريق تحليل صفحات يو تيوب">
<!ENTITY pref.label.enable-http-method "تمكين طريقة الشبكة">
<!ENTITY label.mediareq-file-extensions "امتدادات الملفات على الطلبات">
<!ENTITY label.ignore-below-size "Ignore media below size (KB)">
<!ENTITY label.detect-above-size "Force detection above size (KB)">
<!ENTITY pref.button.configure-conv-rules "ضبط قواعد التحويل">
<!ENTITY title.conversion-rules "قواعد التحويل">
<!ENTITY pref.button.register-converter "تسجيل المحول">
<!ENTITY pref.caption.troubleshooting "خروج">
<!ENTITY pref.button.check-again "فحص مرة أخرى">
<!ENTITY mp3tunes.pref.title "MP3tunes">
<!ENTITY mp3tunes.pref.username "عنوان البريد الإلكتروني">
<!ENTITY mp3tunes.pref.password "كلمة المرور">
<!ENTITY mp3tunes.pref.phonenumber "رقم الهاتف">
<!ENTITY mp3tunes.pref.phonenumber.description "اختياري ولكنه مطلوب لـ تلقي الصوت على الهاتف المحمول">
<!ENTITY mp3tunes.pref.description "خدمة MP3tunes تسمح بإرسال المسيقى إلى هاتفك النقال مباشرة  أو إلى أي وسيط آخر يمكن الوصول إليه من كل مكان">
<!ENTITY mp3tunes.pref.create-account "إنشاء حساب مجاني">
<!ENTITY mp3tunes.pref.password-repeat "كرر كلمة المرور">
<!ENTITY mp3tunes.pref.firstname "الاسم الأول">
<!ENTITY mp3tunes.pref.lastname "الاسم الأخير">
<!ENTITY mp3tunes.title.create-account "إنشاء حساب مجاني لـ MP3tunes">
<!ENTITY mp3tunes.pref.upgrade-account "ترقية الحساب">
<!ENTITY mp3tunes.pref.check-account "التحقق من الحساب">
<!ENTITY mp3tunes.pref.last-check "التحقق الأخير">
<!ENTITY mp3tunes.title.title "إرسال إلى MP3tunes">
<!ENTITY mp3tunes.title.artist-name "الفنان/المؤدي">
<!ENTITY mp3tunes.title.album-title "الشريط /المصدر">
<!ENTITY mp3tunes.title.track-title "اسم المقطوعة /عنوانها">
<!ENTITY mp3tunes.title.track-number "رقم المسار">
<!ENTITY mp3tunes.title.year "سنة">
<!ENTITY label.highlight-media-from-current-page "ألقي نظرة على وسائط من الصفحة الحالية">
<!ENTITY label.system-menu-icons "عرض الأيقونات ي نظام القائمة">
<!ENTITY mp3tunes.label.enabled "تمكين خدمات MP3tunes">
<!ENTITY mp3tunes.title.no-converter "المحول مفقود">
<!ENTITY mp3tunes.button.no-converter.continue "متابعة">
<!ENTITY mp3tunes.button.no-converter.configure "ضبط التحويلات">
<!ENTITY mp3tunes.text.no-converter.1 "You want to send an audio file to MP3tunes but the embedded DownloadHelper converter has not been set up.">
<!ENTITY mp3tunes.text.no-converter.2 "You can click continue to send the media file directly to your locker or, you can configure the conversion feature to create an audio file first.">
<!ENTITY mp3tunes.label.no-converter.not-again "لا تظهر هذا التحذير مرة أخرى">
<!ENTITY label.beta-parenthesis "(beta)">
<!ENTITY label.yt-inpage "إظهار الودجة للحصول على الخدمات من داخل صفحات يوتيوب">
<!ENTITY label.yt-inpage.default-processor "الخدمة الافتراضية">
<!ENTITY label.privacy-policy "نهج الخصوصية">
<!ENTITY mp3tunes.label.open-locker "أفتح وسيطاً">
<!ENTITY mp3tunes.pref.on-send-mobile "عند الإرسال إلى الهاتف النقال">
<!ENTITY mp3tunes.pref.on-send-locker "عند الإرسال إلى الوسيط">
<!ENTITY mp3tunes.pref.on-send.video "رفع فيديو(مع الصوت)">
<!ENTITY mp3tunes.pref.on-send.audio "رفع صوت فقط">
<!ENTITY mp3tunes.pref.on-send.ask "سؤال المستخدم">
<!ENTITY mp3tunes.title.conversion-choice "نوع رفع MP3tunes">
<!ENTITY mp3tunes.label.conversion-choice.remember "تذكر إختياراتي ولا تسألني مرة أخرى">
<!ENTITY mp3tunes.pref.phonenumber-sample "with country code, e.g. +1 555 555 5555">
<!ENTITY ythq.label.enable "تمكين">
<!ENTITY ythq.label.disable "تعطيل">
<!ENTITY ythq.label.up "حركة لأعلى">
<!ENTITY ythq.label.down "حركة للأسفل">
<!ENTITY ythq.column.type "النوع">
<!ENTITY ythq.column.format "الهيئة">
<!ENTITY ythq.column.video "فيديو">
<!ENTITY ythq.column.audio "صوت">
<!ENTITY pref.title.blacklist "القائمة السوداء">
<!ENTITY pref.description.blacklist "هذه الميزة تسمح بتجاهل الوسائط من بعض المواقع .. مثل إعلانات الفيديو">
<!ENTITY add2bl.label.add-domain-choice "أشعر بتجاهل الوسائط من المواقع :">
<!ENTITY pref.label.share-blacklist "مشاركة القائمة السوداء">
<!ENTITY pref.description.share-blacklist "مشاركتك بالقائمة السوداء سيسمح بتوفير القوائم السوداء الأكيدة أفتراضيا مع النسخ المقبلة من البرنامج">
<!ENTITY label.add2bl.configure-blacklist "ضبط القائمة السوداء">
<!ENTITY label.extended-download-menu "مدد قائمة التحميل">
<!ENTITY smartname.menu-name "التسمية الذكية">
<!ENTITY smartname.menu-set-name "Define media title location">
<!ENTITY smartname.menu-set-descr "Define media description location">
<!ENTITY smartname.menu-share-now "مشاركة  الآن">
<!ENTITY smartname.menu-import "استيراد">
<!ENTITY smartname.define.value-for-page "التقييم عن هذه الصفحة:">
<!ENTITY smartname.define.domain "النطاق أو المجال:">
<!ENTITY smartname.define.xpath "XPath">
<!ENTITY smartname.define.regexp "تعبير نمطي">
<!ENTITY smartname.define.previous-value "القيم السابقة">
<!ENTITY pref.title.smartname "التسمية الذكية">
<!ENTITY pref.description.smartname "ميزة التسمية الذكية تسمح بتوفير الوسائط الهادفة ليتم تحميلها">
<!ENTITY pref.label.enable-smartname "تفعيل التسمية الذكية">
<!ENTITY smartname.column.domain "النطاق :">
<!ENTITY smartname.column.mode "النسق أو الصيغة">
<!ENTITY smartname.list.button.delete "إزالة">
<!ENTITY smartname.list.button.edit "تحرير">
<!ENTITY smartname.list.button.import "إستيراد">
<!ENTITY smartname.list.label.type "النوع">
<!ENTITY smartname.list.type.name "اسم الوسائط">
<!ENTITY smartname.list.type.descr "وصف الوسائط">
<!ENTITY smartname.overlap.select "إختيار">
<!ENTITY smartname.overlap.selectall "الكل">
<!ENTITY smartname.overlap.selectnone "لاشيئ">
<!ENTITY smartname.overlap.description "سيتم تجاوز مراجعة الإدخالات">
<!ENTITY smartname.overlap.title "التراكب">
<!ENTITY pref.label.smartname.keep-spaces "الحفاظ على المسافات في أسماء الملفات">
<!ENTITY pref.label.smartname.keep-nonascii "Keep non-ascii characters in file names">
<!ENTITY pref.label.smartname.auto-share "Anonymously share smart naming statistics">
<!ENTITY pref.label.smartname.auto-share.notice "هذا يساعد على الحفاظ على قاعدة البيانات تلقائيا ولصالح الجميع">
<!ENTITY twitter.pref.title "تويتر">
<!ENTITY twitter.pref.username "اسم المستخدم">
<!ENTITY twitter.pref.password "كلمة المرور">
<!ENTITY twitter.pref.description "خدمة تويتر تسمح بسهولة بإرسال تويت عن الوسائط">
<!ENTITY twitter.pref.create-account "إنشاء حساب تويتر مجاني">
<!ENTITY twitter.pref.check-account "التحقق من المستخدم وكلمة المرور">
<!ENTITY twitter.pref.last-check "التحقق الأخير">
<!ENTITY twitter.label.enabled "تفعيل خدمة تويتر">
<!ENTITY twitter.title.send-message "إرسال رسالة تويتر">
<!ENTITY twitter.message.smartnaming "You should consider using the SmartNaming feature to prefill the Twitter message with the video title, and if available its description.">
<!ENTITY twitter.label.go-to-smartnaming "لمعرفة المزيد عن التسمية الذكية">
<!ENTITY twitter.label.tag-message "Prefill message with tag #vidohe">
<!ENTITY pref.label.medialink.max-hit-count "Max number of hits">
<!ENTITY pref.label.icon-click "عند النقر على الأيقونة">
<!ENTITY pref.label.icon-click.sites "عرض المواقع المرغوبة">
<!ENTITY pref.label.icon-click.quick-download "إجراء تحميل سريع">
