<?xml version="1.0"?> 
<!-- *****************************************************************************
 *            Copyright (c) 2006 Michel Gutierrez. All Rights Reserved.
 ****************************************************************************** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://dwhelper/skin/dwhelper.css" type="text/css"?>
<?xml-stylesheet href="chrome://dwhelper/content/bindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dwhelper/locale/dwhelper.dtd" >

<dialog id="mp3tune-conversion-choice"
		title="&mp3tunes.title.conversion-choice;"
		onload="onLoad()"
        ondialogaccept="return doOk();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        >

	<script>
<![CDATA[

var dialogData={}

function onLoad() {
	dialogData.target=window.arguments[0].target;
	dialogData.choice=document.getElementById("choice");
	dialogData.remember=document.getElementById("remember");
	var prefService=Components.classes["@mozilla.org/preferences-service;1"]
	                                   .getService(Components.interfaces.nsIPrefService);
	dialogData.pref=prefService.getBranch("dwhelper.mp3tunes.");
	
	var choice="video";
	try {
		choice=dialogData.pref.getCharPref("upload."+dialogData.target+".last");
	} catch(e) {}
	dialogData.choice.value=choice;
}

function doOk() {
	window.arguments[0].choice=dialogData.choice.value;
	dialogData.pref.setCharPref("upload."+dialogData.target+".last",dialogData.choice.value);
	if(dialogData.remember.checked)
		dialogData.pref.setCharPref("upload."+dialogData.target,dialogData.choice.value);
	return true;
}

]]>
	</script>

	<vbox>
		<menulist id="choice">
			<menupopup>
				<menuitem label="&mp3tunes.pref.on-send.video;" value="video"/>
				<menuitem label="&mp3tunes.pref.on-send.audio;" value="audio"/>
			</menupopup>
		</menulist>
		<checkbox id="remember" label="&mp3tunes.label.conversion-choice.remember;"/>
	</vbox>

</dialog>
