<?xml version="1.0"?> 
<!-- *****************************************************************************
 *            Copyright (c) 2006 Michel Gutierrez. All Rights Reserved.
 ****************************************************************************** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://dwhelper/skin/dwhelper.css" type="text/css"?>
<?xml-stylesheet href="chrome://dwhelper/content/bindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dwhelper/locale/dwhelper.dtd" >

<dialog id="mp3tune-title"
		title="&mp3tunes.title.title;"
        ondialogaccept="return doOk();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        >

	<script>
<![CDATA[

function doOk() {
	if(document.getElementById("title").validate(window.arguments[0].entry)) {
		window.arguments[0].ok=true;
		return true;
	} else {
		return false;
	}
}

]]>
	</script>

	<MP3TunesTitle id="title" flex="1"/>

</dialog>
