<?xml version="1.0"?> 
<!-- *****************************************************************************
 *            Copyright (c) 2006-2009 Michel Gutierrez. All Rights Reserved.
 ****************************************************************************** -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://dwhelper/skin/dwhelper.css" type="text/css"?>
<?xml-stylesheet href="chrome://dwhelper/content/bindings.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://dwhelper/locale/dwhelper.dtd">

<prefwindow id="dwhelper-preferences-new"
		windowtype="Browser:Preferences"
		title="&title.preferences;"
        onload="onLoad()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        height="500"
        ondialoghelp="onHelp(event)"
        type="prefwindow"
        >
	<prefpane id="pane1-general" label="&title.general;" image="chrome://dwhelper/skin/pref-general.png" helpTopic="general" flex="1">

	    <preferences>
	    	<preference id="show-in-statusbar" name="dwhelper.show-in-statusbar" type="bool"/>
	    	<preference id="show-in-toolsmenu" name="dwhelper.show-in-toolsmenu" type="bool"/>
	    	<preference id="context-menu" name="dwhelper.context-menu" type="bool"/>
	    	<preference id="icon-animation" name="dwhelper.icon-animation" type="bool"/>
	    	<preference id="disable-dwcount-cookie" name="dwhelper.disable-dwcount-cookie" type="bool"/>
	    	<preference id="menu-expiration" name="dwhelper.menu-expiration" type="int"/>
	    	<preference id="quickkey" name="dwhelper.quickkey" type="string"/>
	    	<preference id="opendirkey" name="dwhelper.opendirkey" type="string"/>
	    	<preference id="highlight-media-from-current-page" name="dwhelper.highlight-media-from-current-page" type="bool"/>
	    	<preference id="system-menu-icons" name="dwhelper.system-menu-icons" type="bool"/>
	    	<preference id="extended-download-menu" name="dwhelper.extended-download-menu" type="bool"/>
	    	<preference id="icon-click" name="dwhelper.icon-click" type="string"/>
	    </preferences>
		<tabbox flex="1">
			<tabs>
				<tab label="&pref.title.appearance;" helpTopic="appearance"/>
				<tab label="&pref.title.behavior;" helpTopic="behavior"/>
			</tabs>
			<tabpanels flex="1">
				<tabpanel orient="vertical" flex="1">
					<checkbox preference="icon-animation" label="&label.icon-animation;"/>
					<checkbox preference="show-in-statusbar" label="&label.show-in-statusbar;"/>
					<checkbox preference="show-in-toolsmenu" label="&label.tools-menu;"/>
					<checkbox preference="context-menu" label="&label.context-menu;"/>
					<checkbox preference="highlight-media-from-current-page" label="&label.highlight-media-from-current-page;"/>
					<checkbox preference="system-menu-icons" label="&label.system-menu-icons;"/>
				</tabpanel>
				<tabpanel orient="vertical" flex="1">
					<checkbox preference="disable-dwcount-cookie" label="&label.disable-dwcount-cookie;"/>
					<hbox align="center">
						<label value="&label.menu-expiration;"/>
						<textbox preference="menu-expiration"/>
					</hbox>
					<groupbox>
						<caption label="&pref.title.accelerators;"/>
						<hbox align="center">
							<label value="&label.quick-download-key;"/>
							<spacer flex="1"/>
							<KeyEditor preference="quickkey" preference-editable="true" />
						</hbox>
						<hbox align="center">
							<label value="&label.open-folder-key;"/>
							<spacer flex="1"/>
							<KeyEditor preference="opendirkey" preference-editable="true" />
						</hbox>
					</groupbox>
					<checkbox preference="extended-download-menu" label="&label.extended-download-menu;"/>
					<hbox align="center">
						<label value="&pref.label.icon-click;"/>
						<menulist preference="icon-click">
							<menupopup>
								<menuitem label="&pref.label.icon-click.sites;" value="sites"/>
								<menuitem label="&pref.label.icon-click.quick-download;" value="quick-download"/>
							</menupopup>
						</menulist>
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>

	<prefpane id="panel-capture" label="&pref.title.capture;" image="chrome://dwhelper/skin/pref-capture.png" flex="1" helpTopic="capture">
		<preferences>
	    	<preference id="trigger-min-size" name="dwhelper.trigger-min-size" type="string"/>
	    	<preference id="yt-unmodified-filename" name="dwhelper.yt-unmodified-filename" type="bool"/>
	    	<preference id="yt-check-hq" name="dwhelper.yt-check-hq" type="bool"/>
	    	<preference id="yt-prefer-hq" name="dwhelper.yt-prefer-hq" type="bool"/>
	    	<preference id="ythq-formats" name="dwhelper.ythq-formats" type="string"/>
	    	<preference id="yt-inpage" name="dwhelper.yt-inpage" type="bool"/>
	    	<preference id="yt-inpage-default-processor" name="dwhelper.yt-inpage.default-processor" type="string"/>
	    	<preference id="enable-medialink-method" name="dwhelper.enable-medialink-method" type="bool"/>
	    	<preference id="medialink-index-prefix" name="dwhelper.medialink-index-prefix" type="bool"/>
	    	<preference id="medialink-extensions" name="dwhelper.medialink-extensions" type="string"/>
	    	<preference id="medialink-max-hits" name="dwhelper.medialink-max-hits" type="int"/>
	    	<preference id="mediareq-extensions" name="dwhelper.mediareq-extensions" type="string"/>
	    	<preference id="mediaweight" name="dwhelper.mediaweight" type="string"/>
	    	<preference id="media-host-blacklist" name="dwhelper.media-host-blacklist" type="string"/>
	    	<preference id="share-blacklist" name="dwhelper.share-blacklist" type="bool"/>
	    	<preference id="smartname-enable" name="dwhelper.smartnamer.enabled" type="bool"/>
	    	<preference id="smartname-keep-spaces" name="dwhelper.smartnamer.fname.keep-spaces" type="bool"/>
	    	<preference id="smartname-keep-nonascii" name="dwhelper.smartnamer.fname.keep-nonascii" type="bool"/>
	    	<preference id="smartname-auto-share" name="dwhelper.smartnamer.auto-share" type="bool"/>
		</preferences>
		<tabbox flex="1">
			<tabs>
				<tab label="&pref.title.http;" helpTopic="http"/>
				<tab label="&title.pref-tab.youtube;" helpTopic="youtube"/>
				<tab label="&pref.title.galleries;" helpTopic="galleries"/>
				<tab label="&pref.title.blacklist;" helpTopic="blacklist" id="blacklisttab"/>
				<tab label="&pref.title.smartname;" helpTopic="smartname"/>
			</tabs>
			<tabpanels flex="1">
				<tabpanel orient="vertical" flex="1">
					<description class="feature-descr">&pref.description.http;</description>					
					<hbox align="center">
						<label value="&label.detect-above-size;"/>
						<spacer flex="1"/>
						<TextboxEnabled preference="mediaweight" preference-editable="true" defvalue="1024"/>
					</hbox>
					<hbox align="center">
						<label value="&label.ignore-below-size;"/>
						<spacer flex="1"/>
						<TextboxEnabled preference="trigger-min-size" preference-editable="true" defvalue="100"/>
					</hbox>
					<label value="&label.mediareq-file-extensions;"/>
					<ExtList flex="1" defaults="flv|ram|mpg|mpeg|avi|rm|wmv|mov|asf|mp3|rar|movie|divx|rbs|mp4|mpeg4" preference="mediareq-extensions" preference-editable="true"/>
					<spacer flex="1"/>
				</tabpanel>
 				<tabpanel orient="vertical" flex="1">
					<description class="feature-descr">&pref.description.youtube;</description>					
					<checkbox preference="yt-unmodified-filename" label="&label.yt-unmodified-filename;"/>
					<checkbox preference="yt-check-hq" label="&label.yt-check-hq;"/>
					<checkbox preference="yt-prefer-hq" label="&label.yt-prefer-hq;"/>
					<YTHQConfiguration preference="ythq-formats" preference-editable="true" flex="1"/>
					<checkbox id="cb-ytinpage-enabled" preference="yt-inpage" label="&label.yt-inpage;" oncommand="updateBCYTInPage()"/>
					<hbox id="ytinpage-defproc-box" align="center" observes="bc-ytinpage-enabled">
						<spacer flex="1"/>
						<label value="&label.yt-inpage.default-processor;"/>
						<ProcessorMenulist preference="yt-inpage-default-processor" preference-editable="true"/>
					</hbox>
					<spacer flex="1"/>
				</tabpanel>
				<tabpanel orient="vertical" flex="1">
					<description class="feature-descr">&pref.description.galleries;</description>					
					<checkbox id="cb-enable-medialink-method" preference="enable-medialink-method" label="&pref.label.enable-medialink-method;"
						oncommand="updateBCMedialink()"/>
					<checkbox preference="medialink-index-prefix" label="&label.medialink-index-prefix;" observes="bc-enable-medialink-method"/>
					<hbox align="center">
						<label value="&pref.label.medialink.max-hit-count;"/>
						<textbox preference="medialink-max-hits" size="5"/>
					</hbox>
					<label value="&label.file-extensions;" observes="bc-enable-medialink-method"/>
					<ExtList flex="1" defaults="jpg|jpeg|gif|png|mpg|mpeg|avi|rm|wmv|mov|flv|mp3" preference="medialink-extensions" preference-editable="true" observes="bc-enable-medialink-method"/>
					<spacer flex="1"/>
				</tabpanel>
				<tabpanel orient="vertical" flex="1">
					<description class="feature-descr">&pref.description.blacklist;</description>
					<BlackList flex="1" preference="media-host-blacklist" preference-editable="true"/>
					<checkbox preference="share-blacklist" label="&pref.label.share-blacklist;"/>
					<description class="feature-descr">&pref.description.share-blacklist;</description>							
					<spacer flex="1"/>
				</tabpanel>
				<tabpanel orient="vertical" flex="1">
					<description class="feature-descr">&pref.description.smartname;</description>
					<checkbox id="cb-enable-smartname" preference="smartname-enable" label="&pref.label.enable-smartname;"
						oncommand="updateBCSmartName()"/>
					<SmartNameListControl flex="1" observes="bc-enable-smartname"/>
					<checkbox preference="smartname-keep-spaces" label="&pref.label.smartname.keep-spaces;" observes="bc-enable-smartname"/>
					<checkbox preference="smartname-keep-nonascii" label="&pref.label.smartname.keep-nonascii;" observes="bc-enable-smartname"/>
					<checkbox preference="smartname-auto-share" label="&pref.label.smartname.auto-share;" observes="bc-enable-smartname"/>
					<description class="feature-descr">&pref.label.smartname.auto-share.notice;</description>
				</tabpanel>					
			</tabpanels>
		</tabbox>
	</prefpane>

	<prefpane id="panel-services" label="&pref.title.services;" image="chrome://dwhelper/skin/pref-service.png" helpTopic="services" flex="1">
		<preferences>
	    	<preference id="download-mode" name="dwhelper.download-mode" type="string"/>
	    	<preference id="storagedirectory" name="dwhelper.storagedirectory" type="unichar"/>
	    	<preference id="processor-keymap" name="dwhelper.processor-keymap" type="string"/>
	    	<preference id="mp3tunes" name="dwhelper.mp3tunes" type="string"/>
	    	<preference id="mp3tunes-enabled" name="dwhelper.mp3tunes.enabled" type="bool"/>
	    	<preference id="twitter" name="dwhelper.twitter" type="string"/>
	    	<preference id="twitter-enabled" name="dwhelper.twitter.enabled" type="bool"/>
		</preferences>
		<tabbox flex="1">
			<tabs>
				<tab label="&title.quick-keys;" helpTopic="quick-keys"/>
				<tab label="&pref.title.download;" helpTopic="download"/>
				<tab label="&mp3tunes.pref.title;" id="tab-mp3tunes" helpTopic="mp3tunes" collapsed="true"/>
				<tab label="&twitter.pref.title;" id="tab-twitter" helpTopic="twitter"/>
			</tabs>
			<tabpanels flex="1">
				<tabpanel>
					<ProcessorKeyMap preference="processor-keymap" preference-editable="true" flex="1"/>
				</tabpanel>
				<tabpanel orient="vertical">
					<hbox align="center">
						<label value="&label.download-mode;"/>
						<menulist preference="download-mode">
							<menupopup>
								<menuitem label="&label.download-mode.normal;" value="normal" id="dwhelper-download-normal"/>
								<menuitem label="&label.download-mode.onebyone;" value="onebyone" id="dwhelper-download-onebyone"/>
							</menupopup>
						</menulist>
					</hbox>
					<hbox align="center">
						<label value="&label.storagedir;"/>
						<textbox id="dwhelper-storagedir" preference="storagedirectory" flex="1"/>
						<button label="&button.changedir;" oncommand="changeStorageDir()"/>
					</hbox>
				</tabpanel>
				<tabpanel orient="vertical">
					<hbox align="center">
						<checkbox id="cb-mp3tunes-enabled" preference="mp3tunes-enabled" label="&mp3tunes.label.enabled;" oncommand="updateBCMP3Tunes()"/>
					</hbox> 
					<description class="feature-descr">&mp3tunes.pref.description;</description>
					<MP3TunesConfig preference="mp3tunes" preference-editable="true" flex="1" observes="bc-mp3tunes-enabled"/>
				</tabpanel>
				<tabpanel orient="vertical">
					<hbox align="center">
						<checkbox id="cb-twitter-enabled" preference="twitter-enabled" label="&twitter.label.enabled;" oncommand="updateBCTwitter()"/>
					</hbox> 
					<description class="feature-descr">&twitter.pref.description;</description>
					<TwitterPref preference="twitter" preference-editable="true" flex="1" observes="bc-twitter-enabled"/>
				</tabpanel>
			</tabpanels>
		</tabbox>

	</prefpane>

	<prefpane id="panel-conversion" label="&title.conversion;" image="chrome://dwhelper/skin/pref-conversion.png" helpTopic="conversion" flex="1">
		<preferences>
	    	<preference id="conversion-enabled" name="dwhelper.conversion-enabled" type="bool"/>
	    	<preference id="convert-helper-notification" name="dwhelper.convert-helper.notification" type="bool"/>
	    	<preference id="convert-helper-share-config" name="dwhelper.convert-helper.share-config" type="bool"/>
	    	<preference id="convert-helper-trace" name="dwhelper.convert-helper.trace" type="bool"/>
	    	<preference id="preferred-converter" name="dwhelper.preferred-converter" type="string"/>
	    	<preference id="converter-path-ffmpeg" name="dwhelper.converter-path-ffmpeg" type="string"/>
	    	<preference id="converter-path-mencoder" name="dwhelper.converter-path-mencoder" type="string"/>
	    	<preference id="convert-free" name="dwhelper.convert-free" type="bool" onchange="updateBCConversion()"/>
		</preferences>
		<description class="feature-descr">&conversion.description;</description>
		<hbox>
			<checkbox id="cb-conversion-enabled" preference="conversion-enabled" label="&label.conversion-enabled;"	oncommand="updateBCConversion()" onsynctopreference="setConversionUse()"/>
			<spacer flex="1"/>
			<button label="&pref.button.configure-conv-rules;" oncommand="configConvRules()" observes="bc-conversion-enabled"/>
		</hbox>
		<vbox flex="1" observes="bc-conversion-enabled">
			<checkbox preference="convert-helper-notification" label="&label.conversion-notification;"/>
			<checkbox preference="convert-helper-share-config" label="&label.conversion-config-share;"/>
			<hbox observes="bc-platform-windows" align="center">
				<checkbox preference="convert-helper-trace" label="&label.conversion.log;"/>
				<spacer flex="1"/>
				<button label="&button.conversion.show-log;" oncommand="showConversionLog()"/>
			</hbox>
			<vbox observes="bc-platform-windows">
				<vbox observes="bc-exefound">
					<description observes="bc-conv-not-found" style="color: Red;">&description.conversion.no-win-conv;</description>
					<description observes="bc-conv-bad-version" style="color: Red;">&description.conversion.bad-version;</description>
					<hbox observes="bc-conv-ko">
						<spacer flex="1"/>
						<button label="&button.conversion.check-win-conv;" oncommand="updateBCConversion()"/>
						<button label="&button.conversion.win-conv;" oncommand="installWinConverter()"/>
					</hbox>
					<description observes="bc-conv-ok" style="color: Green;">&description.conversion.win-conv;</description>
				</vbox>
			</vbox>
			<groupbox observes="bc-platform-windows">
				<caption label="&caption.convlicense;"/>
				<grid flex="1" observes="bc-conv-registered">
					<columns>
						<column/>	
						<column flex="1"/>
					</columns>
					<rows>
						<row align="center">
							<label value="&label.convlicense.license;"/>
							<textbox readonly="true" class="plain" id="conv-license-license" />
						</row>
						<row align="center">
							<label value="&label.convlicense.name;"/>
							<textbox readonly="true" class="plain" id="conv-license-name"/>
						</row>
						<row align="center">
							<label value="&label.convlicense.email;"/>
							<textbox readonly="true" class="plain" id="conv-license-email"/>
						</row>
					</rows>
				</grid>
				<vbox observes="bc-conv-unregistered">
					<hbox align="center">
						<description class="bold">&label.convlicense.unregistered;</description>
						<spacer flex="1"/>
						<button label="&pref.button.register-converter;" oncommand="registerConverter()"/>
						<button label="&pref.button.check-again;" oncommand="updateBCConversion()"/>
					</hbox>
					<description class="dwhelper-convert-register-benefits">&text.convert-register.benefits;</description>				
					<description class="dwhelper-convert-register-item">&text.convert-register.item.nologo;</description>
					<description class="dwhelper-convert-register-item">&text.convert-register.item.mp3;</description>
					<description class="dwhelper-convert-register-item">&text.convert-register.item.support;</description>
				</vbox>
			</groupbox>
			<hbox observes="bc-platform-notwindows" align="center">
				<label value="&label.conversion.converter;"/>
				<menulist id="converter" preference="preferred-converter" oncommand="updateConvPath()">
					<menupopup>
						<menuitem value="ffmpeg" label="FFMpeg"/>
						<menuitem value="mencoder" label="MEncoder"/>
					</menupopup>
				</menulist>
				<textbox preference="converter-path-ffmpeg" oninput="updateConvFound(this)" id="tb-converter-path-ffmpeg" flex="1"/>
				<textbox preference="converter-path-mencoder" oninput="updateConvFound(this)" id="tb-converter-path-mencoder" flex="1"/>
			</hbox>
			<spacer flex="1"/>
		</vbox>
	</prefpane>

	<prefpane id="panel-miscellaneous" label="&pref.title.miscellaneous;" image="chrome://dwhelper/skin/pref-miscellaneous.png" helpTopic="miscellaneous" flex="1">
		<preferences>
	    	<preference id="history-enabled" name="dwhelper.history-enabled" type="bool"/>
	    	<preference id="history-clearonexit" name="dwhelper.history-clearonexit" type="bool"/>
		</preferences>
		<tabbox flex="1">
			<tabs>
				<tab label="&title.histlist;" helpTopic="history"/>
			</tabs>
			<tabpanels flex="1">
				<tabpanel orient="vertical" flex="1">
					<description class="feature-descr">&history.description;</description>
					<checkbox id="cb-history-enabled" preference="history-enabled" label="&label.histlist-enabled;"	oncommand="updateBCHistory()"/>
					<checkbox preference="history-clearonexit" label="&label.histlist-clearonexit;" observes="bc-history-enabled"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>

	<script type="application/x-javascript" src="chrome://dwhelper/content/preferences-new.js" />

	<html:style type="text/css">
.plain {
	font-style: italic;
	text-align: right;
	margin-right: 12px;
}
.bold {
	font-weight: bold;
}
prefpane > .content-box { 
	overflow: -moz-hidden-unscrollable;
	-moz-box-flex: 1;
} 
#ytinpage-defproc-box {
}
	</html:style>


	<broadcasters>
		<broadcaster id="bc-enable-medialink-method" collapsed="true"/>
		<broadcaster id="bc-history-enabled" collapsed="true"/>
		<broadcaster id="bc-conversion-enabled" collapsed="true"/>
		<broadcaster id="bc-platform-windows" collapsed="true"/>
		<broadcaster id="bc-platform-notwindows" collapsed="true"/>
		<broadcaster id="bc-conv-registered" collapsed="true"/>
		<broadcaster id="bc-conv-unregistered" collapsed="true"/>
		<broadcaster id="bc-conv-ok" collapsed="true"/>
		<broadcaster id="bc-conv-ko" collapsed="true"/>
		<broadcaster id="bc-conv-not-found" collapsed="true"/>
		<broadcaster id="bc-conv-bad-version" collapsed="true"/>
		<broadcaster id="bc-mp3tunes-enabled" collapsed="true"/>
		<broadcaster id="bc-ytinpage-enabled" collapsed="true"/>
		<broadcaster id="bc-enable-smartname" collapsed="true"/>
		<broadcaster id="bc-twitter-enabled" collapsed="true"/>
	</broadcasters>
 
</prefwindow>
