<?xml version="1.0"?> 
<!-- *****************************************************************************
 *            Copyright (c) 2006-2009 Michel Gutierrez. All Rights Reserved.
 ****************************************************************************** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://dwhelper/skin/dwhelper.css" type="text/css"?>
<?xml-stylesheet href="chrome://dwhelper/content/bindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dwhelper/locale/dwhelper.dtd" >

<dialog id="dwhelper-convert-options-window"
		title="&title.convert-options;"
        flex="1"
		onload="onLoad()"
        ondialogaccept="return doOk();"
		buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        >

	<script type="application/x-javascript"
		src="chrome://dwhelper/content/dwhutil.js" />

	<script><![CDATA[
	
var props;
	
function onLoad() {
	props=window.arguments[0].QueryInterface(Components.interfaces.nsIProperties);
	var text=props.get("text",Components.interfaces.nsISupportsString);
	var tb=document.getElementById("options");
	tb.value=text;
}

function doOk() {
	var text = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
	var tb=document.getElementById("options");
	text.data=tb.value;
	props.set("text",text);
}


	
	]]></script>

	<textbox id="options" cols="60" rows="6" multiline="true"/>

</dialog>
