<!ENTITY menu.help "Guida (in inglese)">
<!ENTITY menu.manual-check "Controlla URL">
<!ENTITY menu.preferences "Opzioni...">
<!ENTITY menu.about "Informazioni...">
<!ENTITY label.download-one-by-one "Scarica uno alla volta">
<!ENTITY label.storagedir "Cartella di salvataggio">
<!ENTITY button.changedir "Cambia cartella">
<!ENTITY error.nohome "La cartella di salvataggio non esiste">
<!ENTITY error.notadirectory "non è una cartella">
<!ENTITY title.preferences "Opzioni">
<!ENTITY title.about "Informazioni su DownloadHelper">
<!ENTITY version.name "DownloadHelper">
<!ENTITY label.menu-http-expiration "Durata di visualizzazione delle voci dei menu (secondi)">
<!ENTITY label.icon-animation "Animazione delle icone">
<!ENTITY menu.ytlinks "Scarica i video dai collegamenti di YouTube">
<!ENTITY label.download-mode "Modalità download">
<!ENTITY label.download-mode.normal "Normale">
<!ENTITY label.download-mode.onebyone "Uno alla volta">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "Ringraziamenti">
<!ENTITY title.general "Generale">
<!ENTITY title.medialink "MediaLink">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "Il metodo MediaLink consente di scaricare i file da una pagina esaminando i collegamenti HTML">
<!ENTITY button.add "Aggiungi">
<!ENTITY button.default "Predefinito">
<!ENTITY button.remove "Rimuovi">
<!ENTITY label.file-extensions "Estensioni dei file">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "Con il metodo MediaReq vengono esaminate le richieste HTTP in uscita per determinare se un file sia multimediale">
<!ENTITY title.support-dev "Sostieni lo sviluppo di DownloadHelper">
<!ENTITY label.donate-not-again "Non chiedere più in futuro">
<!ENTITY label.donate "Effettua una donazione">
<!ENTITY label.cancel "Annulla">
<!ENTITY label.congratulations "Congratulazioni!">
<!ENTITY label.keep-spaces "Mantenere gli spazi nel nome dei file">
<!ENTITY title.sites "Siti multimediali di DownloadHelper">
<!ENTITY button.sites.close "Chiudi">
<!ENTITY button.sites.open "Apri">
<!ENTITY button.sites.report "Segnala sito funzionante">
<!ENTITY column.sites.name "Nome">
<!ENTITY column.sites.rating "Valutazione">
<!ENTITY column.sites.count "Commenti">
<!ENTITY column.sites.date "Data aggiunta">
<!ENTITY column.sites.url "URL">
<!ENTITY button.site.close "Chiudi">
<!ENTITY label.site.name "Nome">
<!ENTITY caption.site.site "Sito multimediale">
<!ENTITY title.site "Sito multimediale">
<!ENTITY label.site.url "URL">
<!ENTITY label.site.date "Aggiunto">
<!ENTITY label.site.rating "Valutazione">
<!ENTITY label.site.no-rating "Ancora nessuna">
<!ENTITY button.site.check "Controlla sito">
<!ENTITY button.site.comment "Aggiungi commento">
<!ENTITY label.comment.site "Sito">
<!ENTITY title.comment "Commento">
<!ENTITY caption.comment.comment "Aggiungi commento">
<!ENTITY label.comment.author "Soprannome">
<!ENTITY help.comment.author "Nome o soprannome">
<!ENTITY label.comment.title "Titolo">
<!ENTITY help.comment.title "Il titolo del commento">
<!ENTITY label.comment.comment "Commento">
<!ENTITY help.comment.comment "Separare i paragrafi utilizzando righe vuote">
<!ENTITY label.comment.tags "Etichette">
<!ENTITY help.comment.tags "Etichette rilevanti, separate da uno spazio (es. &apos;notizie indiani&apos;, o &apos;adulti&apos;)">
<!ENTITY label.comment.rating "Valutazione">
<!ENTITY help.comment.rating "0 = insignificante, 5 = fantastico">
<!ENTITY button.comment.close "Chiudi">
<!ENTITY button.comment.submit "Invia commento">
<!ENTITY label.comment.wait "Invio del commento in corso. Attendere...">
<!ENTITY title.report "Segnala un sito funzionante">
<!ENTITY caption.report.report "Segnala un nuovo sito funzionante">
<!ENTITY message.report.check-new "Assicurarsi che il sito non sia già presente nell&apos;elenco dei siti">
<!ENTITY label.report.name "Nome del sito">
<!ENTITY help.report.name "Il nome comune del sito, es. YouTube">
<!ENTITY label.report.url "Indirizzo:">
<!ENTITY help.report.url "L&apos;indirizzo del sito, es. http://www.youtube.com">
<!ENTITY label.report.author "Il proprio nome">
<!ENTITY help.report.author "Il nome per l&apos;attribuzione della segnalazione. Può essere lasciato vuoto">
<!ENTITY label.report.description "Descrizione">
<!ENTITY help.report.description "Una breve descrizione di cosa si può trovare nel sito">
<!ENTITY button.report.submit "Invia sito">
<!ENTITY button.report.close "Chiudi">
<!ENTITY label.report.wait "Invio del sito in corso. Attendere...">
<!ENTITY menu.sites "Siti supportati">
<!ENTITY label.sites.list-adult "Mostra i siti con contenuto per adulti direttamente accessibile">
<!ENTITY label.report.adult "Contenuto per adulti direttamente accessibile">
<!ENTITY label.context-menu "Mostra nel menu contestuale">
<!ENTITY menu.to-sumo "Invia il video a SUMO.tv">
<!ENTITY label.enable-plugin-method "Attiva il metodo di firma dei plug-in">
<!ENTITY label.yt-unmodified-filename "Mantieni il nome dei file (CJK)">
<!ENTITY label.disable-dwcount-cookie "Disattiva il cookie di conteggio dei download">
<!ENTITY column.sites.duration "Interesse">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeight attivato">
<!ENTITY label.mediaweight-threshold "Dimensione minima di un file multimediale">
<!ENTITY label.enable-medialink-method "MediaLink attivato">
<!ENTITY mediaweight.description "Con il metodo MediaWeight vengono esaminate le risposte HTTP per determinare se un file sia multimediale basandosi sulle sue dimensioni">
<!ENTITY title.history "Cronologia">
<!ENTITY title.download-queue "Coda di download">
<!ENTITY column.media-url "URL elemento multimediale">
<!ENTITY column.source-url "URL sorgente">
<!ENTITY column.view-date "Data di visualizzazione">
<!ENTITY column.file-name "Nome del file">
<!ENTITY title.histlist "Cronologia">
<!ENTITY label.histlist-enabled "Cronologia attivata (beta)">
<!ENTITY label.histlist-clearonexit "Elimina la Cronologia all&apos;uscita">
<!ENTITY button.medialist.watch "Guarda">
<!ENTITY button.medialist.download "Scarica">
<!ENTITY button.medialist.more "Altro">
<!ENTITY button.medialist.go-source "Visita la pagina sorgente">
<!ENTITY button.medialist.remove "Rimuovi">
<!ENTITY button.remove-downloads "Rimuovi selezionato">
<!ENTITY history.description "Questa funzione consente, in determinate circostanze, di ricordare i video visualizzati per ritrovarli facilmente e scaricarli nella modalità automatica.">
<!ENTITY about.for-free "Questa estensione per Firefox è fornita gratuitamente.">
<!ENTITY about.know-more "Per saperne di più, visitare questa">
<!ENTITY about.link "pagina">
<!ENTITY about.know-more2 ".">
<!ENTITY about.locale-credit "Traduzione italiana di Martino T (extenzilla.org) e Indigo (extenzilla.org) per BabelZilla.org">
<!ENTITY title.conversion "Conversione">
<!ENTITY conversion.description "Questa funzione consente di convertire automaticamente i video appena scaricati.">
<!ENTITY conversion.rules-description "I criteri di conversione sono considerati in ordine, dal primo all&apos;ultimo">
<!ENTITY label.conversion-enabled "Attiva conversione">
<!ENTITY title.conversion-rule "Criterio di conversione">
<!ENTITY column.conversion.rules "Criteri di conversione">
<!ENTITY button.conv-rule-list.edit "Modifica criterio">
<!ENTITY button.conv-rule-list.up "Sposta su">
<!ENTITY button.conv-rule-list.down "Sposta giù">
<!ENTITY button.conv-rule-list.remove "Elimina criterio">
<!ENTITY button.conv-rule-list.default "Ripristina predefiniti">
<!ENTITY button.conv-rule-list.new "Nuovo criterio">
<!ENTITY button.conv-rule.change-directory "Modifica...">
<!ENTITY label.conv-rule.convert "Converti">
<!ENTITY label.conv-rule.do-not-convert "Non convertire">
<!ENTITY label.conv-rule.files-with-ext "File con estensione">
<!ENTITY label.conv-rule.from-site "Dal sito">
<!ENTITY label.conv-rule.all-sites "Tutti">
<!ENTITY label.conv-rule.all-files "Tutti">
<!ENTITY label.conv-rule.kbps "Kbps">
<!ENTITY label.conv-rule.bitrate "Velocità in bit">
<!ENTITY label.conv-rule.output-directory "Cartella">
<!ENTITY label.conv-rule.default-directory "Predefinita">
<!ENTITY caption.conv-rule.input "Input">
<!ENTITY caption.conv-rule.output "Output">
<!ENTITY title.convert-register "Registrazione del programma di conversione">
<!ENTITY text.convert-register.benefits "Registrando il programma di conversione si otterranno i seguenti benefici:">
<!ENTITY text.convert-register.item.nologo "i video convertiti non mostrano il logo di DownloadHelper">
<!ENTITY text.convert-register.item.mp3 "è possibile convertire i file audio in formato mp3">
<!ENTITY text.convert-register.item.faster "la conversione è più rapida">
<!ENTITY text.convert-register.item.support "viene fornito supporto">
<!ENTITY label.convert-register.code "Codice di registrazione">
<!ENTITY button.convert-register.cancel "Annulla">
<!ENTITY button.convert-register.get-code "Ottieni un codice di registrazione">
<!ENTITY button.convert-register.ok "OK">
<!ENTITY title.converter-queue "Coda di conversione">
<!ENTITY label.converter-queue.status "Stato">
<!ENTITY label.converter-queue.status.done "Fatto">
<!ENTITY label.converter-queue.input "Input">
<!ENTITY label.converter-queue.output "Output">
<!ENTITY label.converter-queue.status.inprogress "Operazione in corso...">
<!ENTITY label.converter-queue.status.waiting "In attesa">
<!ENTITY label.converter-queue.status.error "Errore">
<!ENTITY button.converter-queue.close "Chiudi">
<!ENTITY label.conversion.converter "Programma di conversione">
<!ENTITY label.conversion.no-such-converter "Impossibile trovare il programma di conversione">
<!ENTITY description.conversion.no-win-conv "Per convertire i video è necessario installare un&apos;applicazione esterna">
<!ENTITY description.conversion.bad-version "È necessario aggiornare ConvertHelper">
<!ENTITY button.conversion.win-conv "Installazione/aggiornamento del programma di conversione">
<!ENTITY button.conversion.check-win-conv "Verifica programma di conversione">
<!ENTITY description.conversion.win-conv "Il programma di conversione è stato rilevato sul sistema in uso">
<!ENTITY title.convert-options "Opzioni del programma di conversione">
<!ENTITY caption.convlicense "Informazioni sulla licenza">
<!ENTITY label.convlicense.license "Chiave">
<!ENTITY label.convlicense.name "Nome proprietario">
<!ENTITY label.convlicense.email "Indirizzo e-mail">
<!ENTITY label.convlicense.unregistered "Programma di conversione non registrato">
<!ENTITY title.video-format.general "Generali">
<!ENTITY title.video-format.advanced "Avanzate">
<!ENTITY button.video-format.show-details "Dettagli...">
<!ENTITY title.output-video-format "Formato output video">
<!ENTITY label.video-format.two-passes "Doppio passaggio">
<!ENTITY label.video-format.first-pass "Primo passaggio">
<!ENTITY label.video-format.second-pass "Secondo passaggio">
<!ENTITY label.conversion.log "Registra conversioni">
<!ENTITY button.conversion.show-log "Visualizza registro">
<!ENTITY title.conversion-log "Registro delle conversioni">
<!ENTITY button.convert-log.clear "Elimina registro">
<!ENTITY button.convert-log.close "Chiudi">
<!ENTITY button.convert-log.refresh "Aggiorna">
<!ENTITY menu.video-format.copy "Copia formato video">
<!ENTITY menu.video-format.paste "Incolla formato video">
<!ENTITY button.conversion.help "Guida">
<!ENTITY label.converter-queue.started-on "Inizio:">
<!ENTITY label.converter-queue.ended-on "Termine:">
<!ENTITY label.conversion-notification "Avvisa al termine della conversione">
<!ENTITY label.show-in-statusbar "Mostra nella barra di stato">
<!ENTITY label.trigger-min-size "Soglia minima di attivazione (in KB)">
<!ENTITY label.quick-download-key "Scorciatoia per il download rapido">
<!ENTITY label.open-folder-key "Scorciatoia per la cartella di salvataggio">
<!ENTITY button.video-format.default "Ripristina configurazioni predefinite">
<!ENTITY button.video-format.name "Nome configurazione">
<!ENTITY button.video-format.rename "Rinomina configurazione">
<!ENTITY button.video-format.forget "Elimina configurazione">
<!ENTITY label.conversion-config-share "Condividi configurazioni">
<!ENTITY label.yt-check-hq "Rileva i filmati in alta qualità">
<!ENTITY label.yt-prefer-hq "Quando disponibile, seleziona il filmato in alta qualità per il download">
<!ENTITY title.pref-tab.youtube "YouTube">
<!ENTITY label.medialink-index-prefix "Aggiungi l&apos;indice di download come prefisso al nome del file">
<!ENTITY title.pick-processor "Seleziona il servizio">
<!ENTITY title.media-dump "Visualizza dettagli">
<!ENTITY label.dump-media.prop-name "Proprietà">
<!ENTITY label.dump-media.prop-value "Valore">
<!ENTITY label.quickkeys.change "Modifica le scorciatoie">
<!ENTITY title.config-processor-keys "Configura le scorciatoie dei comandi">
<!ENTITY proc-keymap.revert "Ripristina predefinite">
<!ENTITY proc-keymap.provider "Fornitore del servizio">
<!ENTITY proc-keymap.description "Descrizione">
<!ENTITY proc-keymap.current-key "Scorciatoia corrente">
<!ENTITY proc-keymap.hold-assign "Premere i tasti e fare clic qui per assegnare una scorciatoia">
<!ENTITY proc-keymap.unmap "Elimina scorciatoia">
<!ENTITY title.quick-keys "Scorciatoie">
<!ENTITY label.tools-menu "Mostra nel menu Strumenti">
<!ENTITY pref.title.capture "Cattura">
<!ENTITY pref.title.services "Servizi">
<!ENTITY pref.title.miscellaneous "Varie">
<!ENTITY pref.title.download "Scarica">
<!ENTITY pref.title.appearance "Aspetto">
<!ENTITY pref.title.behavior "Comportamento">
<!ENTITY pref.title.accelerators "Acceleratori">
<!ENTITY label.menu-expiration "Scadenza delle voci del menu (in sec)">
<!ENTITY pref.title.http "Rete">
<!ENTITY pref.title.galleries "Gallerie">
<!ENTITY pref.description.galleries "Con questo metodo è possibile scaricare i file da una pagina analizzando i collegamenti HTML">
<!ENTITY pref.label.enable-medialink-method "Attiva metodo Galleria">
<!ENTITY pref.description.http "Con questo metodo viene rilevata la presenza di elementi multimediali controllando lo scambio di dati HTTP tra il browser e il server">
<!ENTITY pref.description.youtube "Con questo metodo viene rilevata la presenza di filmati analizzando le pagine di YouTube">
<!ENTITY pref.label.enable-http-method "Attiva metodo Rete">
<!ENTITY label.mediareq-file-extensions "Estensione dei file intercettati nella richiesta HTTP">
<!ENTITY label.ignore-below-size "Ignora elementi multimediali se la dimensione è inferiore a (in KB)">
<!ENTITY label.detect-above-size "Forza il riconoscimento se la dimensione è superiore a (in KB)">
<!ENTITY pref.button.configure-conv-rules "Criteri di conversione">
<!ENTITY title.conversion-rules "Criteri di conversione">
<!ENTITY pref.button.register-converter "Registra il programma di conversione">
<!ENTITY pref.caption.troubleshooting "Risoluzione dei problemi">
<!ENTITY pref.button.check-again "Controlla di nuovo">
<!ENTITY mp3tunes.pref.title "MP3Tunes">
<!ENTITY mp3tunes.pref.username "Indirizzo e-mail">
<!ENTITY mp3tunes.pref.password "Password">
<!ENTITY mp3tunes.pref.phonenumber "Numero del telefono cellulare">
<!ENTITY mp3tunes.pref.phonenumber.description "Il numero di telefono è facoltativo ma è necessario per ricevere le traccie audio sul telefono cellulare">
<!ENTITY mp3tunes.pref.description "Il servizio MP3Tunes permette di inviare la musica direttamente al telefono cellulare o a un&apos;area privata accessibile ovunque ci si trovi">
<!ENTITY mp3tunes.pref.create-account "Crea un account gratuito">
<!ENTITY mp3tunes.pref.password-repeat "Ripeti password">
<!ENTITY mp3tunes.pref.firstname "Nome">
<!ENTITY mp3tunes.pref.lastname "Cognome">
<!ENTITY mp3tunes.title.create-account "Crea un account gratuito su MP3Tunes">
<!ENTITY mp3tunes.pref.upgrade-account "Cambia tipo di account">
<!ENTITY mp3tunes.pref.check-account "Verifica account">
<!ENTITY mp3tunes.pref.last-check "Ultima verifica">
<!ENTITY mp3tunes.title.title "Invia a MP3Tunes">
<!ENTITY mp3tunes.title.artist-name "Nome artista">
<!ENTITY mp3tunes.title.album-title "Titolo album">
<!ENTITY mp3tunes.title.track-title "Titolo brano">
<!ENTITY mp3tunes.title.track-number "Numero brano">
<!ENTITY mp3tunes.title.year "Anno">
<!ENTITY label.highlight-media-from-current-page "Evidenzia gli elementi multimediali presenti nella pagina corrente">
<!ENTITY label.system-menu-icons "Mostra le icone nel menu di sistema">
<!ENTITY mp3tunes.label.enabled "Attiva i servizi di MP3Tunes">
<!ENTITY mp3tunes.title.no-converter "Programma di conversione non presente">
<!ENTITY mp3tunes.button.no-converter.continue "Continua">
<!ENTITY mp3tunes.button.no-converter.configure "Configura conversione">
<!ENTITY mp3tunes.text.no-converter.1 "Si sta per inviare una traccia audio su MP3Tunes senza aver configurato il convertitore integrato in DownloadHelper.">
<!ENTITY mp3tunes.text.no-converter.2 "È possibile fare clic su Continua per inviare il file direttamente nell&apos;area privata oppure configurare prima la funzione di conversione per creare un file audio.">
<!ENTITY mp3tunes.label.no-converter.not-again "Non mostrare questo avviso in futuro">
<!ENTITY label.beta-parenthesis "(beta)">
<!ENTITY label.yt-inpage "Mostra icona per accedere ai servizi direttamente dalle pagine di YouTube">
<!ENTITY label.yt-inpage.default-processor "Servizio predefinito">
<!ENTITY label.privacy-policy "Informazioni sulla privacy">
<!ENTITY mp3tunes.label.open-locker "Accedi all&apos;area privata">
<!ENTITY mp3tunes.pref.on-send-mobile "In occasione dell&apos;invio al telefono cellulare">
<!ENTITY mp3tunes.pref.on-send-locker "In occasione dell&apos;invio all&apos;area privata">
<!ENTITY mp3tunes.pref.on-send.video "Carica il video (con l&apos;audio)">
<!ENTITY mp3tunes.pref.on-send.audio "Carica solo l&apos;audio">
<!ENTITY mp3tunes.pref.on-send.ask "Chiedi conferma">
<!ENTITY mp3tunes.title.conversion-choice "Tipo di upload di MP3tunes">
<!ENTITY mp3tunes.label.conversion-choice.remember "Memorizza la scelta effettuata e non chiedere nuovamente">
<!ENTITY mp3tunes.pref.phonenumber-sample "con il prefisso del paese, es. +39 555 555 5555">
<!ENTITY ythq.label.enable "Attiva">
<!ENTITY ythq.label.disable "Disattiva">
<!ENTITY ythq.label.up "Sopra">
<!ENTITY ythq.label.down "Sotto">
<!ENTITY ythq.column.type "Tipo">
<!ENTITY ythq.column.format "Formato">
<!ENTITY ythq.column.video "Video">
<!ENTITY ythq.column.audio "Audio">
<!ENTITY pref.title.blacklist "Lista degli elementi bloccati">
<!ENTITY pref.description.blacklist "Questa funzione permette di ignorare gli elementi multimediali provenienti da alcuni siti, ad esempio i video pubblicitari.">
<!ENTITY add2bl.label.add-domain-choice "Ignora le notifiche per gli elementi multimediali provenienti dal dominio:">
<!ENTITY pref.label.share-blacklist "Condividi la Lista degli elementi bloccati">
<!ENTITY pref.description.share-blacklist "Condividere la Lista degli elementi bloccati permetterà di fornire un elenco predefinito di domini bloccati efficace per le prossime versioni dell'estensione.">
<!ENTITY label.add2bl.configure-blacklist "Configura la Lista degli elementi bloccati">
<!ENTITY label.extended-download-menu "Menu di download esteso">
<!ENTITY smartname.menu-name "Smart naming">
<!ENTITY smartname.menu-set-name "Define media title location">
<!ENTITY smartname.menu-set-descr "Define media description location">
<!ENTITY smartname.menu-share-now "Share now">
<!ENTITY smartname.menu-import "Importa">
<!ENTITY smartname.define.value-for-page "Value for this page:">
<!ENTITY smartname.define.domain "Domain">
<!ENTITY smartname.define.xpath "XPath">
<!ENTITY smartname.define.regexp "Regular expression">
<!ENTITY smartname.define.previous-value "Previous values">
<!ENTITY pref.title.smartname "Smart Naming">
<!ENTITY pref.description.smartname "La funzione Smart Naming consente di fornire i nomi degli elementi multimediali scaricati">
<!ENTITY pref.label.enable-smartname "Attiva Smart Naming">
<!ENTITY smartname.column.domain "Indirizzo">
<!ENTITY smartname.column.mode "Mode">
<!ENTITY smartname.list.button.delete "Rimuovi">
<!ENTITY smartname.list.button.edit "Modifica">
<!ENTITY smartname.list.button.import "Importa">
<!ENTITY smartname.list.label.type "Type">
<!ENTITY smartname.list.type.name "Nome elemento multimediale">
<!ENTITY smartname.list.type.descr "Descrizione elemento multimediale">
<!ENTITY smartname.overlap.select "Seleziona">
<!ENTITY smartname.overlap.selectall "Tutto">
<!ENTITY smartname.overlap.selectnone "Nessuno">
<!ENTITY smartname.overlap.description "Checked entries will be overridden">
<!ENTITY smartname.overlap.title "Overlapping">
<!ENTITY pref.label.smartname.keep-spaces "Keep spaces in file names">
<!ENTITY pref.label.smartname.keep-nonascii "Keep non-ascii characters in file names">
<!ENTITY pref.label.smartname.auto-share "Condividi anonimamente le statistiche di smart naming">
<!ENTITY pref.label.smartname.auto-share.notice "Questa opzione aiuta a mantenere aggiornata la banca dati per ulteriori benefici">
<!ENTITY twitter.pref.title "Twitter">
<!ENTITY twitter.pref.username "Nome utente">
<!ENTITY twitter.pref.password "Password">
<!ENTITY twitter.pref.description "Il servizio per Twitter permette di inviare in modo semplice un messaggio riguardo a l'elemento multimediale scelto">
<!ENTITY twitter.pref.create-account "Crea un account Twitter gratuito">
<!ENTITY twitter.pref.check-account "Verifica nome utente / password">
<!ENTITY twitter.pref.last-check "Ultima verifica">
<!ENTITY twitter.label.enabled "Attiva i servizi di Twitter">
<!ENTITY twitter.title.send-message "Invia il messaggio a Twitter">
<!ENTITY twitter.message.smartnaming "You should consider using the SmartNaming feature to prefill the Twitter message with the video title, and if available its description.">
<!ENTITY twitter.label.go-to-smartnaming "More on SmartNaming">
<!ENTITY twitter.label.tag-message "Inserisci nel messaggio il tag #vidohe">
<!ENTITY pref.label.medialink.max-hit-count "Max number of hits">
<!ENTITY pref.label.icon-click "Upon clicking on the icon">
<!ENTITY pref.label.icon-click.sites "Display supported sites">
<!ENTITY pref.label.icon-click.quick-download "Perform a quick download">
