<?xml version="1.0"?> 
<!-- *****************************************************************************
 *            Copyright (c) 2006 Michel Gutierrez. All Rights Reserved.
 ****************************************************************************** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://dwhelper/skin/dwhelper.css" type="text/css"?>
<?xml-stylesheet href="chrome://dwhelper/content/bindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dwhelper/locale/dwhelper.dtd" >

<dialog id="mp3tune-create-account"
		title="&mp3tunes.title.create-account;"
        ondialogaccept="return doOk();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        >

	<script>
<![CDATA[

function doOk() {
	var panel=document.getElementById("createaccount");
	panel.validate();	
	return false;
}

function accountCreated(data) {
	window.arguments[0].accountData=data;
	window.close();
}

]]>
	</script>

	<MP3TunesCreateAccount id="createaccount" dialog="mp3tune-create-account" oncreatedaccount="accountCreated(data)" flex="1"/>

</dialog>
