<!ENTITY menu.help "ヘルプ">
<!ENTITY menu.manual-check "URL を確認する">
<!ENTITY menu.preferences "設定 ...">
<!ENTITY menu.about "About ...">
<!ENTITY label.download-one-by-one "一つずつダウンロード">
<!ENTITY label.storagedir "保存ディレクトリ">
<!ENTITY button.changedir "ディレクトリを変更する">
<!ENTITY error.nohome "ホームディレクトリが存在しません">
<!ENTITY error.notadirectory "はディレクトリではありません">
<!ENTITY title.preferences "設定">
<!ENTITY title.about "DownloadHelper について">
<!ENTITY version.name "DownloadHelper">
<!ENTITY label.menu-http-expiration "メニュー項目期限 (ミリ秒)">
<!ENTITY label.icon-animation "アイコンアニメーション">
<!ENTITY menu.ytlinks "YouTube リンクから動画をダウンロードする">
<!ENTITY label.download-mode "ダウンロード形態">
<!ENTITY label.download-mode.normal "通常">
<!ENTITY label.download-mode.onebyone "一つずつ">
<!ENTITY label.download-mode.flashgot "FlashGot">
<!ENTITY title.credits "クレジット">
<!ENTITY title.general "全般">
<!ENTITY title.medialink "MediaLink">
<!ENTITY title.youtube "YouTube">
<!ENTITY medialink.description "MediaLink はページの HTML リンクからファイルを見つけてダウンロードする機能です">
<!ENTITY button.add "追加">
<!ENTITY button.default "既定値">
<!ENTITY button.remove "除去">
<!ENTITY label.file-extensions "ファイル拡張子">
<!ENTITY title.mediareq "MediaReq">
<!ENTITY mediareq.description "MediaReq はメディアファイルを判断するために、送出される HTTP 要求を分析する機能です">
<!ENTITY title.support-dev "DownloadHelper の開発を援助">
<!ENTITY label.donate-not-again "面倒は二度とごめんです">
<!ENTITY label.donate "寄付する">
<!ENTITY label.cancel "やめる">
<!ENTITY label.congratulations "おめでとうございます！">
<!ENTITY label.keep-spaces "ファイル名のスペースを維持">
<!ENTITY title.sites "DownloadHelper メディアサイト">
<!ENTITY button.sites.close "閉じる">
<!ENTITY button.sites.open "開く">
<!ENTITY button.sites.report "正常動作サイトを報告する">
<!ENTITY column.sites.name "名称">
<!ENTITY column.sites.rating "評価">
<!ENTITY column.sites.count "コメント">
<!ENTITY column.sites.date "追加日">
<!ENTITY column.sites.url "URL">
<!ENTITY button.site.close "閉じる">
<!ENTITY label.site.name "名前">
<!ENTITY caption.site.site "メディアサイト">
<!ENTITY title.site "メディアサイト">
<!ENTITY label.site.url "URL">
<!ENTITY label.site.date "追加日">
<!ENTITY label.site.rating "評価">
<!ENTITY label.site.no-rating "未評価">
<!ENTITY button.site.check "サイトを確認する">
<!ENTITY button.site.comment "コメントを追加する">
<!ENTITY label.comment.site "サイト">
<!ENTITY title.comment "コメント">
<!ENTITY caption.comment.comment "コメントを追加します">
<!ENTITY label.comment.author "ニックネーム">
<!ENTITY help.comment.author "お名前またはニックネーム">
<!ENTITY label.comment.title "タイトル">
<!ENTITY help.comment.title "コメントのタイトル">
<!ENTITY label.comment.comment "コメント">
<!ENTITY help.comment.comment "空行で段落分けします">
<!ENTITY label.comment.tags "タグ">
<!ENTITY help.comment.tags "スペースで区切った関連タグ (例: &apos;news indian&apos; または &apos;adult&apos;)">
<!ENTITY label.comment.rating "評価">
<!ENTITY help.comment.rating "0 = 厳しく興味なし, 5 = すばらしいサイト">
<!ENTITY button.comment.close "閉じる">
<!ENTITY button.comment.submit "コメントを投稿する">
<!ENTITY label.comment.wait "コメントが投稿されています。お待ちください ...">
<!ENTITY title.report "正常動作サイトの報告">
<!ENTITY caption.report.report "新たな正常動作サイトを報告">
<!ENTITY message.report.check-new "このサイトがサイトリストに存在しないことをご確認ください">
<!ENTITY label.report.name "サイト名">
<!ENTITY help.report.name "サイトの一般的な名称。例: YouTube">
<!ENTITY label.report.url "サイト URL">
<!ENTITY help.report.url "サイトのアドレス、例えば http://www.youtube.com">
<!ENTITY label.report.author "お名前">
<!ENTITY help.report.author "報告の功績を残すクレジット名。未記入も可">
<!ENTITY label.report.description "説明">
<!ENTITY help.report.description "このサイトで見つけ得られることの短い説明">
<!ENTITY button.report.submit "サイトを投稿する">
<!ENTITY button.report.close "閉じる">
<!ENTITY label.report.wait "サイトは投稿されています。お待ちください ...">
<!ENTITY menu.sites "対応済みサイト">
<!ENTITY label.sites.list-adult "成人向けコンテンツを直接入手できるサイトを表示する">
<!ENTITY label.report.adult "成人向けコンテンツを直接入手可能">
<!ENTITY label.context-menu "コンテキストメニューに表示">
<!ENTITY menu.to-sumo "SUMO.tv に動画を投稿する">
<!ENTITY label.enable-plugin-method "プラグイン署名方式を有効">
<!ENTITY label.yt-unmodified-filename "YouTube のファイル名を維持 (中日韓)">
<!ENTITY label.disable-dwcount-cookie "ダウンロード数の Cookie を無効">
<!ENTITY column.sites.duration "興味">
<!ENTITY title.mediaweight "MediaWeight">
<!ENTITY label.mediaweight-enabled "MediaWeight 有効済み">
<!ENTITY label.mediaweight-threshold "メディアサイズの閾値">
<!ENTITY label.enable-medialink-method "MediaLink 有効">
<!ENTITY mediaweight.description "MediaWeight は文書サイズを基にメディアファイルを判断するため、HTTP 応答を分析する機能です">
<!ENTITY title.history "履歴">
<!ENTITY title.download-queue "ダウンロード待ち">
<!ENTITY column.media-url "メディア URL">
<!ENTITY column.source-url "出典 URL">
<!ENTITY column.view-date "日付を見る">
<!ENTITY column.file-name "ファイル名">
<!ENTITY title.histlist "履歴">
<!ENTITY label.histlist-enabled "履歴有効 (beta)">
<!ENTITY label.histlist-clearonexit "終了時に履歴を一掃">
<!ENTITY button.medialist.watch "見る">
<!ENTITY button.medialist.download "ダウンロード">
<!ENTITY button.medialist.more "もっと">
<!ENTITY button.medialist.go-source "出典ページを訪れる">
<!ENTITY button.medialist.remove "除去">
<!ENTITY button.remove-downloads "選択済みを除去">
<!ENTITY history.description "この機能は特定の状況であなたが見たビデオを記憶しておき、簡単にそれらを探し出して、バッチモードで選択した集まりをダウンロードできるようにします。">
<!ENTITY about.for-free "この Firefox 拡張機能は無償で提供されています。">
<!ENTITY about.know-more "To know more, follow this">
<!ENTITY about.link "詳細へのリンク">
<!ENTITY about.know-more2 "">
<!ENTITY about.locale-credit "日本語訳 drry &lt;drry.jp&gt; from BabelZilla.org">
<!ENTITY title.conversion "Conversion">
<!ENTITY conversion.description "この機能は動画がダウンロードされたら自動的に変換できるようにします">
<!ENTITY conversion.rules-description "Conversion 規則は上から下へ評価されます">
<!ENTITY label.conversion-enabled "Conversion 有効済み">
<!ENTITY title.conversion-rule "Conversion 規則">
<!ENTITY column.conversion.rules "Conversion 規則">
<!ENTITY button.conv-rule-list.edit "規則を編集">
<!ENTITY button.conv-rule-list.up "上へ移動">
<!ENTITY button.conv-rule-list.down "下へ移動">
<!ENTITY button.conv-rule-list.remove "規則を除去">
<!ENTITY button.conv-rule-list.default "既定の状態へ戻す">
<!ENTITY button.conv-rule-list.new "新しい規則">
<!ENTITY button.conv-rule.change-directory "変更...">
<!ENTITY label.conv-rule.convert "変換">
<!ENTITY label.conv-rule.do-not-convert "変換しない">
<!ENTITY label.conv-rule.files-with-ext "拡張子付きファイル">
<!ENTITY label.conv-rule.from-site "サイトから">
<!ENTITY label.conv-rule.all-sites "すべて">
<!ENTITY label.conv-rule.all-files "すべて">
<!ENTITY label.conv-rule.kbps "Kbps">
<!ENTITY label.conv-rule.bitrate "ビットレート">
<!ENTITY label.conv-rule.output-directory "ディレクトリ">
<!ENTITY label.conv-rule.default-directory "既定">
<!ENTITY caption.conv-rule.input "入力">
<!ENTITY caption.conv-rule.output "出力">
<!ENTITY title.convert-register "コンバータ登録">
<!ENTITY text.convert-register.benefits "コンバータ登録は次の利点をもたらします:">
<!ENTITY text.convert-register.item.nologo "変換した映像は DownloadHelper ロゴを表示しません">
<!ENTITY text.convert-register.item.mp3 "MP3 音声ファイルへの変換機能">
<!ENTITY text.convert-register.item.faster "変換がずっと速くなります">
<!ENTITY text.convert-register.item.support "サポートが利用可能">
<!ENTITY label.convert-register.code "登録コード">
<!ENTITY button.convert-register.cancel "取り消す">
<!ENTITY button.convert-register.get-code "登録コードを得る">
<!ENTITY button.convert-register.ok "了承">
<!ENTITY title.converter-queue "コンバータ・キュー">
<!ENTITY label.converter-queue.status "状態">
<!ENTITY label.converter-queue.status.done "完了">
<!ENTITY label.converter-queue.input "入力">
<!ENTITY label.converter-queue.output "出力">
<!ENTITY label.converter-queue.status.inprogress "進行中">
<!ENTITY label.converter-queue.status.waiting "待機中">
<!ENTITY label.converter-queue.status.error "エラー">
<!ENTITY button.converter-queue.close "閉じる">
<!ENTITY label.conversion.converter "コンバータ">
<!ENTITY label.conversion.no-such-converter "コンバータ・プログラムが見つかりませんでした">
<!ENTITY description.conversion.no-win-conv "映像を変換する外部アプリケーションをインストールする必要があります">
<!ENTITY description.conversion.bad-version "ConvertHelper の更新が必要です">
<!ENTITY button.conversion.win-conv "コンバータのインストール・更新">
<!ENTITY button.conversion.check-win-conv "Converter を再確認">
<!ENTITY description.conversion.win-conv "システムにコンバータ・アプリケーションが見つかっています">
<!ENTITY title.convert-options "Converter オプション">
<!ENTITY caption.convlicense "ライセンス情報">
<!ENTITY label.convlicense.license "キー">
<!ENTITY label.convlicense.name "所有者名">
<!ENTITY label.convlicense.email "所有者メール">
<!ENTITY label.convlicense.unregistered "未登録 Converter">
<!ENTITY title.video-format.general "一般">
<!ENTITY title.video-format.advanced "高度">
<!ENTITY button.video-format.show-details "詳細 ...">
<!ENTITY title.output-video-format "映像出力形式">
<!ENTITY label.video-format.two-passes "2パス">
<!ENTITY label.video-format.first-pass "パス1">
<!ENTITY label.video-format.second-pass "パス2">
<!ENTITY label.conversion.log "変換のログ">
<!ENTITY button.conversion.show-log "ログを表示">
<!ENTITY title.conversion-log "変換ログ">
<!ENTITY button.convert-log.clear "ログを一掃">
<!ENTITY button.convert-log.close "閉じる">
<!ENTITY button.convert-log.refresh "更新">
<!ENTITY menu.video-format.copy "映像形式をコピー">
<!ENTITY menu.video-format.paste "映像形式を貼り付け">
<!ENTITY button.conversion.help "ヘルプ">
<!ENTITY label.converter-queue.started-on "開始時間">
<!ENTITY label.converter-queue.ended-on "終了時間">
<!ENTITY label.conversion-notification "変換終了を通知する">
<!ENTITY label.show-in-statusbar "ステータスバーに表示する">
<!ENTITY label.trigger-min-size "トリガー最小サイズ (KB)">
<!ENTITY label.quick-download-key "クイックダウンロードキー">
<!ENTITY label.open-folder-key "フォルダを開くキー">
<!ENTITY button.video-format.default "Default configurations">
<!ENTITY button.video-format.name "Name configuration">
<!ENTITY button.video-format.rename "Rename configuration">
<!ENTITY button.video-format.forget "Forget configuration">
<!ENTITY label.conversion-config-share "Share configurations">
<!ENTITY label.yt-check-hq "Detect YouTube high quality">
<!ENTITY label.yt-prefer-hq "Prefer YouTube high quality">
<!ENTITY title.pref-tab.youtube "YouTube">
<!ENTITY label.medialink-index-prefix "Prefix file names with index">
<!ENTITY title.pick-processor "Choose service">
<!ENTITY title.media-dump "Media dump">
<!ENTITY label.dump-media.prop-name "Property">
<!ENTITY label.dump-media.prop-value "Value">
<!ENTITY label.quickkeys.change "Change quick keys">
<!ENTITY title.config-processor-keys "Configure processors quick keys">
<!ENTITY proc-keymap.revert "Revert to default">
<!ENTITY proc-keymap.provider "Provider">
<!ENTITY proc-keymap.description "Description">
<!ENTITY proc-keymap.current-key "Current quick key">
<!ENTITY proc-keymap.hold-assign "Hold key(s) and click to assign">
<!ENTITY proc-keymap.unmap "Unmap key">
<!ENTITY title.quick-keys "Quick keys">
<!ENTITY label.tools-menu "Display in tools menu">
<!ENTITY pref.title.capture "Capture">
<!ENTITY pref.title.services "Services">
<!ENTITY pref.title.miscellaneous "Miscellaneous">
<!ENTITY pref.title.download "Download">
<!ENTITY pref.title.appearance "Appearance">
<!ENTITY pref.title.behavior "Behavior">
<!ENTITY pref.title.accelerators "Accelerators">
<!ENTITY label.menu-expiration "Menu entry expiration (sec)">
<!ENTITY pref.title.http "ネットワーク">
<!ENTITY pref.title.galleries "Galleries">
<!ENTITY pref.description.galleries "This method allows to download files from a page by looking at HTML links">
<!ENTITY pref.label.enable-medialink-method "Gallery method enabled">
<!ENTITY pref.description.http "This method detects media by monitoring HTTP data exchange between the browser and the server">
<!ENTITY pref.description.youtube "This method recognizes videos by analyzing YouTube pages">
<!ENTITY pref.label.enable-http-method "Network method enabled">
<!ENTITY label.mediareq-file-extensions "File extensions on requests">
<!ENTITY label.ignore-below-size "Ignore media below size (KB)">
<!ENTITY label.detect-above-size "Force detection above size (KB)">
<!ENTITY pref.button.configure-conv-rules "Configure conversion rules ...">
<!ENTITY title.conversion-rules "Conversion rules">
<!ENTITY pref.button.register-converter "Register converter">
<!ENTITY pref.caption.troubleshooting "Troubleshooting">
<!ENTITY pref.button.check-again "もう一度確認">
<!ENTITY mp3tunes.pref.title "MP3Tunes">
<!ENTITY mp3tunes.pref.username "メールアドレス">
<!ENTITY mp3tunes.pref.password "パスワード">
<!ENTITY mp3tunes.pref.phonenumber "電話番号">
<!ENTITY mp3tunes.pref.phonenumber.description "任意ですが携帯電話で音楽を受信するために必要です">
<!ENTITY mp3tunes.pref.description "The MP3Tunes service allows to send music directly to you mobile phone or to a private locker accessible from everywhere">
<!ENTITY mp3tunes.pref.create-account "無料アカウント作成">
<!ENTITY mp3tunes.pref.password-repeat "パスワード再確認">
<!ENTITY mp3tunes.pref.firstname "名">
<!ENTITY mp3tunes.pref.lastname "姓">
<!ENTITY mp3tunes.title.create-account "MP3Tunes アカウントを作成">
<!ENTITY mp3tunes.pref.upgrade-account "Upgrade account">
<!ENTITY mp3tunes.pref.check-account "アカウント確認">
<!ENTITY mp3tunes.pref.last-check "Last check">
<!ENTITY mp3tunes.title.title "MP3Tunes へ送信">
<!ENTITY mp3tunes.title.artist-name "アーティスト名">
<!ENTITY mp3tunes.title.album-title "Album title">
<!ENTITY mp3tunes.title.track-title "Track title">
<!ENTITY mp3tunes.title.track-number "Track number">
<!ENTITY mp3tunes.title.year "年">
<!ENTITY label.highlight-media-from-current-page "Highlight media from current page">
<!ENTITY label.system-menu-icons "Display icons in system menu">
<!ENTITY mp3tunes.label.enabled "MP3tunes services enabled">
<!ENTITY mp3tunes.title.no-converter "Converter missing">
<!ENTITY mp3tunes.button.no-converter.continue "続行">
<!ENTITY mp3tunes.button.no-converter.configure "Configure conversion">
<!ENTITY mp3tunes.text.no-converter.1 "音声トラックを MP3Tunes へ送信しようとしましたが埋め込まれた DownloadHelper コンバータが設定されていません。">
<!ENTITY mp3tunes.text.no-converter.2 "You can click continue to send the media file directly to your locker or, you can configure the conversion feature to create an audio file first.">
<!ENTITY mp3tunes.label.no-converter.not-again "この警告を二度と表示しない">
<!ENTITY label.beta-parenthesis "(beta)">
<!ENTITY label.yt-inpage "Show widget to access services from within YouTube pages">
<!ENTITY label.yt-inpage.default-processor "既定サービス">
<!ENTITY label.privacy-policy "Privacy policy">
<!ENTITY mp3tunes.label.open-locker "Open locker">
<!ENTITY mp3tunes.pref.on-send-mobile "When sending to mobile">
<!ENTITY mp3tunes.pref.on-send-locker "When sending to locker">
<!ENTITY mp3tunes.pref.on-send.video "Upload video (with audio)">
<!ENTITY mp3tunes.pref.on-send.audio "Upload audio only">
<!ENTITY mp3tunes.pref.on-send.ask "Ask user">
<!ENTITY mp3tunes.title.conversion-choice "MP3tunes Upload Type">
<!ENTITY mp3tunes.label.conversion-choice.remember "Remember my choice and do not ask again">
<!ENTITY mp3tunes.pref.phonenumber-sample "with country code, e.g. +1 555 555 5555">
<!ENTITY ythq.label.enable "Enable">
<!ENTITY ythq.label.disable "Disable">
<!ENTITY ythq.label.up "Up">
<!ENTITY ythq.label.down "Down">
<!ENTITY ythq.column.type "Type">
<!ENTITY ythq.column.format "Format">
<!ENTITY ythq.column.video "Video">
<!ENTITY ythq.column.audio "Audio">
<!ENTITY pref.title.blacklist "Black list">
<!ENTITY pref.description.blacklist "This feature allows to ignore medias from some sites, like advertizing videos.">
<!ENTITY add2bl.label.add-domain-choice "Ignore notifications for media from domain:">
<!ENTITY pref.label.share-blacklist "Share black list">
<!ENTITY pref.description.share-blacklist "Sharing your blacklist will allow to provide a good default black list in the next versions of the product">
<!ENTITY label.add2bl.configure-blacklist "Configure black list">
<!ENTITY label.extended-download-menu "Extended download menu">
<!ENTITY smartname.menu-name "Smart naming">
<!ENTITY smartname.menu-set-name "Define media title location">
<!ENTITY smartname.menu-set-descr "Define media description location">
<!ENTITY smartname.menu-share-now "Share now">
<!ENTITY smartname.menu-import "Import">
<!ENTITY smartname.define.value-for-page "Value for this page:">
<!ENTITY smartname.define.domain "Domain">
<!ENTITY smartname.define.xpath "XPath">
<!ENTITY smartname.define.regexp "Regular expression">
<!ENTITY smartname.define.previous-value "Previous values">
<!ENTITY pref.title.smartname "Smart Naming">
<!ENTITY pref.description.smartname "The Smart Naming feature allows to provide meaningful names to downloaded media">
<!ENTITY pref.label.enable-smartname "Enable Smart Naming">
<!ENTITY smartname.column.domain "Domain">
<!ENTITY smartname.column.mode "Mode">
<!ENTITY smartname.list.button.delete "Remove">
<!ENTITY smartname.list.button.edit "Edit">
<!ENTITY smartname.list.button.import "Import">
<!ENTITY smartname.list.label.type "Type">
<!ENTITY smartname.list.type.name "Media name">
<!ENTITY smartname.list.type.descr "Media description">
<!ENTITY smartname.overlap.select "Select">
<!ENTITY smartname.overlap.selectall "All">
<!ENTITY smartname.overlap.selectnone "None">
<!ENTITY smartname.overlap.description "Checked entries will be overridden">
<!ENTITY smartname.overlap.title "Overlapping">
<!ENTITY pref.label.smartname.keep-spaces "Keep spaces in file names">
<!ENTITY pref.label.smartname.keep-nonascii "Keep non-ascii characters in file names">
<!ENTITY pref.label.smartname.auto-share "Anonymously share smart naming statistics">
<!ENTITY pref.label.smartname.auto-share.notice "This helps maintaining automatically the database for everyone&apos;s benefit">
<!ENTITY twitter.pref.title "Twitter">
<!ENTITY twitter.pref.username "Username">
<!ENTITY twitter.pref.password "Password">
<!ENTITY twitter.pref.description "The Twitter service allows to easily send tweets about a media">
<!ENTITY twitter.pref.create-account "Create free Twitter account">
<!ENTITY twitter.pref.check-account "Check user/password">
<!ENTITY twitter.pref.last-check "Last check">
<!ENTITY twitter.label.enabled "Twitter services enabled">
<!ENTITY twitter.title.send-message "Send Twitter message">
<!ENTITY twitter.message.smartnaming "You should consider using the SmartNaming feature to prefill the Twitter message with the video title, and if available its description.">
<!ENTITY twitter.label.go-to-smartnaming "More on SmartNaming">
<!ENTITY twitter.label.tag-message "Prefill message with tag #vidohe">
<!ENTITY pref.label.medialink.max-hit-count "Max number of hits">
<!ENTITY pref.label.icon-click "Upon clicking on the icon">
<!ENTITY pref.label.icon-click.sites "Display supported sites">
<!ENTITY pref.label.icon-click.quick-download "Perform a quick download">
