INSTANCE_NAME=prod
SERVER_DOMAIN=www.zuiyidong.com
APPLICATION_CONTEXT=
ENCODING_DB=UTF8
LENGTH_PAGE_SIZE=20
ENCODING_OUT_GOING_CONTENT=UTF8
ENCODING_INCOMING_CONTENT=UTF8
LINUX_OCR_DIR=/dev/shm
MAX_PAGE_SIZE=50
LINK_MAX_TRY=1
# 20 min
LINK_PROCESSING_EXPIRE=1200000
# 15 min
LINK_MONITOR_SCAN_INTERVAL=900000
# 5 min
ACCESS_CONTROLLER_EXECUTION_INTERVAL=300000
# 5 min
IPCOUNTER_CHECK_INTERVAL=300000
IPCOUNTER_MAX_ACCESS_PER_CYCLE=60
#20 min
AUTHORIZATION_CONTROLLER_EXECUTION_INTERVAL=1200000
#3 min
WORKER_THREAD_EXECUTION_INTERVAL=180000