<?xml version="1.0"?> 
<!-- *****************************************************************************
 *            Copyright (c) 2006-2009 Michel Gutierrez. All Rights Reserved.
 ****************************************************************************** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dwhelper/skin/dwhelper.css" type="text/css"?>
<?xml-stylesheet href="chrome://dwhelper/content/bindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dwhelper/locale/dwhelper.dtd" >

<dialog id="dwhelper-conversion-rule"
		title="&title.conversion-rule;"
        flex="1"
        onload="onLoad()"
        buttons="help,accept,cancel"
        ondialogaccept="return doOk();"
        ondialoghelp="return doHelp();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        Xpersist="screenX screenY"
        >

	<script type="application/x-javascript"
		src="chrome://dwhelper/content/dwhutil.js" />

	<script><![CDATA[

var Util=Components.classes["@downloadhelper.net/util-service;1"]
	.getService(Components.interfaces.dhIUtilService);

function onLoad() {
	var xRule=document.getElementById("xRule");
	xRule.setData(window.arguments[0].datasource,window.arguments[0].ref);
	window.arguments[0].ok=false;
}

function doOk() {
	var xRule=document.getElementById("xRule");
	
	if(!xRule.isValid())
		return false;
	
	xRule.saveData();
	window.arguments[0].ok=true;
	return true;
}

function doHelp() {
	window.opener.open("http://www.downloadhelper.net/conversion-manual.php#use-rules");
	return false;
}

]]>
	</script>

	<vbox id="dwhelper-conversion-rule" flex="1">

		<ConvRule id="xRule" ref="urn:null" flex="1"/>

	</vbox>
	

</dialog>
